---
title: 唐乐府诗
dynasty: 唐
source: 乐府诗集
layout: ancient
---

::: poetry
# 将进酒（节选）
:: 李白

君不见黄河之水天上来，奔流到海不复回。
君不见高堂明镜悲白发，朝如青丝暮成雪。
人生得意须尽欢，莫使金{樽|zūn}空对月。
天生我材必有用，千金散尽还复来。
{烹|pēng}羊宰牛且为乐，会须一饮三百杯。

>> 你难道没有看见吗？那黄河之水犹如从天上倾泻而来，波涛翻滚直奔大海从来不会再往回流。你难道没有看见吗？那年迈的父母对着明镜悲叹那一头的白发，早晨还是青丝到了傍晚却变得如雪一般。人生得意之时就要尽情的欢乐，不要让金杯无酒空对皎洁的明月。上天造就了我的才干就必然是有用处的，千两黄金花完了也能够再次获得。且把烹煮羔羊和宰牛当成一件快乐的事情，如果需要也应当痛快地喝三百杯。
:::

---

::: poetry
# 长恨歌（节选）
:: 白居易

汉皇重色思倾国，御宇多年求不得。
_杨家有女_初长成，养在深闺人未识。
天生{丽质|lì zhì}难自弃，一朝选在君王侧。
回眸一笑百媚生，六宫{粉黛|fěn dài}无颜色。

>> 唐明皇偏好美色，当上皇帝后多年来一直在寻找美女，却都是一无所获。杨家有个女儿刚刚长大，十分娇艳，养在深闺中，外人不知她美丽绝伦。天生丽质、倾国倾城让她很难埋没世间，果然没多久便成为了唐明皇身边的一个妃嫔。她回眸一笑时，千姿百态、娇媚横生；六宫妃嫔，一个个都黯然失色。
:::
