---
title: 唐诗七言律诗
dynasty: 唐
source: 全唐诗
layout: ancient
---

::: poetry
# 黄鹤楼
:: _崔颢_

昔人已{乘|chéng}黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空{悠悠|yōu yōu}。
晴川历历汉阳树，芳草{萋萋|qī qī}鹦鹉洲。
日暮乡关何处是？烟波江上使人愁。

>> 过去的仙人已经驾着黄鹤飞走了，只留下空荡荡的黄鹤楼。黄鹤一去再也没有回来，千百年来只看见白云悠悠。阳光照耀下的汉阳树木清晰可见，更能看清芳草繁茂的鹦鹉洲。暮色渐渐漫起，哪里是我的家乡？江面烟波渺渺让人更生烦愁。
:::

---

::: poetry
# 登高
:: 杜甫

风急天高猿{啸|xiào}哀，{渚|zhǔ}清沙白鸟飞回。
无边落木{萧萧|xiāo xiāo}下，不尽长江滚滚来。
万里悲秋常作客，百年多病独登台。
艰难苦恨{繁|fán}霜{鬓|bìn}，{潦倒|liáo dǎo}新停浊酒杯。

>> 风急天高猿猴啼叫显得十分悲哀，水清沙白的河洲上有鸟儿在盘旋。无边无际的树木萧萧地飘下落叶，望不到头的长江水滚滚奔腾而来。悲对秋景感慨万里漂泊常年为客，一生当中疾病缠身今日独上高台。历尽了艰难苦恨白发长满了双鬓，衰颓满心偏又暂停了浇愁的酒杯。
:::
