---
title: 北朝乐府·木兰诗
dynasty: 北朝
source: 《乐府诗集》
layout: ancient
---

::: poetry
# 木兰诗
:: 佚名

唧唧复唧唧，_木兰_当户织。
不闻机{杼|zhù}声，惟闻女叹息。
问女何所思，问女何所忆。
女亦无所思，女亦无所忆。
昨夜见[军帖](军中的文告)，[可汗](古代北方游牧民族对君主的尊称)大点兵，
军书十二卷，卷卷有爷名。
阿爷无大儿，_木兰_无长兄，
愿为市[鞍马](战马及马具)，从此替爷征。

东市买骏马，西市买{鞍|ān}{鞯|jiān}，
南市买{辔|pèi}头，北市买长鞭。
旦辞爷娘去，暮宿_黄河_边，
不闻爷娘唤女声，但闻_黄河_流水鸣{溅|jiān}{溅|jiān}。
旦辞_黄河_去，暮至_黑山_头，
不闻爷娘唤女声，但闻_燕|Yān_山胡{骑|jì}鸣{啾|jiū}{啾|jiū}。

万里赴[戎机](战事)，关山度若飞。
{朔|shuò}气传{金|jīn}{柝|tuò}，寒光照铁衣。
将军百战死，壮士十年归。

归来见_天子_，_天子_坐[明堂](古代帝王举行大典的朝堂)。
[策勋](记功授爵)十二转，赏赐百千强。
可汗问所欲，_木兰_不用[尚书郎](尚书省的官员)，
愿驰千里足，送儿还故乡。

爷娘闻女来，出[郭](外城)相扶将；
阿姊闻妹来，当户理红妆；
小弟闻姊来，磨刀{霍|huò}{霍|huò}向猪羊。
开我东阁门，坐我西阁床，
脱我战时袍，{著|zhuó}我旧时裳。
当窗理云鬓，对镜{帖|tiē}[花黄](古代妇女额上的黄色面饰)。
出门看[火伴](同伍的士兵，“火”同“伙”)，火伴皆惊忙：
同行十二年，不知_木兰_是女郎。

雄兔脚{扑|pū}{朔|shuò}，雌兔眼{迷|mí}{离|lí}；
双兔傍地走，安能辨我是雄{雌|cí}？
:::