---
title: 离骚（节选）
dynasty: 战国·楚
source: 楚辞
layout: ancient
---

::: poetry
# 离骚（节选）
:: 屈原

帝高阳之苗裔兮，
朕皇考曰伯庸。
摄提贞于孟{陬|zōu}兮，
惟庚寅吾以降。

皇览{揆|kuí}余初度兮，
肇锡余以嘉名：
名余曰正则兮，
字余曰灵均。

纷吾既有此内美兮，
又重之以修能。
{扈|hù}江离与辟芷兮，
{纫|rèn}秋兰以为佩。

{汩|yù}余若将不及兮，
恐年岁之不吾与。
朝{搴|qiān}{阰|pí}之木兰兮，
夕揽洲之宿莽。

日月忽其不淹兮，
春与秋其代序。
惟草木之零落兮，
恐美人之迟暮。

不抚壮而弃秽兮，
何不改乎此度？
乘骐骥以驰骋兮，
来吾道夫先路！

昔三后之纯粹兮，
固众芳之所在。
杂申椒与菌桂兮，
岂惟{纫|rèn}夫{蕙|huì}{茝|chǎi}？

彼尧、舜之耿介兮，
既遵道而得路。
何桀纣之昌披兮，
夫唯捷径以窘步。

惟夫党人之偷乐兮，
路幽昧以险隘。
岂余身之惮殃兮，
恐皇舆之败绩！

忽奔走以先后兮，
及前王之踵武。
{荃|quán}不察余之中情兮，
反信谗而{齌|jì}怒。

余固知{謇|jiǎn}{謇|jiǎn}之为患兮，
忍而不能舍也。
指九天以为正兮，
夫唯灵修之故也。

曰黄昏以为期兮，
羌中道而改路！
初既与余成言兮，
后悔遁而有他。
余既不难夫离别兮，
伤灵修之数化。

余既滋兰之九{畹|wǎn}兮，
又树蕙之百亩。
{畦|qí}留夷与揭车兮，
杂杜衡与芳芷。

冀枝叶之峻茂兮，
愿{竢|sì}时乎吾将刈。
虽萎绝其亦何伤兮，
哀众芳之芜秽。

众皆竞进以贪婪兮，
{凭|píng}不厌乎求索。
羌内恕己以量人兮，
各兴心而嫉妒。

忽驰骛以追逐兮，
非余心之所急。
老冉冉其将至兮，
恐修名之不立。

朝饮木兰之坠露兮，
夕餐秋菊之落英。
苟余情其信{姱|kuā}以练要兮，
长{顑|kǎn}{颔|hàn}亦何伤。

{掔|qiān}木根以结{茝|chǎi}兮，
贯{薜|bì}荔之落蕊。
矫菌桂以纫蕙兮，
索胡绳之{纚|shǐ}纚。

{謇|jiǎn}吾法夫前修兮，
非世俗之所服。
虽不周于今之人兮，
愿依彭咸之遗则。

长太息以掩涕兮，
哀民生之多艰。
余虽好修{姱|kuā}以{鞿|jī}羁兮，
{謇|jiǎn}朝{谇|suì}而夕替。

既替余以{蕙|huì}{纕|xiāng}兮，
又申之以揽茝。
亦余心之所善兮，
虽九死其犹未悔。

怨灵修之浩荡兮，
终不察夫民心。
众女嫉余之蛾眉兮，
谣{诼|zhuó}谓余以善淫。

固时俗之工巧兮，
{偭|miǎn}规矩而改错。
背绳墨以追曲兮，
竞周容以为度。

{忳|tún}郁邑余{侘|chà}{傺|chì}兮，
吾独穷困乎此时也。
宁{溘|kè}死以流亡兮，
余不忍为此态也。

鸷鸟之不群兮，
自前世而固然。
何方圜之能周兮，
夫孰异道而相安？

屈心而抑志兮，
忍尤而攘诟。
伏清白以死直兮，
固前圣之所厚。

悔相道之不察兮，
延伫乎吾将反。
回朕车以复路兮，
及行迷之未远。

步余马于兰皋兮，
驰椒丘且焉止息。
进不入以离尤兮，
退将复修吾初服。

制{芰|jì}荷以为衣兮，
集芙蓉以为裳。
不吾知其亦已兮，
苟余情其信芳。

高余冠之岌岌兮，
长余佩之陆离。
芳与泽其杂糅兮，
唯昭质其犹未亏。

忽反顾以游目兮，
将往观乎四荒。
佩缤纷其繁饰兮，
芳菲菲其弥章。

民生各有所乐兮，
余独好修以为常。
虽体解吾犹未变兮，
岂余心之可惩？
:::