---
title: 宋词·念奴娇
dynasty: 宋
source: 东坡乐府
layout: ancient
---

::: poetry
# 念奴娇·赤壁怀古
:: _苏轼_

大江东去，浪{淘|táo}尽，千古风流人物。
故{垒|lěi}西边，人道是，三国周郎赤壁。
乱石穿空，惊涛拍岸，卷起千堆雪。
江山如画，一时多少豪杰。

遥想_公瑾_当年，_小乔_初嫁了，雄姿英发。
羽扇{纶|guān}巾，谈笑间，{樯|qiáng}{橹|lǔ}灰飞烟灭。
故国神游，多情应笑我，早生华发。
人生如梦，一尊还{酹|lèi}江月。

>> 大江之水滚滚不断向东流去，滔滔巨浪淘尽千古英雄人物。那旧营垒的西边，人们说那就是三国时周郎大破曹兵的赤壁。岸边乱石林立，像要刺破天空，惊人的巨浪拍击着江岸，激起的浪花好似千万堆白雪。雄壮的江山奇丽如图画，一时间涌现出多少英雄豪杰。

遥想当年的_周瑜_春风得意，_小乔_刚刚嫁给了他做妻子，英姿雄健风度翩翩神采照人。手摇羽扇头戴纶巾，谈笑之间，就把强敌的战船烧得灰飞烟灭。如今我身临古战场神游往昔，可笑我有如此多的怀古柔情，竟如同未老先衰般鬓发斑白。人生犹如一场梦，且洒一杯酒祭奠江上的明月。
:::
