---
title: 陋室铭
author: 刘禹锡
dynasty: 唐
source: 全唐文
layout: ancient
---

山不在高，有{仙|xiān}则名。水不在深，有{龙|lóng}则{灵|líng}。[斯](这)是[陋室](简陋的屋子)，惟吾[德馨](品德高尚。馨，散布很远的香气，这里指德行美好)。

>> 山不在于有多高，有了仙人居住就会出名。水不在于有多深，有了龙的存在就会有灵气。这是一间简陋的屋子，只因我的品德好就不感到简陋了。

[苔](青苔)痕上阶绿，草色入[帘](用竹子或布等做的遮蔽门窗的用具)青。谈笑有[鸿儒](博学的人。鸿，大)，往来无[白丁](平民，这里指没有学问的人)。

>> 苔藓碧绿，长到台阶上；草色青翠，映入竹帘里。到这里谈笑的都是博学之人，交往的没有知识浅薄之人。

可以调{素琴|sù qín}，阅{金经|jīn jīng}。无[丝竹](琴瑟、箫管等乐器的总称，这里指奏乐的声音)之乱耳，无[案牍](官府的公文)之[劳](使……劳累)形。

>> 可以弹奏素朴的古琴，阅读珍贵的佛经。没有世俗的乐声扰乱心境，没有官府的公文劳累身心。

南阳_诸葛庐_，西蜀_子云亭_。*_孔子_云：何陋之有？*

>> 南阳有诸葛亮的草庐，西蜀有扬子云的亭子。孔子说："这有什么简陋的呢？"
