---
title: 宋词·西江月
dynasty: 宋
source: 稼轩长短句
layout: ancient
---

::: poetry
# 西江月·夜行黄沙道中
:: _辛弃疾_

明月别枝惊{鹊|què}，清风半夜鸣蝉。
稻花香里说丰年，听取蛙声一片。
七八个星天外，两三点雨山前。
旧时{茅|máo}店社林边，路转溪桥忽见。

>> 皎洁的月光从树枝间掠过，惊飞了枝头喜鹊，清凉的晚风吹来仿佛听见了远处的蝉叫声。田里稻花飘香，蛙声阵阵，似乎在告诉人们今年是一个丰收年。

天边几颗星星忽明忽暗，山前下起了淅淅沥的小雨。往日的小茅草屋还在土地庙的树林旁，道路转过溪水的源头，它便忽然出现在眼前。
:::

---

::: poetry
# 西江月·遣兴
:: _辛弃疾_

醉里且贪欢笑，要愁那得工夫。
近来始觉古人书，信着全无是处。

昨夜松边醉倒，问松我醉何如。
只疑松动要来扶，以手推松曰去。

>> 喝醉了酒后恣意欢笑，我哪里有那闲工夫发愁呢。最近才明白古书上的话，的的确确是没有半点可信的！

昨儿晚上我在松边喝醉了，醉眼迷蒙，把松树看成了人，就问他："我醉得怎么样啊？"恍惚中看见松树活动起来，疑是要来扶我，于是我用手不耐烦的推推松树说："走开走开！"。
:::
