---
title: 宋词·雨霖铃
dynasty: 宋
source: 乐章集
layout: ancient
---

::: poetry
# 雨霖铃·寒蝉凄切
:: _柳永_

寒蝉凄切，对长亭晚，{骤|zhòu}雨初歇。
都门帐饮无绪，留恋处，兰舟{催|cuī}发。
执手相看泪眼，竟无语{凝噎|níng yē}。
念去去，千里烟波，暮{霭|ǎi}沉沉楚天阔。

多情自古伤离别，更那堪，冷落清秋节！
今宵酒醒何处？杨柳岸，晓风残月。
此去经年，应是良辰好景虚设。
便纵有千种风情，更与何人说？

>> 秋蝉的叫声凄凉而急促，傍晚时分，面对着长亭，骤雨刚停。在京都郊外设帐饯行，却没有畅饮的心绪，正在依依不舍的时候，船上的人已催着出发。握着对方的手含着泪对视，哽咽得说不出话来。想到这一去路途遥远，千里烟波渺茫，傍晚的云雾笼罩着南天，深厚广阔，不知尽头。

自古以来多情的人最伤心的是离别，更何况又逢这萧瑟冷落的秋季，这离愁哪能经受得了！谁知我今夜酒醒时身在何处？怕是只有杨柳岸边，面对凄厉的晨风和黎明的残月了。这一去长年相别，我料想即使遇到好天气、好风景，也如同虚设。即使有满腹的情意，又再同谁去诉说呢？
:::
