---
title: 宋词·水调歌头
dynasty: 宋
source: 东坡乐府
layout: ancient
---

::: poetry
# 水调歌头·明月几时有
:: _苏轼_

明月几时有？把酒问青天。
不知天上宫{阙|què}，今夕是何年。
我欲乘风归去，又恐{琼|qióng}楼玉宇，高处不胜寒。
起舞弄清影，何似在人间。

转朱阁，低{绮|qǐ}户，照无眠。
不应有恨，何事长向别时圆？
人有悲欢离合，月有阴晴圆缺，此事古难全。
但愿人长久，千里共{婵娟|chán juān}。

>> 明月从什么时候开始有的呢？我拿着酒杯遥问苍天。不知道天上的宫殿，今晚是哪一年。我想凭借着风力回到天上去看一看，又担心美玉砌成的楼宇太高了，我经受不住寒冷。起身舞蹈玩赏着月光下自己清朗的影子，月宫哪里比得上在人间。

月儿移动，转过了朱红色的楼阁，低低地挂在雕花的窗户上，照着没有睡意的人。明月不应该对人们有什么怨恨吧，可又为什么总是在人们离别之时才圆呢？人生本就有悲欢离合，月儿常有阴晴圆缺，（想要人团圆时月亮正好也圆满）这样的好事自古就难以两全。只希望这世上所有人的亲人能平安健康，即便相隔千里，也能共享这美好的月光。
:::
