---
title: 出师表
author: 诸葛亮
dynasty: 三国·蜀汉
source: 三国志·诸葛亮传
layout: ancient
---

[先帝](指蜀汉昭烈帝刘备)创业未半而中道[崩殂](帝王之死)，今天下三分，[益州](蜀汉政权所在地，今四川一带)[疲弊](人力物力困乏)，此诚危急存亡之秋也。

>> 先帝开创的大业未完成一半却中途去世了。现在天下分为三国，我们蜀汉人力物力困乏，这实在是危急存亡的时刻啊。

然[侍卫之臣](指朝廷大臣)不懈于内，[忠志之士](忠诚有志的将士)忘身于外者，盖追先帝之[殊遇](特殊的礼遇)，欲报之于陛下也。

>> 然而侍卫大臣在朝廷内毫不懈怠，忠诚有志的将士在战场上舍生忘死，这是因为追念先帝对他们的特殊恩遇，想要报答在陛下您身上。

诚宜开张[圣听](皇帝的听闻，指听取意见)，以光先帝[遗德](遗留的美德)，[恢弘](发扬扩大)志士之气，不宜[妄自菲薄](过分看轻自己)，[引喻失义](称引譬喻不合道理)，以[塞](堵塞)[忠谏](忠诚的劝谏)之路也。

>> 陛下确实应该广泛听取意见，来发扬光大先帝遗留下来的美德，振奋有远大志向的人们的士气，不应该过分看轻自己，说话不恰当，从而堵塞了忠臣进谏的道路。

宫中府中，俱为一体，[陟罚臧否](晋升、处罚、赞扬、批评)，不宜[异同](不同)。若有[作奸犯科](做奸邪事情，触犯科条法令)及为忠善者，宜付[有司](主管官吏)论其[刑赏](刑罚和奖赏)，以昭陛下[平明](公正明察)之理，不宜[偏私](偏袒徇私)，使[内外](朝廷内外)异法也。

>> 皇宫和丞相府中，本都是一个整体，晋升、处罚、赞扬、批评，不应该有所不同。如果有做奸邪事情、触犯科条法令以及尽忠行善的人，应该交给主管官吏评定他们的刑罚或奖赏，来显示陛下公正明察的治理，不应该偏袒徇私，使宫内和宫外的法令不同。

[侍中](官职名，侍奉皇帝)、[侍郎](官职名，皇帝近侍)[郭攸之](人名)、[费祎](人名)、[董允](人名)等，此皆良实，[志虑忠纯](志向心思忠诚纯正)，是以先帝[简拔](选拔)以遗陛下。

>> 侍中、侍郎郭攸之、费祎、董允等人，这些都是善良诚实的人，他们的志向和心思忠诚纯正，因此先帝选拔他们来辅佐陛下。

愚以为宫中之事，事无大小，悉以咨之，然后施行，必能[裨补阙漏](弥补缺点和疏漏)，有所[广益](增益补益)。

>> 我认为宫中的事情，无论大小，都拿来咨询他们，然后再施行，一定能够弥补缺点和疏漏，获得很多好处。

[将军](指蜀汉名将)[向宠](人名)，性行[淑均](善良公正)，[晓畅](通晓熟悉)军事，[试](曾经)用于昔日，先帝称之曰能，是以众议举宠为[督](中部督，禁卫军统领)。

>> 将军向宠，性情品行善良公正，通晓军事，过去曾经试用过他，先帝称赞他有才能，因此大家商议推举他担任中部督。

愚以为营中之事，悉以咨之，必能使[行阵](行伍阵势，指军队)和睦，[优劣](才能高的和才能低的)得所。

>> 我认为军营中的事情，都拿来咨询他，一定能使军队团结和睦，才能高的和才能低的各得其所。

[亲](亲近)[贤臣](贤明的臣子)，[远](疏远)[小人](品行不正的人)，此[先汉](西汉)所以[兴隆](兴盛)也；亲小人，远贤臣，此[后汉](东汉)所以[倾颓](衰败)也。

>> 亲近贤臣，疏远小人，这是西汉兴盛的原因；亲近小人，疏远贤臣，这是东汉衰败的原因。

先帝在时，每与臣论此事，未尝不[叹息](感叹惋惜)[痛恨](痛心遗憾)于[桓](汉桓帝)、[灵](汉灵帝)也。

>> 先帝在世的时候，每次和我谈论这些事，没有不对桓帝、灵帝的做法感到痛心遗憾的。

侍中、尚书、[长史](官职名，丞相府属官)、[参军](官职名，丞相府属官)，此悉[贞良死节](忠贞贤良，能以死报国)之臣，愿陛下亲之信之，则汉室之隆，可[计日而待](计算着日子来等待，形容为期不远)也。

>> 侍中、尚书、长史、参军，这些都是忠贞贤良、能以死报国的臣子，希望陛下亲近他们、信任他们，那么汉室的兴盛，就可以计算着日子等待了。

臣本[布衣](平民百姓)，[躬耕](亲自耕种)于[南阳](地名，今河南南阳)，[苟全](苟且保全)性命于乱世，不求[闻达](闻名显达)于[诸侯](指各地割据势力)。

>> 我本来是个平民，在南阳亲自耕种，只想在乱世中苟且保全性命，不谋求在诸侯中闻名显达。

先帝不以臣[卑鄙](身份低微，见识短浅)，[猥自枉屈](降低身份，委屈自己)，[三顾](三次拜访)臣于[草庐](茅草屋)之中，[咨](咨询)臣以当世之事，由是[感激](感动奋发)，遂许先帝以[驱驰](奔走效劳)。

>> 先帝不因为我身份低微、见识短浅，降低身份委屈自己，三次到草庐中来拜访我，向我咨询当代的大事，因此我感动奋发，就答应为先帝奔走效劳。

[后值](后来遇到)[倾覆](兵败，指长坂坡之败)，受任于[败军之际](军队战败的时候)，奉命于[危难之间](国家危难的时刻)，[尔来](从那时以来)二十有[一年](二十一年，指从207年到227年)矣。

>> 后来遇到兵败，我在军队战败的时候接受重任，在国家危难的时刻奉行使命，从那时以来已经二十一年了。

先帝知臣谨慎，故[临崩](临终前)[寄臣以大事](把大事托付给我)也。受命以来，[夙夜忧叹](早晚忧愁叹息)，恐[托付不效](托付的事情没有效果)，以伤先帝之明，故五月[渡泸](渡过泸水，今金沙江)，深入[不毛](不长草木的地方，指荒凉之地)。

>> 先帝知道我做事谨慎，所以临终前把国家大事托付给我。接受遗命以来，我早晚忧愁叹息，恐怕托付的事情没有效果，从而损伤先帝的知人之明，所以在五月渡过泸水，深入到荒凉不毛之地。

今南方已定，[兵甲](兵器铠甲，指军队)已足，当[奖率](鼓励率领)[三军](全军)，[北定](向北平定)中原，[庶竭驽钝](希望竭尽我平庸的才能)，[攘除](铲除)奸凶，[兴复](复兴)汉室，[还于旧都](回到原来的都城，指东汉都城洛阳)。

>> 现在南方已经平定，军备已经充足，应当鼓励率领全军，向北平定中原，希望竭尽我平庸的才能，铲除奸邪凶恶的敌人，复兴汉室，回到原来的都城。

此臣所以报先帝而忠陛下之[职分](职责本分)也。至于[斟酌损益](权衡得失，考虑取舍)，[进尽忠言](进献毫无保留的忠言)，则攸之、祎、允之任也。

>> 这是我用来报答先帝、忠于陛下的职责本分。至于权衡得失、考虑取舍，毫无保留地进献忠言，那就是郭攸之、费祎、董允的责任了。

愿陛下托臣以[讨贼兴复](讨伐奸贼，复兴汉室)之效，不效则治臣之罪，以告先帝之灵。

>> 希望陛下把讨伐奸贼、复兴汉室的任务交给我，如果没有成效就惩治我的罪过，来告慰先帝的在天之灵。

若无[兴德之言](发扬圣德的言论)，则责攸之、祎、允等之[慢](怠慢失职)，以彰其[咎](过失过错)。

>> 如果没有发扬圣德的言论，就追究郭攸之、费祎、董允等人的怠慢失职，来揭示他们的过失。

陛下亦宜[自谋](自己谋划)，以[咨诹善道](询问好的道理)，[察纳雅言](明察并采纳正确的言论)，[深追](深切追念)先帝[遗诏](遗留的诏书)。

>> 陛下也应该自己谋划，询问好的道理，明察并采纳正确的言论，深切追念先帝的遗诏。

臣不胜受恩感激。今当[远离](即将远征)，[临表涕零](面对奏表流泪)，不知所言。

>> 我承受恩情感激不尽。现在即将远离，面对奏表流泪，不知道说了些什么。
