---
title: 古人谈读书
author: 佚名
dynasty: 历代（选编）
source: 部编版语文教材（选自《论语》《训学斋规》《曾国藩家书》）
layout: ancient
---

敏而好{学|xué}，不{耻|chǐ}下问。知之为知之，不知为不知，是[知](同“智”，智慧)也。默而{识|zhì}之，学而不{厌|yàn}，{诲|huì}人不倦。我非生而知之者，[好古](喜好古代文化)，敏以求之者也。学如不及，犹恐失之。吾{尝|cháng}终日不食，终夜不{寝|qǐn}，以思，无益，不如学也。

>> 聪敏又勤学，不以向职位或学问不如自己的人请教为耻辱。知道就是知道，不知道就是不知道，这才是真正的智慧。默默地记住所学的知识，学习从不感到满足，教导别人从不觉得疲倦。我不是生来就有知识的人，而是喜好古代文化，勤奋敏捷地去探求知识的人。学习知识就像追赶什么一样，总怕赶不上，赶上了又怕丢失。我曾经整天不吃，整夜不睡地去思考，但没有益处，还不如去学习。

余尝谓读书有三到，谓心到、眼到、口到。心不在此，则眼不看仔细，心眼既不专一，却只[漫浪](随意，漫不经心)诵读，决不能记，记亦不能久也。三到之中，心到最[急](重要，要紧)。心既到矣，眼口{岂|qǐ}不到乎？

>> 我曾经说过，读书有三到，就是心到、眼到、口到。心思不在书本上，那么眼睛就不会仔细看，心和眼既然不专心致志，却只是随随便便地读，就一定不能记住，即使记住了也不能长久。在三到之中，心到最要紧。心既然已经到了，眼和口难道会不到吗？

{盖|gài}[士人](读书人)读书，第一要有志，第二要有[识](见识，眼光)，第三要有恒。有志则[断](绝对)不甘为[下流](平庸之辈，此处指学识浅薄之人)；有识则知学问无尽，不敢以[一得](一点心得)自足，如[河伯之观海](典故，指见识浅薄者初见广阔天地后的自省)，如[井蛙之窥|kuī]天，皆无识者也；有恒则断无不成之事。此三者缺一不可。

>> 读书人读书，第一要有志向，第二要有见识，第三要有恒心。有了志向就绝对不甘心居于平庸之辈；有了见识就知道学问是没有穷尽的，不敢因为一点心得就自我满足，像河伯观海那样（自以为大，见到大海才知渺小），像井底之蛙窥天那样（眼界狭窄），都是没有见识的人；有了恒心就绝对没有做不成的事。这三个方面缺一不可。