---
title: 陈太丘与友期
author: 佚名
dynasty: 南朝宋
source: 《世说新语·方正》
layout: ancient
---

陈太丘与友[期行](相约同行)，[期日中](约定在正午时分)。过中不至，太丘{舍|shě}[去](离开)，去后乃{nǎi}至。[元方](陈纪的字，陈太丘之子)时年七岁，门外戏。客问元方：“[尊君](对他人父亲的尊称)在{不|fǒu}？”答曰：“待君久不至，已去。”友人便怒曰：“非人哉！与人期行，相[委](丢下，舍弃)而去。”元方曰：“君与[家君](谦辞，对人称自己的父亲)期日中。日中不至，则是无信；对子骂父，则是无礼。”友人惭，下车[引](拉，牵拉)之。元方入门不[顾](回头看)。

>> 陈太丘和朋友相约同行，约定的时间是正午。过了正午朋友还没有到，陈太丘便不再等候就离开了。他离开之后朋友才到。元方当时七岁，正在门外玩耍。客人问元方：“令尊在吗？”元方回答说：“等您很久您都没到，他已经离开了。”朋友便生气地说：“真不是人啊！和别人约好一起走，却丢下别人自己先走了。”元方说：“您和我父亲约定在正午。正午您没到，就是不讲信用；对着儿子骂他的父亲，就是没有礼貌。”朋友感到惭愧，下车想去拉元方。元方头也不回地走进了家门。