---
title: 邹忌讽齐王纳谏
author: 佚名
dynasty: 西汉
source: 《战国策·齐策一》
layout: ancient
---

邹忌[修](长，这里指身高)八尺有余，而形貌{昳|yì}丽。{朝|zhāo}服衣冠，窥镜，谓其妻曰：“我[孰与](与……相比，谁更……)城北徐公美？”其妻曰：“君美甚，徐公何能及君也？”城北徐公，齐国之美丽者也。忌不自信，而复问其妾曰：“吾孰与徐公美？”妾曰：“徐公何能及君也？”旦日，客从外来，与坐谈，问之客曰：“吾与徐公孰美？”客曰：“徐公不若君之美也。”明日，徐公来，{孰|shú}视之，自以为不如；窥镜而自视，又弗如远甚。暮寝而思之，曰：“吾妻之[美](以……为美)我者，[私](偏爱)我也；妾之美我者，畏我也；客之美我者，欲有求于我也。”

>> 邹忌身高八尺多，容貌光艳美丽。早晨穿戴好衣帽，照着镜子，对他的妻子说：“我与城北的徐公相比，谁更美？”他的妻子说：“您美极了，徐公怎么能比得上您呢？”城北的徐公，是齐国的美男子。邹忌不相信自己比徐公美，于是又问他的妾：“我与徐公相比，谁更美？”妾说：“徐公怎么能比得上您呢？”第二天，有客人从外面来，邹忌同他坐着谈话，又问客人：“我与徐公相比，谁更美？”客人说：“徐公不如您美。”又过了一天，徐公来了，邹忌仔细地端详他，自己觉得不如他美；再照镜子看看自己，更觉得远远比不上。晚上躺在床上想这件事，说：“我的妻子认为我美，是偏爱我；我的妾认为我美，是害怕我；客人认为我美，是想有求于我。”

于是入{朝|cháo}见威王，曰：“臣诚知不如徐公美。臣之妻私臣，臣之妾畏臣，臣之客欲有求于臣，皆[以](认为)[美](美丽)于徐公。今齐地[方](方圆)千里，百二十城，宫妇[左右](身边的侍从)莫不私王，朝廷之臣莫不畏王，四境之内莫不有求于王：由此观之，王之[蔽](受蒙蔽)甚矣。”

>> 于是邹忌上朝拜见齐威王，说：“我确实知道自己不如徐公美。可是我的妻子偏爱我，我的妾害怕我，我的客人想有求于我，所以他们都认为我比徐公美。如今齐国土地方圆千里，有一百二十座城池，宫中的妃嫔和身边的亲信没有不偏爱大王的，朝廷中的大臣没有不害怕大王的，全国范围内的百姓没有不有求于大王的：由此看来，大王您受到的蒙蔽太严重了！”

王曰：“善。”乃下令：“群臣吏民能[面刺](当面指责)寡人之过者，受上赏；上书谏寡人者，受中赏；能[谤讥](公开批评指责)于[市朝](公共场所)者，闻寡人之耳者，受下赏。”令初下，群臣进谏，[门庭若市](门前和庭院像集市一样热闹，形容进谏的人极多)；数月之后，时时而{间|jiàn}进；{期|jī}年之后，虽欲言，无可进者。燕、赵、韩、魏闻之，皆{朝|cháo}于齐。此所谓[战胜于朝廷](在朝廷上修明政治，使敌国臣服，从而不战而胜)。

>> 齐威王说：“好！”于是颁布命令：“所有大臣、官吏和百姓，能够当面指出我的过错的，给予上等奖赏；上书劝谏我的，给予中等奖赏；能够在公共场所批评议论我的过失，并能传到我耳朵里的，给予下等奖赏。”命令刚下达时，群臣都来进谏，宫门前庭院内像集市一样热闹；几个月以后，还偶尔有人来进谏；满一年以后，即使想进言，也没有什么可说的了。燕、赵、韩、魏等国听说了这件事，都到齐国来朝见（齐王）。这就是人们所说的在朝廷上修明政治就能战胜敌国。