---
title: 大道之行也
author: 佚名
dynasty: 先秦
source: 《礼记·礼运》
layout: ancient
---

[大道](古代指政治上的最高理想)之行也，天下为公。选贤{与|jǔ}能，[讲信修睦](讲求诚信，培养和睦气氛)。故人不独[亲](以……为亲)其亲，不独[子](以……为子)其子，使老有所终，壮有所用，幼有所长，{矜|guān}、寡、孤、独、废疾者皆有所养，男有{分|fèn}，女有[归](女子出嫁)。货{恶|wù}其弃于地也，不必藏于己；力{恶|wù}其不出于身也，不必为己。是故[谋闭](奸邪之谋被杜绝)而不兴，盗窃[乱贼](作乱害人的事)而不作，故[外户](从外面把门扇合上)而不闭。是谓[大同](指儒家理想中的太平社会)。

>> 在大道施行的时代，天下是公共的。选拔推举品德高尚、有才干的人，讲求诚信，培养和睦的气氛。所以人们不单奉养自己的父母，不单抚育自己的子女，要使老年人能安度晚年，壮年人能为社会效力，幼童能顺利成长，使老而无妻的人、老而无夫的人、幼而无父的人、老而无子的人、残疾人都能得到供养，男子有职务，女子有归宿。对于财货，人们憎恶把它扔在地上的行为，却不一定要自己私藏；人们都愿意为公众之事竭尽全力，却不一定是为了自己谋私利。因此奸邪之谋不会发生，盗窃、造反和害人的事情不发生，所以大门从外面合上却不用门闩插牢。这就是理想的大同社会。