---
title: 两小儿辩日
author: 列子
dynasty: 战国
source: 列子·汤问
layout: ancient
---

孔子[东游](向东游历)，见两小儿[辩斗](辩论，争论)，问其[故](原因)。
>> 孔子向东游历，见到两个小孩在争辩，便问他们争辩的原因。

一儿曰：“我[以](认为)日始出时[去](距离)人近，而[日中](正午)时远也。”
>> 一个小孩说：“我认为太阳刚升起的时候距离人近，而到了正午的时候距离人远。”

一儿曰：“我[以](认为)日初出远，而[日中](正午)时近也。”
>> 另一个小孩说：“我认为太阳刚升起的时候距离人远，而到了正午的时候距离人近。”

一儿曰：“日初出大如车盖，及[日中](正午)则如盘{盂|yú}，此不为远者小而近者大乎？”
>> 一个小孩说：“太阳刚升起时大得像车盖，等到正午时就小得像盘子，这不是远处的看着小而近处的看着大吗？”

一儿曰：“日初出[沧沧凉凉](形容清凉的感觉)，及其日中如[探{汤|shāng}](把手伸进热水里。汤，古指热水)，此不为近者热而远者凉乎？”
>> 另一个小孩说：“太阳刚升起时清凉而略带寒意，等到正午时就热得像把手伸进热水里一样，这不是近处的热而远处的凉吗？”

孔子不能[决](判断，裁决)也。
>> 孔子听了之后不能判断他们谁对谁错。

两小儿笑曰：“[孰](谁)[为](同“谓”，说，认为)汝多{知|zhì}乎？”
>> 两个小孩笑着说：“谁说你知识渊博、充满智慧呢？”