---
title: 杞人忧天
author: 列子
dynasty: 战国
source: 《列子·天瑞》
layout: ancient
---

杞国有人忧天地崩{坠|zhuì}，身[亡](同“无”)所[寄](依附，存身)，废[寝](睡觉)食者。

>> 杞国有个人担心天会崩塌、地会陷落，自己无处安身，以至于睡不着觉，吃不下饭。

又有忧彼之所忧者，因往[晓](开导)之，曰：“天，积气耳，[亡](同“无”)处亡气。若屈伸呼吸，终日在天中行止，奈何忧崩坠乎？”

>> 又有一个为他的担忧而发愁的人，就去开导他，说：“天不过是积聚的气体罢了，没有哪个地方没有气体。你一举一动、一呼一吸，整天都在天空里活动，怎么还担心天会塌下来呢？”

其人曰：“天果积气，日月星{宿|xiù}，不当坠耶？”

>> 那人说：“天果真是积聚的气体，那日月星辰，不会掉下来吗？”

晓之者曰：“日月星宿，亦积气中之有光耀者，[只使](即使)坠，亦不能有所[中伤](打中并造成伤害)。”

>> 开导他的人说：“日月星辰，也不过是积聚的气体中会发光的东西，即使掉下来，也不会打中或伤害什么。”

其人曰：“奈地坏何？”

>> 那人又说：“那地陷下去怎么办呢？”

晓者曰：“地，积块耳，充塞[四虚](四方虚空)，亡处亡块。若{躇|chú}步{跐|cǐ}蹈，终日在地上行止，奈何忧其坏？”

>> 开导他的人说：“地不过是堆积的土块罢了，填满了四方虚空，没有哪个地方没有土块。你行走踩踏，整天都在地上活动，怎么还担心地会陷下去呢？”

其人[舍然](消除疑虑的样子，舍同“释”)大喜，晓之者亦舍然大喜。

>> 那个杞国人消除了疑虑，非常高兴；开导他的人也消除了疑虑，非常高兴。