---
title: 愚公移山
author: 列御寇（列子）
dynasty: 战国
source: 《列子·汤问》
layout: ancient
---

太行、王屋二山，方七百里，高万{仞|rèn}，本在冀州之南，河阳之北。
>> 太行、王屋两座大山，方圆七百里，高七八千丈，本来在冀州的南面，黄河北岸的北边。

北山愚公者，年且九十，面山而居。[惩](苦于)山北之塞，出入之{迂|yū}也，聚室而谋曰：“吾与汝[毕力](尽全力)平险，[指](直)通豫南，达于[汉阴](汉水南岸)，可乎？”杂然相许。其妻献疑曰：“以君之力，曾不能损[魁父](古代小山名)之丘，如太行、王屋何？且[焉置](往哪里放置)土石？”杂曰：“投[诸](之于)渤海之尾，隐土之北。”遂率子孙{荷|hè}担者三夫，叩石垦壤，{箕|jī}{畚|běn}运于渤海之尾。邻人京城氏之[孀妻](寡妇)有遗男，[始龀](刚换牙，指七八岁)，跳往助之。寒暑易节，始一[反](同“返”，往返)焉。
>> 北山下面有个名叫愚公的人，年纪快到九十岁了，面对大山居住。他苦于山区北部的阻塞，出来进去都要绕远，就召集全家人商量说：“我跟你们尽全力挖平险峻的大山，一直通到豫州南部，到达汉水南岸，好吗？”大家纷纷表示赞同。他的妻子提出疑问说：“凭你的力气，连魁父这座小山都不能削平，能把太行、王屋怎么样呢？再说，往哪儿放置挖下来的土和石头？”众人说：“把它扔到渤海的边上，隐土的北边。”于是愚公率领儿孙中能挑担子的三个人上了山，凿石头，挖土，用箕畚装土石运到渤海边上。邻居京城氏的寡妇有个孤儿，刚换牙（约七八岁），蹦蹦跳跳地去帮助他。冬夏换季，才能往返一次。

河曲智{叟|sǒu}笑而止之曰：“甚矣，汝之不{惠|huì}！以残年余力，曾不能毁山之一毛，其如土石何？”北山愚公长息曰：“汝心之固，固不可[彻](通达，引申为开窍、改变)，曾不若孀妻弱子。虽我之死，有子存焉；子又生孙，孙又生子；子又有子，子又有孙；子子孙孙无[穷匮](穷尽)也，而山不加增，何苦而不平？”河曲智叟{亡|wú}以应。
>> 河曲地方的智叟讥笑着阻止愚公说：“你也太不聪明了！就凭你残余的岁月、剩下的力气，连山上的一根草木都动不了，又能把泥土石头怎么样呢？”北山愚公长叹一声说：“你思想顽固，顽固到了不可改变的地步，连孤儿寡妇都比不上。即使我死了，还有儿子在呀；儿子又生孙子，孙子又生儿子；儿子又有儿子，儿子又有孙子；子子孙孙无穷无尽，可是山却不会增高加大，还怕挖不平吗？”河曲智叟无话可答。

操蛇之神闻之，惧其不已也，告之于帝。帝感其诚，命夸娥氏二子负二山，一[厝](同“措”，放置){朔|shuò}东，一厝{雍|yōng}南。自此，冀之南，汉之阴，无[陇断](山冈高地阻隔，同“垄断”)焉。
>> 握着蛇的山神听说了这件事，怕他不停地挖下去，就向天帝报告了。天帝被愚公的诚心感动，命令大力神夸娥氏的两个儿子背走了那两座山，一座放在朔方的东部，一座放在雍州的南部。从此以后，冀州的南部直到汉水南岸，再也没有高山阻隔了。