---
title: 周亚夫军细柳
author: 司马迁
dynasty: 汉
source: 史记·绛侯周勃世家
layout: ancient
---

文帝之后六年，匈奴大入边。乃以[宗正](官名，掌管皇族事务)刘礼为将军，[军](驻军)霸上；祝兹侯徐厉为将军，[军](驻军){棘|jí}门；以河内守亚夫为将军，[军](驻军)细柳：以备胡。

>> 汉文帝后元六年，匈奴大规模入侵边境。于是朝廷任命宗正刘礼为将军，驻军在霸上；任命祝兹侯徐厉为将军，驻军在棘门；任命河内郡守周亚夫为将军，驻军在细柳：用来防备匈奴。

上自劳军。至霸上及棘门军，直驰入，将以下骑送迎。已而之细柳军，军士吏{被|pī}甲，[锐](使……锋利)兵刃，{彀|gòu}弓{弩|nǔ}，持满。天子先驱至，不得入。先驱曰：“天子且至！”军门[都尉](武官名，掌管军门守卫)曰：“将军令曰：‘军中闻将军令，不闻天子之[诏](皇帝的命令)。’”居无何，上至，又不得入。于是上乃使使持[节](符节，皇帝派遣使臣或调兵的信物)诏将军：“吾欲入劳军。”亚夫乃传言开壁门。壁门士吏谓从属车骑曰：“将军约，军中不得驱驰。”于是天子乃按{辔|pèi}徐行。至营，将军亚夫持兵[揖](拱手行礼)曰：“{介|jiè}{胄|zhòu}之士不拜，请以军礼见。”天子为动，改容[式](同“轼”，车前横木，此处作动词，扶轼行礼)车。使人[称谢](宣告致意，表示慰问)：“皇帝敬劳将军。”成礼而去。

>> 皇上亲自去慰劳军队。到了霸上和棘门的军营，直接驱车驰入，将军及其属下都骑着马迎送。不久来到了细柳军营，只见官兵都披戴盔甲，刀剑出鞘，张开弓弩，把弓拉得满满的。天子的先行卫队到达营门，不能进入。先行卫队说：“天子将要驾到！”守卫营门的都尉说：“将军有令：‘军中只听从将军的命令，不听从天子的诏令。’”过了不久，皇上驾到，也不能进入军营。于是皇上就派使者手持符节下诏给周将军：“我要进营慰劳军队。”周亚夫这才传令打开营门。营门的官兵对跟随皇上的车马随从说：“将军规定，军营中不准纵马奔驰。”于是皇上就控制住缰绳，慢慢前行。到了大营，将军周亚夫手持兵器，拱手行礼说：“穿戴盔甲的将士不能行跪拜礼，请允许我以军礼参见。”皇上被感动，神情严肃，俯身扶着车轼表示敬意。派人宣告致意说：“皇帝恭敬地慰劳将军。”完成劳军礼仪后便离开了。

既出军门，群臣皆惊。文帝曰：“嗟乎，此真将军矣！{曩|nǎng}者霸上、棘门军，若儿戏耳，其将[固](必定，一定)可袭而虏也。至于亚夫，可得而[犯](侵犯)邪！”称善者久之。

>> 出了细柳军营的大门，随行的大臣们都感到震惊。文帝说：“啊！这才是真正的将军啊！先前霸上、棘门的军营，简直就像儿戏一样，那里的将军必定会遭到袭击而被俘虏。至于周亚夫，怎么可能被侵犯呢！”文帝长时间地称赞他。