---
title: 报任安书（节选）
author: 司马迁
dynasty: 汉
source: 汉书·司马迁传
layout: ancient
---

太史公牛马走司马迁再拜言。少卿足下：曩者辱赐书，教以慎于接物，推贤进士为务。意气{勤|qín}勤恳恳，若望仆不相师，而用流俗人之言。仆非敢如此也。

>> 太史公（掌管史籍的官员）像牛马般奔走供役使的司马迁再拜陈言。少卿足下：先前承蒙您屈尊赐信给我，教导我要谨慎地待人接物，把推举贤能、引进士人作为自己的责任。情意诚挚恳切，好像抱怨我没能遵从您的意见，反而听信了世俗庸人的话。我是不敢这样做的。

仆虽{罢|pí}{驽|nú}，亦尝侧闻长者之遗风矣。顾自以为身残处{秽|huì}，动而见尤，欲益反损，是以独{郁|yù}{悒|yì}而谁与语。

>> 我虽然才能低下，也曾在一旁听到过德高望重的长者遗留下来的风尚。只是自己认为身体已经残缺，处于卑贱的地位，一有举动就会受到指责，本想做点有益的事，反而招来损害，因此独自郁闷，又能跟谁诉说呢？

谚曰：“谁为为之？孰令听之？”盖钟子期死，伯牙终身不复鼓琴。何则？士为知己者用，女为说己者容。

>> 俗话说：“为谁去做？让谁来听？”钟子期死后，伯牙终身不再弹琴。为什么呢？士人为知己的人效力，女子为喜爱自己的人打扮。

若仆大质已亏缺矣，虽材怀随和，行若由夷，终不可以为荣，适足以见笑而自点耳。

>> 像我这样身体已经残缺的人，即使才能如同随侯珠、和氏璧那样可贵，品行像许由、伯夷那样高洁，终究不能引以为荣，恰恰足以被人耻笑而自取污辱罢了。

书辞宜答，会东从上来，又迫{贱|jiàn}事，相见日浅，卒卒无须臾之间得竭志意。今少卿抱不测之罪，涉旬月，迫季冬，仆又薄从上{雍|yōng}，恐卒然不可为讳。是仆终已不得舒愤懑以晓左右，则长逝者魂魄私恨无穷。请略陈固陋。{阙|quē}然久不报，幸勿为过。

>> 来信本该及早答复，正赶上我随从皇上东巡回来，又忙于琐事，彼此见面的日子很少，匆忙急迫没有片刻空闲得以详尽地说明心意。如今您遭到无法预料的罪过，再过一个月，就接近十二月了，我又将被迫随从皇上前往雍地，恐怕您突然遭遇不幸。那样我将永远不能抒发心中的愤懑让您知晓，而死去的人也将抱恨无穷。请允许我大略地陈述鄙陋之见。隔了很久没有回信，希望不要责怪。

仆闻之：修身者，智之{符|fú}也；爱施者，仁之端也；取予者，义之表也；耻辱者，勇之决也；立名者，行之极也。士有此五者，然后可以托于世，而列于君子之林矣。

>> 我听说过：修养自身，是有智慧的象征；乐于施舍，是仁德的开端；正确对待取舍，是道义的标志；正确对待耻辱，是判断勇敢的标准；树立名声，是品行的最高准则。士人有了这五种品德，然后可以立身于世，进入君子的行列了。

故祸莫{憯|cǎn}于欲利，悲莫痛于伤心，行莫丑于辱先，{诟|gòu}莫大于宫刑。刑余之人，无所比数，非一世也，所从来远矣。

>> 所以灾祸没有比贪图私利更悲惨的，悲哀没有比心灵受伤更痛苦的，行为没有比使祖先受辱更丑恶的，耻辱没有比遭受宫刑更大的。受过宫刑的人，地位不能和任何人相提并论，这不是一个时代如此，而是由来已久了。

昔卫灵公与雍渠同载，孔子适陈；商鞅因景监见，赵良寒心；同子参乘，袁丝变色：自古而耻之。夫中材之人，事有关于宦{竖|shù}，莫不伤气，而况于慷慨之士乎！

>> 从前卫灵公与宦官雍渠同乘一辆车，孔子感到耻辱便离开卫国去了陈国；商鞅依靠宦官景监的引荐见到秦孝公，贤士赵良为此寒心；宦官赵谈陪汉文帝乘车，大臣袁盎脸色都变了：自古以来人们就以这样的事为耻。那些才能一般的人，事情只要牵涉到宦官，没有不感到丧气的，何况那些抱负远大、意气激昂的士人呢！

如今朝廷虽乏人，奈何令刀锯之余荐天下豪俊哉！仆赖先人绪业，得待罪辇{毂|gǔ}下，二十余年矣。所以自惟：上之，不能纳忠效信，有奇策材力之誉，自结明主；次之，又不能拾遗补{阙|quē}，招贤进能，显{岩|yán}{穴|xué}之士；外之，不能备行伍，攻城野战，有斩将{搴|qiān}旗之功；下之，不能积日累劳，取尊官厚禄，以为宗族交游光宠。

>> 如今朝廷虽然缺乏人才，又怎么会让一个受过刑的人来推荐天下的豪杰俊才呢！我依靠先人遗留的事业，得以在京城任职，已经二十多年了。所以自己常想：对上，不能献纳忠心、报效诚信，也没有奇谋异才的声誉，以取得圣明君主的信任；其次，又不能为皇上拾遗补缺，招揽贤才，引荐能人，使山林隐士得以显露才能；对外，不能加入军队的行列，参加攻城野战，取得斩杀敌将、拔取敌旗的功劳；对下，不能通过长年累月的功劳积累，取得高官厚禄，为宗族、朋友增光。

四者无一遂，苟合取容，无所短长之效，可见于此矣。向者仆亦尝厕下大夫之列，陪外廷末议。不以此时引维纲，尽思虑，今已亏形为扫除之{隶|lì}，在{阘|tà}{茸|róng}之中，乃欲仰首伸眉，论列是非，不亦轻朝廷、羞当世之士邪？嗟乎！嗟乎！如仆尚何言哉！尚何言哉！

>> 这四项没有一项成功，只能苟且迎合皇上心意，以容身于世，没有任何微小的贡献，从这些就可以看出来了。过去我也曾置身于下大夫的行列，在朝堂上参与发表些微不足道的议论。不在那时申张国家的法度，竭尽思虑，如今身体已经残缺，成为扫除的仆役，处在卑贱的地位，竟然想昂首扬眉，议论是非，不是轻视朝廷、羞辱当今的士人吗？唉！唉！像我这样的人，还能说什么呢！还能说什么呢！

且事本末未易明也。仆少负不羁之才，长无乡曲之誉。主上幸以先人之故，使得奏薄伎，出入周卫之中。仆以为戴盆何以望天，故绝宾客之知，忘室家之业，日夜思竭其不肖之材力，务一心营职，以求亲媚于主上。而事乃有大谬不然者！

>> 况且事情的前因后果是不容易弄明白的。我年轻时自恃有非凡的才能，长大后却没有得到乡里的称誉。幸而皇上因为先人的缘故，让我能够贡献微薄的才能，出入于宫禁之中。我认为头上顶着盆子怎么能望天呢，所以断绝了与宾客的交往，忘记了家庭的事务，日夜想着竭尽自己微薄的才力，务必专心尽职，以求得皇上的亲近信任。然而事情竟然大错特错，完全不是这样！

夫仆与李陵俱居门下，素非能相善也。趣舍异路，未尝衔杯酒，接{殷|yīn}勤之余欢。然仆观其为人，自守奇士：事亲孝，与士信，临财廉，取予义，分别有让，恭俭下人，常思奋不顾身以{徇|xùn}国家之急。其素所蓄积也，仆以为有国士之风。

>> 我和李陵都在宫中任职，平素并没有很深的交情。志向和道路不同，不曾在一起喝过一杯酒，也没有过殷勤恳切的深厚情谊。但我观察他的为人，是一个能自守节操的奇士：侍奉父母很孝顺，与士人交往守信用，面对钱财很廉洁，对待取舍讲义气，能分别长幼尊卑，谦让有礼，恭敬节俭，甘居人下，常常想着奋不顾身，为国家的急难而献身。他平素所修养的品德，我认为具有全国杰出人物的风范。

夫人臣出万死不顾一生之计，赴公家之难，斯已奇矣。今举事一不当，而全躯保妻子之臣随而媒{糵|niè}其短，仆诚私心痛之。

>> 作为臣子，出于宁肯万死不求一生的考虑，去奔赴国家的危难，这已经是很出众的了。如今行事一有不当，那些只顾保全自己和妻儿的大臣们随即夸大他的过失，我私下确实感到痛心。

且李陵提步卒不满五千，深践戎马之地，足历王庭，垂饵虎口，横挑强胡，仰亿万之师，与单于连战十有余日，所杀过当。虏救死扶伤不给，{旃|zhān}{裘|qiú}之君长咸震怖，乃悉征其左、右贤王，举引弓之人，一国共攻而围之。转斗千里，矢尽道穷，救兵不至，士卒死伤如积。然陵一呼劳军，士无不起，躬自流涕，{沬|huì}血饮泣，更张空{弮|quān}，冒白刃，北向争死敌者。

>> 况且李陵率领的步兵不满五千，深入匈奴境内，足迹到达匈奴君王的驻地，在虎口中投下诱饵，勇猛地向强大的胡人挑战，仰攻亿万敌军，与匈奴单于连续作战十多天，所杀敌人超过了自己军队的人数。敌人连救死扶伤都顾不上，匈奴的君长都震惊恐惧，于是全部征调左、右贤王的军队，发动所有能拉弓射箭的人，全国一起围攻他们。李陵军转战千里，箭已用尽，退路被堵，救兵不到，士兵死伤堆积如山。但是李陵一声号召，慰劳军队，士兵无不奋起，人人感动流泪，以血洗面，吞下眼泪，再次拉开空弓，冒着敌人的刀剑，向北争着和敌人拼死。

陵未没时，使有来报，汉公卿王侯皆奉觞上寿。后数日，陵败书闻，主上为之食不甘味，听朝不怡。大臣忧惧，不知所出。仆窃不自料其卑贱，见主上惨{怆|chuàng}{怛|dá}{悼|dào}，诚欲效其款款之愚。以为李陵素与士大夫绝甘分少，能得人之死力，虽古之名将，不能过也。身虽陷败，彼观其意，且欲得其当而报于汉。事已无可奈何，其所摧败，功亦足以暴于天下矣。

>> 李陵还没有全军覆没时，有使者来报战况，汉朝的公卿王侯都举杯向皇上祝贺。过了几天，李陵战败的消息传来，皇上为此吃饭不香，上朝听政不高兴。大臣们忧虑恐惧，不知如何是好。我私下没有考虑自己的卑贱，见皇上悲伤哀痛，真心想献上自己诚恳的愚见。认为李陵平时与士大夫交往，总是把好吃的东西分给别人，把少量的东西分给大家，因而能得到部下拼死出力，即使是古代的名将，也不能超过他。他虽然战败被俘，但看他的意图，是想寻找适当的机会来报效汉朝。事情已经无可奈何，但他所摧毁打败敌军的战绩，功劳也足以向天下人显示。

仆怀欲陈之，而未有路。适会召问，即以此指推言陵之功，欲以广主上之意，塞{睚|yá}{眦|zì}之辞。未能尽明，明主不晓，以为仆沮贰师，而为李陵游说，遂下于理。拳拳之忠，终不能自列，因为诬上，卒从吏议。家贫，货赂不足以自赎；交游莫救，左右亲近不为一言。身非木石，独与法吏为伍，深幽囹圄之中，谁可告{愬|sù}者！此真少卿所亲见，仆行事岂不然乎？李陵既生降，{隤|tuí}其家声，而仆又佴之蚕室，重为天下观笑。悲夫！悲夫！事未易一二为俗人言也。

>> 我心里想陈述这些意见，却没有机会。恰逢皇上召见询问，我就按这个意思阐述李陵的功劳，想以此来宽慰皇上的心怀，堵塞那些诋毁李陵的言论。我没能完全表达清楚，圣明的君主没有明白我的意思，认为我诋毁贰师将军李广利，而为李陵辩护，于是把我交给大理寺审判。我一片忠心，最终不能自我辩白，被定为欺君之罪，皇上最终同意了法吏的判决。我家中贫寒，钱财不够用来赎罪；朋友没有人出面营救，皇上左右的亲信也不替我说一句话。我并非木石，独自和法吏打交道，深深囚禁在监狱之中，能向谁去诉说呢！这些正是您亲眼看到的，我的遭遇难道不是这样吗？李陵已经活着投降，败坏了他家族的声誉，而我又接着被关进蚕室，更加被天下人看着耻笑。可悲啊！可悲啊！这些事情是不容易对世俗之人一一说清楚的。

仆之先非有剖符丹书之功，文史星历，近乎卜祝之间，固主上所戏弄，倡优所畜，流俗之所轻也。假令仆伏法受诛，若九牛亡一毛，与蝼蚁何以异？而世又不与能死节者比，特以为智穷罪极，不能自免，卒就死耳。何也？素所自树立使然也。

>> 我的祖先没有获得剖符、丹书那样的功劳，掌管文献、史籍、天文、历法，职位接近占卜和祭祀的官员，本来就是供皇上戏弄，像乐师、优伶一样被畜养，被世俗所轻视的。假如我伏法被处死，就像九头牛身上失去一根毛，同死掉一只蝼蛄、蚂蚁有什么不同呢？而世人又不会把我同能为气节而死的人相提并论，只不过认为我智虑穷尽，罪恶极大，不能自己赎免，终于走向死路罢了。为什么呢？这是平素自己立身的职业和地位使人们这样看待。

人固有一死，或重于泰山，或轻于鸿毛，用之所趋异也。太上不辱先，其次不辱身，其次不辱理色，其次不辱辞令，其次{诎|qū}体受辱，其次易服受辱，其次关木索、被{箠|chuí}楚受辱，其次剔毛发、婴金铁受辱，其次毁肌肤、断肢体受辱，最下腐刑极矣！传曰：“刑不上大夫。”此言士节不可不勉励也。

>> 人本来都有一死，有的人死得比泰山还重，有的人死得比鸿毛还轻，这是因为他们死的目的不同。最上等的是不使祖先受辱，其次是不使自身受辱，其次是不使脸面受辱，其次是不使言辞受辱，其次是身体被捆绑受辱，其次是换上囚服受辱，其次是戴上刑具、遭受杖打受辱，其次是剃去头发、颈戴铁圈受辱，其次是毁坏肌肤、砍断肢体受辱，最下等的是遭受腐刑，受辱到极点了！《礼记》上说：“刑罚不加于大夫之身。”这是说士大夫的气节不可不加以勉励。

猛虎在深山，百兽震恐，及在槛{阱|jǐng}之中，摇尾而求食，积威约之渐也。故士有画地为牢，势不可入；削木为吏，议不可对，定计于鲜也。今交手足，受木索，暴肌肤，受榜{箠|chuí}，幽于圜墙之中。当此之时，见狱吏则头{枪|qiāng}地，视徒隶则心惕息。何者？积威约之势也。及以至是，言不辱者，所谓强颜耳，{曷|hé}足贵乎！

>> 猛虎在深山里，百兽都震惊恐惧，等到它落在木笼和陷阱里，就摇着尾巴向人求食，这是长期用威力制约使它逐渐驯服下来的。所以士人看见在地上画个圈当作牢狱，也决不进入；面对削个木头当作狱吏，也决不对质，而是决计在受辱之前便自杀。如今手脚被捆绑，戴上刑具，暴露肌肤，遭受杖打，深深囚禁在牢狱之中。在这个时候，看见狱吏就叩头触地，看见狱卒就胆战心惊。为什么呢？这是长期用威力制约所造成的态势。等到已经到了这个地步，还说不算受辱，不过是所谓的厚着脸皮罢了，哪里还值得尊重呢！

且西伯，伯也，拘于{羑|yǒu}里；李斯，相也，具于五刑；淮阴，王也，受械于陈；彭越、张敖，南面称孤，系狱抵罪；绛侯诛诸吕，权倾五伯，囚于请室；魏其，大将也，衣{赭|zhě}衣，关三木；季布为朱家钳奴；灌夫受辱于居室。此人皆身至王侯将相，声闻邻国，及罪至罔加，不能引决自裁，在尘埃之中。古今一体，安在其不辱也？

>> 况且西伯姬昌，是诸侯之长，曾被拘禁在羑里；李斯，是丞相，受尽了五种刑罚；淮阴侯韩信，是王，在陈地被戴上刑具；彭越、张敖，都是面南称王的人，被关进监狱抵罪；绛侯周勃，诛灭了吕氏家族，权势超过了春秋五霸，却被囚禁在请室之中；魏其侯窦婴，是大将军，穿上赭色囚衣，颈、手、足三处都戴上刑具；季布剃去头发、颈戴铁圈成为朱家的奴隶；灌夫在居室中受辱。这些人都身至王侯将相，名声传到邻国，等到犯罪落入法网，却不能自杀，被囚禁在监狱之中。古今一样，哪里能不受辱呢！

由此言之，勇怯，势也；强弱，形也。审矣，何足怪乎？夫人不能早自裁绳墨之外，以稍陵迟，至于鞭{箠|chuí}之间，乃欲引节，斯不亦远乎！古人所以重施刑于大夫者，殆为此也。

>> 由此说来，勇敢和怯懦，是由权势地位决定的；强大和弱小，是由具体情况决定的。很明白了，有什么值得奇怪的呢？一个人不能在法律制裁之前及早自杀，因而渐渐志气衰微，等到挨鞭打杖责的时候，才想为气节而死，这不也太晚了吗！古人之所以对大夫施刑很慎重，大概就是这个缘故。

夫人情莫不贪生恶死，念父母，顾妻子；至激于义理者不然，乃有所不得已也。今仆不幸，早失父母，无兄弟之亲，独身孤立，少卿视仆于妻子何如哉？且勇者不必死节，怯夫慕义，何处不勉焉？仆虽怯懦，欲苟活，亦颇识去就之分矣，何至自沉溺缧绁之辱哉！

>> 人之常情没有不贪恋生存、厌恶死亡的，顾念父母，眷恋妻子儿女；至于被义理所激发的人则不是这样，他们是有不得已之处。如今我很不幸，早年失去父母，没有兄弟亲人，独自一人孤立世上，少卿您看我对妻子儿女怎么样呢？况且勇敢的人不一定为气节而死，怯懦的人仰慕道义，何处不能勉励自己呢？我虽然怯懦，想苟且偷生，也很懂得舍生就义的道理，何至于甘心陷入被囚禁的耻辱之中呢！

且夫臧获婢妾，犹能引决，况仆之不得已乎？所以隐忍苟活，幽于粪土之中而不辞者，恨私心有所不尽，鄙陋没世，而文采不表于后也。

>> 况且奴仆婢妾尚且能够自杀，何况我处于不得已的境地呢？我之所以忍辱偷生，被囚禁在污秽的监狱之中而不肯去死，是因为遗憾心中想做的事尚未完成，如果平庸地死去，我的文章著述就不能流传于后世。

古者富贵而名摩灭，不可胜记，唯{倜|tì}{傥|tǎng}非常之人称焉。盖文王拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，乃赋《离骚》；左丘失明，厥有《国语》；孙子{膑|bìn}脚，兵法修列；不韦迁蜀，世传《吕览》；韩非囚秦，《说难》《孤愤》；《诗》三百篇，大底圣贤发愤之所为作也。此人皆意有所郁结，不得通其道，故述往事，思来者。乃如左丘无目，孙子断足，终不可用，退而论书策以舒其愤，思垂空文以自见。

>> 古时候虽富贵但名声磨灭不传的人，多得无法记述，只有卓越非凡、不同寻常的人才被称道。周文王被拘禁而推演了《周易》；孔子受困厄而编撰了《春秋》；屈原被放逐，才创作了《离骚》；左丘明失明，才写出了《国语》；孙膑被挖去膝盖骨，《兵法》才得以编成；吕不韦被贬谪蜀地，后世才流传《吕氏春秋》；韩非被囚禁在秦国，写出了《说难》《孤愤》；《诗经》三百篇，大都是圣贤们为抒发愤懑而创作的。这些人都是心中抑郁苦闷，不能实现他们的理想，所以记述往事，希望将来的人了解他们的志向。就像左丘明失明，孙膑断足，终究不能为世所用，便退隐著书立说来抒发心中的愤懑，想留下文章来表现自己的思想。

仆窃不逊，近自托于无能之辞，网罗天下放失旧闻，略考其行事，综其终始，稽其成败兴坏之纪，上计轩辕，下至于兹，为十表，本纪十二，书八章，世家三十，列传七十，凡百三十篇。亦欲以究天人之际，通古今之变，成一家之言。草创未就，会遭此祸，惜其不成，是以就极刑而无{愠|yùn}色。仆诚已著此书，藏之名山，传之其人，通邑大都，则仆偿前辱之责，虽万被戮，岂有悔哉！然此可为智者道，难为俗人言也。

>> 我私下不谦逊，近来用笨拙的文辞，收集天下散失的历史传闻，粗略地考订其事实，综述其本末，考察其成败兴衰的道理，上自黄帝，下至当今，写成表十篇，本纪十二篇，书八篇，世家三十篇，列传七十篇，共一百三十篇。也想用来探究天道与人事的关系，贯通古今变化的规律，成为一家之言。草稿尚未完成，恰逢这场灾祸，我痛惜此书没有完成，因此受到最残酷的刑罚也没有露出怨恨的神色。我如果真能写成这部书，把它藏在名山之中，传给能理解它的人，在四通八达的大都市里传播，那么我就偿还了此前受辱的债，即使被杀戮一万次，难道会后悔吗！然而这些话只能对智者讲，很难对世俗之人说。

且负下未易居，下流多谤议。仆以口语遇遭此祸，重为乡党所笑，以污辱先人，亦何面目复上父母之丘墓乎？虽累百世，{垢|gòu}弥甚耳！是以肠一日而九回，居则忽忽若有所亡，出则不知其所往。每念斯耻，汗未尝不发背沾衣也！身直为闺{阁|gé}之臣，宁得自引深藏于岩穴邪？故且从俗浮沉，与时俯仰，以通其狂惑。今少卿乃教以推贤进士，无乃与仆私心剌{谬|miù}乎？今虽欲自雕琢，曼辞以自饰，无益，于俗不信，适足取辱耳。要之死日，然后是非乃定。书不能悉意，故略陈固陋。谨再拜。

>> 况且在负罪的情况下不容易处世，地位卑贱的人往往受到诽谤议论。我因为说话而遭遇这场灾祸，深为乡里人所耻笑，因而污辱了先人，又有什么脸面再上父母的坟墓呢？即使再过一百代，耻辱只会更加深重！因此我愁肠百转，居家时恍恍惚惚若有所失，外出时不知要到哪里去。每当想到这种耻辱，冷汗没有不从背上渗出沾湿衣服的！我简直成了一个宫禁中的宦官，哪里能够自己引退隐居到深山岩穴中去呢？所以暂且随波逐流，顺应时势，以抒发内心的悲愤。如今少卿您竟教我推举贤士，恐怕和我内心的想法相违背吧？现在即使想自我修饰，用美好的言辞来粉饰自己，也没有用处，不会被世俗相信，恰恰足以自取耻辱罢了。总之，要到死的那一天，然后是非才能论定。信中不能完全表达我的心意，所以只是大略地陈述鄙陋之见。谨再次叩首。