---
title: 鸿门宴
author: 司马迁
dynasty: 西汉
source: 史记·项羽本纪
layout: ancient
---

沛公军{霸|bà}上，未得与项羽相见。沛公左司马曹无伤使人言于项羽曰：“沛公欲王{关|guān}中，使子婴为相，珍宝尽有之。”项羽大怒，曰：“旦日飨士卒，为击破沛公军！”

>> 刘邦驻军在霸上，没能和项羽相见。刘邦的左司马曹无伤派人对项羽说：“刘邦想要在关中称王，让子婴做丞相，珍宝全都被他占有了。”项羽大怒，说：“明天犒劳士兵，给我打败刘邦的军队！”

当是时，项羽兵四十万，在新丰鸿门；沛公兵十万，在霸上。范增说项羽曰：“沛公居山东时，贪于财货，好美{姬|jī}。今入关，财物无所取，妇女无所幸，此其志不在小。吾令人望其气，皆为龙虎，成五采，此天子气也。急击勿失！”

>> 在这个时候，项羽的军队有四十万，驻扎在新丰鸿门；刘邦的军队只有十万，驻扎在霸上。范增劝告项羽说：“刘邦在崤山以东的时候，贪图钱财货物，喜爱美女。现在进了关，不掠取财物，不迷恋女色，这说明他的志向不在小处。我叫人观望他那里的云气，都是龙虎的形状，呈现五彩的颜色，这是天子的气象啊！赶快攻打，不要错过机会！”

楚左尹项伯者，项羽季父也，素善留侯张良。张良是时从沛公，项伯乃夜驰之沛公军，私见张良，具告以事，欲呼张良与俱去。曰：“毋从俱死也。”张良曰：“臣为韩王送沛公，沛公今事有急，亡去不义，不可不语。”良乃入，具告沛公。

>> 楚国的左尹项伯，是项羽的叔父，一向同留侯张良交好。张良这时正跟随着刘邦。项伯就连夜骑马跑到刘邦的军营，私下会见张良，把事情全告诉了他，想叫张良和他一起离开。说：“不要和刘邦他们一起死了。”张良说：“我是韩王派给沛公的人，现在沛公遇到危急的事，逃走是不守信义的，不能不告诉他。”张良就进去，把情况全部告诉了刘邦。

沛公大惊，曰：“为之奈何？”张良曰：“谁为大王为此计者？”曰：“{鲰|zōu}生说我曰：‘距关，毋内诸侯，秦地可尽王也。’故听之。”良曰：“料大王士卒足以当项王乎？”沛公默然，曰：“固不如也。且为之奈何？”张良曰：“请往谓项伯，言沛公不敢背项王也。”沛公曰：“君安与项伯有故？”张良曰：“秦时与臣游，项伯杀人，臣活之；今事有急，故幸来告良。”沛公曰：“孰与君少长？”良曰：“长于臣。”沛公曰：“君为我呼入，吾得兄事之。”张良出，要项伯。

>> 刘邦大惊，说：“这件事怎么办？”张良说：“是谁给大王出这条计策的？”刘邦说：“一个见识短浅的小子劝我说：‘守住函谷关，不要放诸侯进来，秦国的土地可以全部占领而称王。’所以就听了他的话。”张良说：“估计大王的军队足以抵挡项王吗？”刘邦沉默了一会儿，说：“当然不如啊。这将怎么办呢？”张良说：“请让我去告诉项伯，说刘邦不敢背叛项王。”刘邦说：“你怎么和项伯有交情？”张良说：“秦朝时，他和我交往，项伯杀了人，我救活了他；现在事情危急，幸亏他来告诉我。”刘邦说：“他和你年龄谁大谁小？”张良说：“比我大。”刘邦说：“你替我请他进来，我要像对待兄长一样对待他。”张良出去，邀请项伯。

项伯即入见沛公。沛公奉{卮|zhī}酒为寿，约为婚姻，曰：“吾入关，秋豪不敢有所近，籍吏民，封府库，而待将军。所以遣将守关者，备他盗之出入与非常也。日夜望将军至，岂敢反乎！愿伯具言臣之不敢[倍德](背弃恩德)也。”项伯许诺，谓沛公曰：“旦日不可不蚤自来谢项王。”沛公曰：“诺。”于是项伯复夜去，至军中，具以沛公言报项王，因言曰：“沛公不先破关中，公岂敢入乎？今人有大功而击之，不义也。不如因善遇之。”项王许诺。

>> 项伯就进去见刘邦。刘邦捧上一杯酒祝项伯长寿，和项伯约定结为儿女亲家，说：“我进入关中，一点东西都不敢据为己有，登记了官吏、百姓，封闭了仓库，等待将军到来。派遣将领把守函谷关的原因，是为了防备其他盗贼的出入和意外的变故。我日夜盼望将军到来，怎么敢反叛呢！希望您把我不敢忘恩负义的情况，都告诉项王。”项伯答应了，告诉刘邦说：“明天早晨不能不早些亲自来向项王道歉。”刘邦说：“好。”于是项伯又连夜离去，回到军营里，把刘邦的话报告了项羽，趁机说：“沛公不先攻破关中，你怎么敢进关来呢？现在人家有了大功，却要攻打他，这是不讲信义。不如趁此好好对待他。”项羽答应了。

沛公旦日从百余骑来见项王，至鸿门，谢曰：“臣与将军[勠力](合力)而攻秦，将军战河北，臣战河南，然不自意能先入关破秦，得复见将军于此。今者有小人之言，令将军与臣有{郤|xì}。”项王曰：“此沛公左司马曹无伤言之。不然，籍何以至此？”项王即日因留沛公与饮。

>> 刘邦第二天早晨带着一百多人马来见项王，到了鸿门，向项王谢罪说：“我和将军合力攻打秦国，将军在黄河以北作战，我在黄河以南作战，但是我自己没有料到能先进入关中，灭掉秦朝，能够在这里又见到将军。现在有小人的谣言，使您和我发生误会。”项王说：“这是沛公的左司马曹无伤说的，不如此，我怎么会这样？”项王当天就留下刘邦，和他饮酒。

项王、项伯东向坐；亚父南向坐，——亚父者，范增也；沛公北向坐；张良西向侍。范增数目项王，举所佩玉{玦|jué}以示之者三，项王默然不应。范增起，出召项庄，谓曰：“君王为人不忍。若入前为寿，寿毕，请以剑舞，因击沛公于坐，杀之。不者，若属皆且为所虏！”庄则入为寿。寿毕，曰：“君王与沛公饮，军中无以为乐，请以剑舞。”项王曰：“诺。”项庄拔剑起舞。项伯亦拔剑起舞，常以身翼蔽沛公，庄不得击。

>> 项羽、项伯朝东坐；亚父朝南坐，——亚父就是范增；刘邦朝北坐；张良朝西陪侍。范增多次向项王使眼色，再三举起他佩戴的玉玦暗示项王，项王沉默着没有反应。范增起身，出去召来项庄，说：“君王为人心地不狠。你进去上前敬酒，敬完酒，请求舞剑，趁机把沛公杀死在座位上。否则，你们都将被他俘虏！”项庄就进去敬酒。敬完酒，说：“君王和沛公饮酒，军营里没有什么可以用来作为娱乐的，请让我舞剑。”项王说：“好。”项庄拔剑起舞，项伯也拔剑起舞，常常用身体像鸟张开翅膀那样掩护刘邦，项庄无法刺杀。

于是张良至军门见樊{哙|kuài}。樊哙曰：“今日之事何如？”良曰：“甚急！今者项庄拔剑舞，其意常在沛公也。”哙曰：“此迫矣！臣请入，与之同命。”哙即带剑拥盾入军门。交{戟|jǐ}之卫士欲止不内。樊哙侧其盾以撞，卫士仆地。哙遂入，披帷西向立，{瞋|chēn}目视项王，头发上指，目{眦|zì}尽裂。项王按剑而{跽|jì}曰：“客何为者？”张良曰：“沛公之参乘樊哙者也。”项王曰：“壮士！——赐之卮酒。”则与斗卮酒。哙拜谢，起，立而饮之。项王曰：“赐之{彘|zhì}肩。”则与一生彘肩。樊哙覆其盾于地，加彘肩上，拔剑切而啖之。项王曰：“壮士！能复饮乎？”樊哙曰：“臣死且不避，卮酒安足辞！夫秦王有虎狼之心，杀人如不能举，刑人如恐不胜，天下皆叛之。怀王与诸将约曰：‘先破秦入咸阳者王之。’今沛公先破秦入咸阳，豪毛不敢有所近，封闭宫室，还军霸上，以待大王来。故遣将守关者，备他盗出入与非常也。劳苦而功高如此，未有封侯之赏，而听细说，欲诛有功之人，此亡秦之续耳。窃为大王不取也！”项王未有以应，曰：“坐。”樊哙从良坐。

>> 于是张良到军营门口找樊哙。樊哙问：“今天的事情怎么样？”张良说：“很危急！现在项庄拔剑起舞，他的意图常在沛公身上啊！”樊哙说：“这太危急了，请让我进去，跟他同生死。”于是樊哙拿着剑，持着盾牌，冲入军门。持戟交叉守卫军门的卫士想阻止他进去，樊哙侧着盾牌撞去，卫士跌倒在地上，樊哙就进去了，掀开帷帐朝西站着，瞪着眼睛看着项王，头发直竖起来，眼角都裂开了。项王握着剑挺起身问：“客人是干什么的？”张良说：“是沛公的参乘樊哙。”项王说：“壮士！赏他一杯酒。”左右就递给他一大杯酒，樊哙拜谢后，起身，站着把酒喝了。项王又说：“赏他一条猪腿。”左右就给了他一条不熟的猪腿。樊哙把他的盾牌扣在地上，把猪腿放在盾牌上，拔出剑来切着吃。项王说：“壮士！还能喝酒吗？”樊哙说：“我死都不怕，一杯酒有什么可推辞的？秦王有虎狼一样的心肠，杀人惟恐不能杀尽，惩罚人惟恐不能用尽酷刑，所以天下人都背叛他。怀王曾和诸将约定：‘先打败秦军进入咸阳的人封作王。’现在沛公先打败秦军进了咸阳，一点儿东西都不敢动用，封闭了宫室，军队退回到霸上，等待大王到来。特意派遣将领把守函谷关的原因，是为了防备其他盗贼的出入和意外的变故。这样劳苦功高，没有得到封侯的赏赐，反而听信小人的谗言，想杀有功的人，这只是灭亡了的秦朝的继续罢了。我以为大王不应该采取这种做法。”项王没有话回答，说：“坐。”樊哙挨着张良坐下。

坐须臾，沛公起如厕，因招樊哙出。沛公已出，项王使都尉陈平召沛公。沛公曰：“今者出，未辞也，为之奈何？”樊哙曰：“大行不顾细谨，大礼不辞小让。如今人方为刀{俎|zǔ}，我为鱼肉，何辞为？”于是遂去。乃令张良留谢。良问曰：“大王来何操？”曰：“我持白璧一双，欲献项王，玉斗一双，欲与亚父。会其怒，不敢献。公为我献之。”张良曰：“谨诺。”当是时，项王军在鸿门下，沛公军在霸上，相去四十里。沛公则置车骑，脱身独骑，与樊哙、夏侯婴、靳{强|qiáng}、纪信等四人持剑盾步走，从郦山下，道芷阳间行。沛公谓张良曰：“从此道至吾军，不过二十里耳。度我至军中，公乃入。”

>> 坐了一会儿，刘邦起身上厕所，趁机把樊哙叫了出来。刘邦出去后，项王派都尉陈平去叫刘邦。刘邦说：“现在出来，还没有告辞，这该怎么办？”樊哙说：“做大事不必顾及小节，讲大礼不必计较小的谦让。现在人家正好比是菜刀和砧板，我们则好比是鱼和肉，告辞干什么呢？”于是就决定离去。刘邦就让张良留下来道歉。张良问：“大王来时带了什么东西？”刘邦说：“我带了一对玉璧，想献给项王；一双玉斗，想送给亚父。正碰上他们发怒，不敢奉献。你替我把它们献上吧。”张良说：“好。”这时候，项王的军队驻在鸿门，刘邦的军队驻在霸上，相距四十里。刘邦就留下车辆和随从人马，独自骑马脱身，和樊哙、夏侯婴、靳强、纪信等四人拿着剑和盾牌徒步逃走，从郦山脚下，取道芷阳，抄小路走。刘邦对张良说：“从这条路到我们军营，不过二十里罢了，估计我回到军营里，你才进去。”

沛公已去，间至军中。张良入谢，曰：“沛公不胜{杯|bēi}{杓|sháo}，不能辞。谨使臣良奉白璧一双，再拜献大王足下，玉斗一双，再拜奉大将军足下。”项王曰：“沛公安在？”良曰：“闻大王有意督过之，脱身独去，已至军矣。”项王则受璧，置之坐上。亚父受玉斗，置之地，拔剑撞而破之，曰：“唉！竖子不足与谋。夺项王天下者，必沛公也。吾属今为之虏矣！”

>> 刘邦离去后，从小路回到军营里。张良进去道歉，说：“刘邦禁受不起酒力，不能当面告辞。让我奉上白璧一双，拜两拜敬献给大王；玉斗一双，拜两拜献给大将军。”项王说：“沛公在哪里？”张良说：“听说大王有意要责备他，脱身独自离开，已经回到军营了。”项王就接受了玉璧，把它放在座位上。亚父接过玉斗，放在地上，拔出剑来敲碎了它，说：“唉！这小子不值得和他共谋大事！夺项王天下的人一定是刘邦。我们都要被他俘虏了！”

沛公至军，立诛杀曹无伤。

>> 刘邦回到军中，立刻杀掉了曹无伤。