---
title: 与朱元思书
author: 吴均
dynasty: 南朝梁
source: 艺文类聚
layout: ancient
---

风烟俱净，天山共色。[从流](顺流而下)飘荡，任意东西。自富阳至桐庐一百许里，奇山异水，天下[独绝](独一无二)。

>> 风停了，烟雾都消散净尽，天空和远山呈现出相同的颜色。我乘着船随着江流漂荡，任凭船随意向东或向西漂流。从富阳到桐庐一百多里水路，奇异的山水，是天下独一无二的。

水皆{缥|piǎo}碧，千丈见底。游鱼细石，[直视无碍](一直看下去，可以看得很清楚，毫无障碍)。急{湍|tuān}甚箭，猛浪若[奔](这里指飞奔的马)。

>> 江水都是青白色的，清澈得千丈深也能见到水底。游动的鱼儿和细小的石头，可以直接看见，毫无障碍。湍急的水流比箭还快，汹涌的波浪像飞奔的马。

夹岸高山，皆生[寒树](使人看了有寒意的树，形容树木繁茂苍翠)，负势竞上，互相[轩邈](向高处和远处伸展)，争高直指，千百成峰。泉水激石，{泠|líng}泠作响；好鸟相鸣，{嘤|yīng}{嘤|yīng}成韵。蝉则千{转|zhuàn}不穷，猿则百叫无绝。{鸢|yuān}飞{戾|lì}天者，望峰[息心](平息热衷功名利禄的心)；[经纶](筹划、治理)世务者，窥谷忘[反](通“返”，返回)。横{柯|kē}上蔽，在昼犹昏；疏条交映，有时见日。

>> 江两岸的高山上，都生长着密而绿的树木，山峦凭依着高峻的地势，争着向上，仿佛都在争着往高处和远处伸展；群山竞争着高耸，笔直地向上，直插云天，形成千百座山峰。泉水冲击着岩石，发出泠泠的清越响声；美丽的鸟儿互相和鸣，鸣声嘤嘤，和谐动听。蝉儿长久地叫个不停，猿猴长时间地叫个不断。那些像老鹰一样极力攀高追求名利的人，看到这些雄奇的山峰，就会平息热衷于功名利禄的心；那些忙于治理政务的人，看到这些幽美的山谷，就会流连忘返。横斜的树枝在上面遮蔽着，即使在白天也像黄昏时那样昏暗；稀疏的枝条互相掩映，有时还能见到阳光。