---
title: 爱莲说
author: 周敦颐
dynasty: 北宋
source: 《周元公集》
layout: ancient
---

水陆草木之花，可爱者甚{蕃|fán}。晋陶渊明独爱菊。自李唐来，世人甚爱[牡丹](唐代以来备受推崇的花卉，象征荣华富贵)。予独爱莲之出{淤|yū}泥而不染，{濯|zhuó}[清涟](清澈的水波)而不妖，[中通外直](莲茎内部贯通，外部笔直)，不{蔓|màn}不枝，香远益清，[亭亭净植](笔直洁净地挺立着)，可远观而不可{亵|xiè}玩[焉](语气助词，相当于“啊”)。

>> 水上、陆地上各种草木的花，值得喜爱的非常多。晋代的陶渊明唯独喜爱菊花。从李氏唐朝以来，世间的人们非常喜爱牡丹。我唯独喜爱莲花，它从淤泥中生长出来却不被沾染，在清水里洗涤过却不显得妖艳，它的茎内空外直，不生蔓也不长枝，香气远播更加清香，笔直洁净地挺立在水中，人们只能远远地观赏，却不能靠近而不庄重地玩弄它。

予谓菊，花之[隐逸者](隐居避世之人，此处指陶渊明)；牡丹，花之[富贵者](象征荣华富贵之人)；莲，花之[君子](品德高尚、行为端正的人)也。噫！菊之爱，陶后{鲜|xiǎn}有闻。莲之爱，同予者何人？牡丹之爱，[宜乎](应当)众矣！

>> 我认为，菊花是花中的隐士；牡丹是花中的富贵者；莲花是花中的君子。唉！对于菊花的喜爱，陶渊明以后就很少听到了。对于莲花的喜爱，像我一样的还有什么人呢？对于牡丹的喜爱，人数当然就很多了！