---
title: 登泰山记
author: 姚鼐
dynasty: 清
source: 惜抱轩文集
layout: ancient
---

泰山之阳，汶水西流；其阴，济水东流。阳谷皆入汶，阴谷皆入济。当其南北分者，古长城也。最高日观峰，在长城南十五里。

>> 泰山的南面，汶水向西流；它的北面，济水向东流。南面山谷的水都流入汶水，北面山谷的水都流入济水。在那南北山谷分界的地方，是古代的长城。最高的日观峰，位于长城以南十五里。

余以乾隆三十九年十二月，自京师乘风雪，历齐河、长清，穿泰山西北谷，越长城之[限](界限，这里指城墙)，至于泰安。是月丁未，与知府朱孝纯子颍由南麓登。四十五里，道皆[砌石为磴](用石头砌成台阶)，其级七千有余。泰山正南面有三谷。中谷绕泰安城下，郦道元所谓环水也。余始循以入。道少半，越中岭，复循西谷，遂至其巅。古时登山，循东谷入，道有天门。东谷者，古谓之天门溪水，余所不至也。今所经中岭及山巅，[崖限当道者](像门限一样挡在路上的山崖)，世皆谓之天门云。

>> 我在乾隆三十九年十二月，从京城冒着风雪出发，经过齐河县、长清县，穿过泰山西北面的山谷，越过长城的城墙，到达泰安。这个月的丁未日，我和知府朱孝纯（字子颍）从南面山脚开始登山。四十五里的路程，道路都是用石头砌成的台阶，共有七千多级。泰山正南面有三条山谷。中间那条山谷的水环绕着泰安城，这就是郦道元所说的“环水”。我们开始顺着这条山谷进去。路走了一小半，越过中岭，再顺着西面的山谷走，就到了山顶。古时候登山，是顺着东面的山谷进去，路上有天门。东面的山谷，古时候叫它“天门溪水”，我没有到那里去。现在经过的中岭和山顶，那些像门槛一样挡在路上的山崖，世人都称它们为“天门”。

道中迷雾冰滑，磴几不可登。及既上，苍山负雪，明烛天南。望晚日照城郭，汶水、徂徕如画，而半山居雾若[带然](像带子一样)。

>> 路上云雾迷漫，冰雪溜滑，石阶几乎无法攀登。等到登上山顶，只见青山覆盖着白雪，雪光明亮地照耀着南面的天空。远望夕阳照耀着泰安城，汶水和徂徕山宛如一幅图画，而停留在半山腰的云雾，就像一条带子一样。

戊申晦，五鼓，与子颍坐日观亭，待日出。大风扬积雪击面。亭东自足下皆云漫。稍见云中白若[樗蒱](chū pú，古代一种赌具，类似骰子)数十立者，山也。极天云一线异色，须臾成五采。日上，正赤如丹，下有红光动摇承之，或曰，此东海也。回视日观以西峰，或得日或否，绛{皓|hào}[驳](错杂)色，而皆若{偻|lǚ}。

>> 戊申日（月底这一天）五更时分，我和子颍坐在日观亭里，等待日出。大风卷起积雪扑打在脸上。亭子东面从脚下开始都弥漫着云雾。隐约看见云雾中有几十个白色的像骰子一样站立着的，那是山峰。天边的云形成一条线，呈现出奇异的颜色，一会儿又变成五彩斑斓。太阳升起，纯红如朱砂，下面有晃动的红光承托着，有人说，那就是东海。回头看日观峰以西的山峰，有的被日光照着，有的没有，红白颜色错杂，都像弯腰曲背的样子。

亭西有岱祠，又有碧霞元君祠。皇帝行宫在碧霞元君祠东。是日观道中石刻，自唐显庆以来；其远古刻尽[漫失](磨灭缺失)。[僻不当道者](偏僻不在路边的)，皆不及往。

>> 日观亭西面有岱祠，还有碧霞元君祠。皇帝的行宫在碧霞元君祠东面。这一天，观看了路上的石刻，都是唐朝显庆年间以后的；那些更古老的石刻都磨灭缺失了。那些偏僻不在路边的石刻，都来不及去看。

山多石，少土。石苍黑色，多平方，少{圜|yuán}。少杂树，多松，生石{罅|xià}，皆平顶。冰雪，无瀑水，无鸟兽音迹。至日观数里内无树，而雪与人膝齐。

>> 山上石头多，泥土少。石头呈苍黑色，大多是平整方正的，很少有圆形的。杂树很少，多是松树，生长在石缝里，树顶都是平的。到处是冰雪，没有瀑布溪流，也没有鸟兽的声音和踪迹。到日观峰几里路内没有树木，而积雪厚得与人的膝盖相齐。

桐城姚鼐记。

>> 桐城姚鼐记。