---
title: 得道多助，失道寡助
author: 孟子
dynasty: 战国
source: 孟子·公孙丑下
layout: ancient
---

[天时](指有利于作战的自然气候条件)不如[地利](指有利于作战的地理形势)，[地利](指有利于作战的地理形势)不如[人和](指人心所向、内部团结)。

>> 有利于作战的天气、时令，比不上有利于作战的地理形势；有利于作战的地理形势，比不上作战中的人心所向、内部团结。

三里之城，七里之{郭|guō}，环而攻之而不胜。夫环而攻之，必有得天时者矣；然而不胜者，是天时不如地利也。

>> 方圆三里的内城，只有方圆七里的外城，四面包围起来攻打它，却不能取胜。采用四面包围的方式攻城，一定是得到有利于作战的天气、时令了，可是不能取胜，这是因为有利于作战的天气、时令比不上有利于作战的地理形势呀。

城非不高也，{池|chí}非不深也，[兵革](泛指武器装备)非不坚利也，米{粟|sù}非不多也；[委](放弃)而[去](离开)之，是地利不如人和也。

>> 城墙并不是不高啊，护城河并不是不深呀，武器装备并不是不精良啊，粮食供给也并不是不充足啊，但是，守城一方还是弃城而逃，这是因为有利于作战的地理形势比不上作战中的人心所向、内部团结。

故曰：[域](限制)民不以[封疆](疆界)之界，[固](巩固)国不以[山溪](山河)之险，威天下不以兵革之利。

>> 所以说：使百姓定居下来而不迁到其它的地方去，不能依靠划定疆域的界限，巩固国防不能靠山河的险要，震慑天下不能靠武力的强大。

[得道](施行仁政)者多助，失道者寡助。寡助之至，[亲戚](内外亲属，包括父系和母系亲属)[畔](通“叛”，背叛)之；多助之至，天下顺之。以天下之所顺，攻亲戚之所畔，故[君子](指施行仁政的君主)有不战，战必胜矣。

>> 能行“仁政”的君王，帮助支持他的人就多，不施行“仁政”的君主，支持帮助他的人就少。支持帮助他的人少到了极点，连内外亲属也会背叛他；支持帮助他的人多到了极点，天下所有人都会归顺他。凭着天下人都归顺他的条件，去攻打那连亲属都反对背叛的君王，所以，君子要么不战斗，（如果）战斗就一定会取得胜利。