---
title: 鱼我所欲也
author: 孟子
dynasty: 战国
source: 孟子·告子上
layout: ancient
---

鱼，我所欲也；熊掌，亦我所欲也。二者不可得[兼](同时得到)，舍鱼而取熊掌者也。生，亦我所欲也；义，亦我所欲也。二者不可得兼，舍生而取义者也。生亦我所欲，所欲有甚于生者，故不为[苟得](苟且取得，这里指苟且偷生)也；死亦我所{恶|wù}，所恶有甚于死者，故[患](祸患，灾难)有所不{辟|bì}也。如使人之所欲莫甚于生，则凡可以得生者何不用也？使人之所恶莫甚于死者，则凡可以辟患者何不为也？由是则生而有不用也，由是则可以辟患而有不为也。是故所欲有甚于生者，所恶有甚于死者。非独[贤者](有道德才能的人)有是心也，人皆有之，贤者能勿[丧](丧失)耳。

>> 鱼是我所想要的，熊掌也是我所想要的。如果这两种东西不能同时得到，那么我就舍弃鱼而选取熊掌。生命是我所想要的，道义也是我所想要的。如果这两样东西不能同时得到，那么我就舍弃生命而选取道义。生命也是我所想要的，但我所想要的还有比生命更重要的，所以我不做苟且偷生的事；死亡也是我所厌恶的，但我所厌恶的还有比死亡更厉害的，所以有的灾祸我不躲避。如果人们所想要的东西没有比生命更重要的，那么凡是可以用来保全生命的方法，有什么不可以使用呢？如果人们所厌恶的事情没有比死亡更厉害的，那么凡是可以用来躲避灾祸的手段，有什么不可以采用呢？按照这种方法就可以保全生命，却有人不采用；按照这种方法就可以躲避灾祸，却有人不采用。因此，人们所想要的有比生命更重要的，所厌恶的有比死亡更厉害的。不只是贤德的人有这种思想，人人都有这种思想，只不过贤德的人能够不丧失它罢了。

一{箪|dān}食，一[豆](古代盛食物的器具){羹|gēng}，得之则生，弗得则死。[呼尔](轻蔑地吆喝)而与之，行道之人弗受；{蹴|cù}尔而与之，[乞人](乞丐)不{屑|xiè}也。万[钟](古代量器名，六斛四斗为一钟)则不{辩|biàn}礼义而受之，万钟于我何加焉！为宫室之美、妻妾之奉、所识[穷乏者](穷困贫苦的人){得|dé}我{与|yú}？{乡|xiàng}为身死而不受，今为宫室之美为之；乡为身死而不受，今为妻妾之奉为之；乡为身死而不受，今为所识穷乏者得我而为之：是亦不可以[已](停止，放弃)乎？此之谓失其[本心](人的天性、良知)。

>> 一筐饭，一碗汤，得到它就能活下去，得不到就会饿死。如果轻蔑地吆喝着给别人吃，过路的饥民也不肯接受；如果用脚踢着给别人吃，乞丐也因轻视而不肯接受。优厚的俸禄如果不辨别是否合乎礼义就接受它，那么优厚的俸禄对我有什么益处呢！是为了住宅的华丽、妻妾的侍奉、所认识的穷困的人感激我吗？先前为了“礼义”宁愿死也不接受施舍，现在为了住宅的华丽却接受了；先前为了“礼义”宁愿死也不接受施舍，现在为了妻妾的侍奉却接受了；先前为了“礼义”宁愿死也不接受施舍，现在为了所认识的穷困的人感激我而接受了：这种做法不是可以停止了吗？这就叫做丧失了人的本性。