---
title: 齐桓晋文之事
author: 孟子
dynasty: 战国
source: 孟子·梁惠王上
layout: ancient
---

齐宣王问曰：“齐桓、晋文之事，可得闻乎？”

>> 齐宣王问孟子：“齐桓公、晋文公称霸的事迹，可以讲给我听听吗？”

孟子对曰：“仲尼之徒，无道[桓文](齐桓公、晋文公)之事者，是以后世无传焉，臣未之闻也。无以，则王乎？”

>> 孟子回答说：“孔子的门徒，没有谈论齐桓公、晋文公事迹的人，所以后世没有流传下来，我也没有听说过。如果一定要我说，那就谈谈王道吧？”

曰：“德何如则可以王矣？”

>> 齐宣王问：“要有怎样的德行，才能实行王道呢？”

曰：“保民而王，莫之能御也。”

>> 孟子说：“安抚百姓而实行王道，就没有人能阻挡了。”

曰：“若寡人者，可以保民乎哉？”

>> 齐宣王说：“像我这样的人，能够安抚百姓吗？”

曰：“可。”

>> 孟子说：“可以。”

曰：“何由知吾可也？”

>> 齐宣王说：“从哪里知道我可以呢？”

曰：“臣闻之胡{龁|hé}曰：王坐于堂上，有牵牛而过堂下者。王见之，曰：‘牛何之？’对曰：‘将以[衅钟](古代新钟铸成，宰杀牲畜取血涂其缝隙的祭祀仪式)。’王曰：‘舍之！吾不忍其[觳觫|hú sù](恐惧发抖的样子)，若无罪而就死地。’对曰：‘然则废衅钟与？’曰：‘何可废也？以羊易之。’不识有诸？”

>> 孟子说：“我从胡龁那里听说：大王坐在殿堂上，有人牵着牛从堂下经过。大王看见了，问：‘把牛牵到哪里去？’那人回答说：‘要用它来衅钟。’大王说：‘放了它！我不忍心看到它恐惧发抖的样子，这样没有罪过却走向死地。’那人问：‘那么要废除衅钟的仪式吗？’大王说：‘怎么可以废除呢？用羊来代替它吧。’不知道有没有这回事？”

曰：“有之。”

>> 齐宣王说：“有这回事。”

曰：“是心足以王矣。百姓皆以王为爱也，臣固知王之不忍也。”

>> 孟子说：“有这样的心就足以实行王道了。百姓都以为大王是吝啬，我本来就知道大王是不忍心。”

王曰：“然，诚有百姓者。齐国虽{褊|biǎn}小，吾何爱一牛？即不忍其觳觫，若无罪而就死地，故以羊易之也。”

>> 齐宣王说：“是的，确实有这样的百姓。齐国虽然狭小，我怎么会吝啬一头牛？就是不忍心看到它恐惧发抖的样子，这样没有罪过却走向死地，所以才用羊来替换它。”

曰：“王无异于百姓之以王为爱也。以小易大，彼恶知之？王若隐其无罪而就死地，则牛羊何择焉？”

>> 孟子说：“大王不要对百姓认为您吝啬感到奇怪。用小的（羊）替换大的（牛），他们怎么能理解您的深意呢？大王如果怜悯它没有罪过却走向死地，那么牛和羊又有什么区别呢？”

王笑曰：“是诚何心哉？我非爱其财而易之以羊也，宜乎百姓之谓我爱也。”

>> 齐宣王笑着说：“这到底是什么心理呢？我并不是吝惜钱财才用羊换牛，（这么说来）百姓说我吝啬是应该的了。”

曰：“无伤也，是乃仁术也，见牛未见羊也。君子之于禽兽也，见其生，不忍见其死；闻其声，不忍食其肉。是以君子远庖厨也。”

>> 孟子说：“没有关系，这正是仁爱之心的体现，（因为您）看到了牛而没有看到羊。君子对于禽兽，看见它们活着，就不忍心看见它们死去；听到它们的哀鸣声，就不忍心吃它们的肉。所以君子总是远离厨房。”

王说曰：“《诗》云：‘他人有心，予忖度之。’夫子之谓也。夫我乃行之，反而求之，不得吾心。夫子言之，于我心有戚戚焉。此心之所以合于王者，何也？”

>> 齐宣王高兴地说：“《诗经》上说：‘别人有什么心思，我能揣测到。’说的就是先生您啊。我这样做了，回头再去想它，却想不出是为什么。先生您这么一说，在我心里便豁然开朗了。这种心之所以符合王道，又是为什么呢？”

曰：“有复于王者曰：‘吾力足以举百钧，而不足以举一羽；明足以察秋毫之末，而不见[舆薪](一车柴草)。’则王许之乎？”

>> 孟子说：“假如有人向大王报告说：‘我的力气足以举起三千斤，却拿不起一根羽毛；我的视力足以看清秋天鸟兽细毛的尖端，却看不见一车柴草。’那么大王会赞同这种说法吗？”

曰：“否。”

>> 齐宣王说：“不会。”

“今恩足以及禽兽，而功不至于百姓者，独何与？然则一羽之不举，为不用力焉；舆薪之不见，为不用明焉；百姓之不见保，为不用恩焉。故王之不王，不为也，非不能也。”

>> （孟子说：）“如今大王的恩惠足以施及禽兽，而功德却达不到百姓身上，偏偏是为什么呢？这样看来，一根羽毛拿不起来，是因为不肯用力气；一车柴草看不见，是因为不肯用视力；百姓得不到安抚，是因为不肯施恩惠。所以大王没有实行王道，是不肯去做，而不是做不到。”

曰：“不为者与不能者之形，何以异？”

>> 齐宣王问：“不肯去做和做不到的表现，有什么区别呢？”

曰：“挟[太山](泰山)以超北海，语人曰：‘我不能。’是诚不能也。为长者折枝，语人曰：‘我不能。’是不为也，非不能也。故王之不王，非挟太山以超北海之类也；王之不王，是折枝之类也。”

>> 孟子说：“用胳膊夹着泰山去跳过北海，告诉别人说：‘我做不到。’这是真的做不到。为年长者按摩肢体（或折取树枝），告诉别人说：‘我做不到。’这是不肯做，而不是做不到。所以大王没有实行王道，不是属于夹着泰山跳过北海一类的事情；大王没有实行王道，是属于按摩肢体一类的事情。”

“老吾老，以及人之老；幼吾幼，以及人之幼。天下可运于[掌](手掌)。《诗》云：‘刑于寡妻，至于兄弟，以御于家邦。’言举斯心加诸彼而已。故推恩足以保四海，不推恩无以保妻子。古之人所以大过人者，无他焉，善推其所为而已矣。今恩足以及禽兽，而功不至于百姓者，独何与？”

>> “尊敬自己的长辈，从而推广到尊敬别人的长辈；爱护自己的孩子，从而推广到爱护别人的孩子。（做到了这一点，）整个天下就可以在手掌中运转了。《诗经》上说：‘给自己的妻子做榜样，推广到兄弟，进而治理好一家一国。’说的就是把这样的仁心施加到他人身上罢了。所以推广恩惠足以安定天下，不推广恩惠连妻子儿女都保全不了。古代的圣贤之所以远远超过一般人，没有别的原因，只是善于推广他们的好行为罢了。如今大王的恩惠足以施及禽兽，而功德却达不到百姓身上，偏偏是为什么呢？”

“权，然后知轻重；度，然后知长短。物皆然，心为甚。王请度之！”

>> “称一称，然后才知道轻重；量一量，然后才知道长短。事物都是这样，人心更是如此。请大王考虑一下吧！”

“抑王兴甲兵，危士臣，构怨于诸侯，然后快于心与？”

>> “难道大王要发动战争，使将士臣下遭受危险，与各诸侯国结下怨仇，然后心里才痛快吗？”

王曰：“否，吾何快于是？将以求吾所大欲也。”

>> 齐宣王说：“不，我怎么会对这种事感到痛快呢？我是想借此来实现我最大的愿望。”

曰：“王之所大欲，可得闻与？”

>> 孟子说：“大王最大的愿望，可以说给我听听吗？”

王笑而不言。

>> 齐宣王笑而不答。

曰：“为肥甘不足于口与？轻暖不足于体与？抑为[采色](彩色，绚丽的颜色)不足视于目与？声音不足听于耳与？便{嬖|bì}不足使令于前与？王之诸臣，皆足以供之，而王岂为是哉？”

>> 孟子说：“是因为肥美的食物不够吃吗？轻暖的衣服不够穿吗？还是因为绚丽的色彩不够看吗？美妙的音乐不够听吗？宠幸的侍从不够在面前使唤吗？大王的各位大臣，都足以供给这些，难道大王真是为了这些吗？”

曰：“否，吾不为是也。”

>> 齐宣王说：“不，我不是为了这些。”

曰：“然则王之所大欲可知已：欲辟土地，朝秦楚，[莅](临，统治)中国而抚四夷也。以若所为，求若所欲，犹缘木而求鱼也。”

>> 孟子说：“那么大王最大的愿望就可以知道了：是想开拓疆土，使秦国、楚国来朝拜，统治中原地区并安抚四方边远部族。用这样的做法，去追求这样的愿望，就像爬到树上去找鱼一样。”

王曰：“若是其甚与？”

>> 齐宣王说：“像这样严重吗？”

曰：“殆有甚焉。缘木求鱼，虽不得鱼，无后灾。以若所为，求若所欲，尽心力而为之，后必有灾。”

>> 孟子说：“恐怕比这更严重呢。爬到树上找鱼，虽然找不到鱼，却没有后来的灾祸。用您这样的做法，去追求您这样的愿望，费尽心力去做，以后一定会有灾祸。”

曰：“可得闻与？”

>> 齐宣王说：“能说给我听听吗？”

曰：“邹人与楚人战，则王以为孰胜？”

>> 孟子说：“邹国人和楚国人打仗，那么大王认为谁能获胜？”

曰：“楚人胜。”

>> 齐宣王说：“楚国人胜。”

曰：“然则小固不可以敌大，寡固不可以敌众，弱固不可以敌强。海内之地方千里者九，齐集有其一。以一服八，何以异于邹敌楚哉？[盖](何不)亦反其本矣。”

>> 孟子说：“这样说来，小国本来就不可以对抗大国，人口少的国家本来就不可以对抗人口多的国家，弱国本来就不可以对抗强国。天下的土地，方圆千里的有九块，齐国全部土地凑起来也只占其中一块。用一块去征服另外八块，这和邹国对抗楚国有什么不同呢？为什么不回到根本上来呢。”

“今王发政施仁，使天下仕者皆欲立于王之朝，耕者皆欲耕于王之野，商贾皆欲藏于王之市，行旅皆欲出于王之涂，天下之欲疾其君者皆欲赴{愬|sù}于王。其若是，孰能御之？”

>> “现在大王如果能发布政令、施行仁政，使得天下做官的人都想站在大王的朝廷上，耕田的人都想在大王的田野里耕种，商人都想在大王的集市上储存货物，旅客都想在大王的道路上出入，天下那些痛恨自己国君的人都想跑来向大王申诉。如果像这样，谁能抵挡得住大王呢？”

王曰：“吾[惛|hūn](糊涂)，不能进于是矣。愿夫子辅吾志，明以教我。我虽不敏，请尝试之。”

>> 齐宣王说：“我糊涂，不能做到这种地步了。希望先生辅助我实现志向，明确地教导我。我虽然不聪敏，请让我尝试一下。”

曰：“无恒产而有恒心者，惟士为能。若民，则无恒产，因无恒心。苟无恒心，放辟邪侈，无不为已。及陷于罪，然后从而刑之，是[罔民](陷害百姓)也。焉有仁人在位，罔民而可为也？”

>> 孟子说：“没有固定的产业收入却有坚定的道德观念，只有士人才能做到。至于百姓，如果没有固定的产业收入，也就没有坚定的道德观念。如果没有坚定的道德观念，就会放纵邪僻，不守法纪，胡作非为。等到他们犯了罪，然后接着加以处罚，这是陷害百姓。哪有仁爱的人在位，却做出陷害百姓的事呢？”

“是故明君制民之产，必使仰足以事父母，俯足以畜妻子，乐岁终身饱，凶年免于死亡。然后驱而之善，故民之从之也轻。”

>> “所以英明的君主规定百姓的产业，一定要使他们上足以赡养父母，下足以抚养妻儿，好年成丰衣足食，坏年成也不致饿死。这样之后督促他们向善，百姓也就容易听从了。”

“今也制民之产，仰不足以事父母，俯不足以畜妻子，乐岁终身苦，凶年不免于死亡。此惟救死而恐不[赡|shàn](足)，[奚暇](哪里有空闲)治礼义哉？”

>> “现在规定百姓的产业，上不足以赡养父母，下不足以抚养妻儿，好年成也终年困苦，坏年成就不免于死亡。这样，每个人用全力救活自己生命都怕来不及，哪里有空闲去讲求礼义呢？”

“王欲行之，则[盍](何不)反其本矣：五亩之宅，树之以桑，五十者可以衣帛矣。鸡豚狗{彘|zhì}之畜，无失其时，七十者可以食肉矣。百亩之田，勿夺其时，八口之家可以无饥矣。谨[庠序之教](古代地方学校的教育)，申之以孝悌之义，颁白者不负戴于道路矣。老者衣帛食肉，黎民不饥不寒，然而不王者，未之有也。”

>> “大王如果想施行仁政，为什么不回到根本上来呢：在五亩大的宅园中种上桑树，五十岁的人就可以穿上丝绵袄了。鸡、狗、猪等家畜的饲养，不要错过繁殖的时机，七十岁的人就可以吃上肉了。百亩的田地，不要耽误农时，八口之家就可以不挨饿了。认真地办好学校教育，反复地用孝顺父母、敬爱兄长的道理教导他们，头发花白的老人就不会背负或头顶重物在路上行走了。老年人穿丝绵、吃肉食，老百姓不挨饿不受冻，这样还不能使天下归服的，是从来没有过的事。”