---
title: 富贵不能淫
author: 孟子
dynasty: 战国
source: 《孟子·滕文公下》
layout: ancient
---

景春曰：“公孙衍、张仪岂不诚[大丈夫](指有远大志向、坚定节操的男子)哉？一怒而诸侯惧，安居而天下[熄](指战火平息，天下太平)。”

>> 景春说：“公孙衍、张仪难道不是真正的大丈夫吗？他们一发怒，诸侯就都害怕；他们安静下来，天下的战火就平息了。”

孟子曰：“是[焉](怎么)得为大丈夫乎？子未学礼乎？丈夫之{冠|guàn}也，父[命](训导)之；女子之嫁也，母命之，往送之门，[戒](告诫)之曰：‘往之{女|rǔ}家，必敬必[戒](谨慎)，无违[夫子](丈夫)！’以[顺为正者](把顺从当作准则)，[妾妇之道](古代妇女的处世准则，此处比喻无原则地顺从权势)也。居天下之[广居](喻指“仁”)，立天下之[正位](喻指“礼”)，行天下之[大道](喻指“义”)。得志，与民[由](遵循、实行)之；不得志，独行其道。富贵不能[淫](使迷惑、扰乱)，贫贱不能[移](使改变节操)，威武不能[屈](使屈服)，此之谓大丈夫。”

>> 孟子说：“这怎么能算是大丈夫呢？你没有学过礼吗？男子举行加冠礼的时候，父亲训导他；女子出嫁的时候，母亲训导她，送她到门口，告诫她说：‘到了你的夫家，一定要恭敬，一定要谨慎，不要违背你的丈夫！’把顺从当作准则的，是妇女的处世之道。大丈夫应该居住在天下最宽广的住宅‘仁’里，站立在天下最正确的位置‘礼’上，行走在天下最广阔的道路‘义’上。能实现理想时，就同百姓一起遵循正道而行；不能实现理想时，就独自坚持自己的原则。金钱和地位不能使他迷惑，贫穷和低贱不能使他动摇，权势和武力不能使他屈服，这样的人才叫做大丈夫。”