---
title: 生于忧患，死于安乐
author: 孟子
dynasty: 战国
source: 《孟子·告子下》
layout: ancient
---

舜[发](被起用)于{畎|quǎn}亩之中，傅{说|yuè}[举](被选拔)于[版筑](古代筑墙方法，用两版夹土夯筑)之间，胶{鬲|gé}[举](被举荐)于鱼盐之中，管夷吾[举](被任用)于[士](狱官)，孙叔敖[举](被起用)于海，百里奚[举](被选拔)于市。故天将降大任于是人也，必先[苦](使……痛苦)其心志，[劳](使……劳累)其筋骨，[饿](使……经受饥饿)其体肤，[空乏](使……资财缺乏)其身，[行](行为)[拂](违背)[乱](扰乱)其所为，[所以](用来)[动](使……惊动)心[忍](使……坚韧)性，{曾|zēng}[益](增加)其所不能。

>> 舜从田间劳动中被起用，傅说从筑墙的工作中被选拔，胶鬲从鱼盐贩子中被举荐，管夷吾从狱官手中被释放任用，孙叔敖从海边隐居中被起用，百里奚从奴隶市场被选拔。所以上天将要下达重大责任给这样的人，一定要先使他的内心痛苦，使他的筋骨劳累，使他经受饥饿之苦，使他身处贫困之中，使他的行为处处受干扰而不顺，用这些来使他的内心受到震撼，使他的性格坚韧起来，增加他原来不具备的才能。

人[恒](常常)[过](犯错误)，然后能改；困于心，{衡|héng}于虑，而后[作](奋起，有所作为)；[征](表现)于色，发于声，而后[喻](明白，了解)。[入](在国内)则无[法家拂士](坚守法度的大臣和辅佐君主的贤士。“拂”通“弼”，辅佐)，[出](在国外)则无[敌国](实力相当的国家)外[患](祸患)者，国[恒](常常)亡。然后知[生](生存发展)于忧患，而[死](灭亡)于安乐也。

>> 一个人常常犯错误，这样以后才能改正；内心忧困，思虑堵塞，然后才能有所作为；（一个人的想法只有）表现在脸色上，流露在言谈中，才能被人们了解。一个国家，在国内如果没有坚守法度的大臣和足以辅佐君王的贤士，在国外没有实力相当、足以抗衡的国家和外来的忧患，这个国家往往会走向灭亡。这样以后，才知道忧愁祸患足以使人生存发展，而安逸享乐足以使人萎靡灭亡。