---
title: 送东阳马生序
author: 宋濂
dynasty: 明
source: 宋学士文集
layout: ancient
---

余幼时即嗜{嗜|shì}学。家贫，无从[致](得到)书以观，每假借于藏书之家，手自笔录，[计日](计算好日期)以还。天大寒，砚冰坚，手指不可屈伸，弗之[怠](懈怠)。录毕，走送之，不敢稍[逾约](超过约定期限)。以是人多以书假余，余因得[遍观](广泛阅读)群书。既[加冠](古代男子二十岁行冠礼，表示成年)，益[慕](仰慕)圣贤之道。又患无[硕师](学识渊博的老师)名人与游，尝[趋](快步走)百里外，从乡之[先达](有道德学问的前辈)[执经叩问](拿着经书请教)。先达[德隆望尊](道德声望高)，门人弟子[填](挤满)其室，未尝稍降[辞色](言辞和脸色)。余立侍左右，[援疑质理](提出疑难，询问道理)，俯身倾耳以请；或遇其[叱{叱|chì}咄{咄|duō}]，色愈恭，礼愈至，不敢出一言以[复](回答，辩解)；[俟](等待)其欣悦，则又请焉。故余虽愚，卒获有所闻。

>> 我年幼时就非常喜爱学习。家里贫穷，没有办法得到书来看，常常向藏书的人家去借，亲自用手抄写，计算好日期按时送还。天气非常寒冷时，砚台里的墨汁结成了坚冰，手指冻得不能弯曲伸直，也不放松抄书。抄写完毕，跑着把书送还，不敢稍稍超过约定的期限。因此人家多愿意把书借给我，我也因此能够广泛阅读各种书籍。到了成年以后，更加仰慕古代圣贤的学说。又苦于没有学识渊博的老师和名人交往，曾经跑到百里以外，拿着经书向同乡有道德学问的前辈请教。前辈道德声望高，学生挤满了他的房间，他从不曾把言辞放委婉些，把脸色放温和些。我站着陪侍在他左右，提出疑难，询问道理，弯下身子侧着耳朵向他请教；有时遭到他的训斥，我的表情更加恭敬，礼节更加周到，不敢说一句话来辩解；等到他高兴时，就又向他请教。所以我虽然愚钝，最终还是获得不少教益。

当余之从师也，负[箧{箧|qiè}][曳{曳|yè}屣{屣|xǐ}]行深山巨谷中。[穷冬](深冬，隆冬)烈风，大雪深数尺，足肤[皲{皲|jūn}裂](皮肤因寒冷干燥而开裂)而不知。至舍，四[支](同“肢”)僵[劲](僵硬)不能动，[媵{媵|yìng}人](这里指旅店仆役)持[汤](热水)[沃{沃|wò}灌](浇洗)，以[衾{衾|qīn}](被子)拥覆，久而乃和。[寓{寓|yù}逆{逆|nì}旅{旅|lǚ}](住在客店)，主人日再食，无鲜肥滋味之享。同舍生皆[被](同“披”)[绮{绮|qǐ}绣]，戴朱[缨{缨|yīng}]宝饰之帽，腰白玉之环，左佩刀，右备[容{容|róng}臭{xiù}](香囊)，[烨{烨|yè}然](光彩照人的样子)若神人；余则[缊{缊|yùn}袍敝{敝|bì}衣](破旧的衣服)处其间，略无[慕艳](羡慕)意，以中有足乐者，不知[口体之奉](指吃的穿的享受)不若人也。盖余之勤且艰若此。

>> 当我寻师时，背着书箱，拖着鞋子，行走在深山大谷之中。严冬寒风凛冽，大雪深达几尺，脚上的皮肤冻裂了也不知道。到了客舍，四肢僵硬得不能动弹，旅舍的仆役拿着热水浇洗，用被子裹盖，很久才暖和过来。寄居在旅店里，店主人每天提供两顿饭，没有新鲜肥美食物的享受。同屋的学生都穿着华丽的丝绸衣服，戴着红缨和宝石装饰的帽子，腰间挂着白玉环，左边佩着刀，右边挂着香囊，光彩照人好像神仙一样；我却穿着破旧的衣服生活在他们中间，毫无羡慕的意思，因为内心有足以快乐的事（指读书），不觉得吃的穿的不如别人。我求学时的勤劳和艰苦就是这样。

今虽[耄{耄|mào}老](年老，此处为自谦之辞)，未有所成，犹幸[预](参与)君子之列，而承天子之[宠光](恩宠荣光)，[缀](跟随)公卿之后，日侍坐备[顾问](咨询)，四海亦[谬{谬|miù}称](错误地称赞，谦辞)其氏名，况才之过于余者乎？今诸生学于太学，[县官](这里指朝廷)日有[廪{廪|lǐn}稍{稍|shāo}](公家按时供给的粮食)之供，父母岁有[裘{裘|qiú}葛{葛|gé}](冬衣夏衣)之[遗{遗|wèi}](赠送)，无[冻{冻|dòng}馁{馁|něi}](受冻挨饿)之患矣；坐大厦之下而诵诗书，无奔走之劳矣；有司业、博士为之师，未有问而不告、求而不得者也；凡所宜有之书，皆集于此，不必若余之手录，[假诸人](向别人借)而后见也。其业有不精、德有不成者，非[天质之卑](天资低下)，则心不若余之专耳，岂他人之过哉！

>> 如今我虽已年老，没有什么成就，但幸好还能置身于君子的行列，承受着天子的恩宠荣耀，跟随在公卿之后，每天陪侍着皇上听候咨询，天下人也错误地称道我的姓名，更何况才能超过我的人呢？现在这些学生在太学里学习，朝廷每天供给粮食，父母每年送来冬夏衣服，没有受冻挨饿的忧虑了；坐在大厦里诵读诗书，没有奔波的劳苦了；有司业、博士做他们的老师，没有去询问而不告诉、去求教而得不到的情况；凡是应该有的书，都集中在这里，不必像我那样亲手抄写，向别人借来才能看到。如果他们学业有不精通、品德有没养成的，如果不是天资低下，就是用心不如我专一罢了，哪里是别人的过错呢！

东阳马生君则，在太学已二年，[流辈](同辈的人)甚称其贤。余朝京师，生以[乡人子](同乡晚辈)[谒](拜见)余，[撰{撰|zhuàn}长书以为贽{贽|zhì}](写一封长信作为见面礼)，辞甚[畅达](通达)，与之[论辩](讨论辩论)，言和而色[夷{夷|yí}](平和)。自谓少时用心于学甚劳，是可谓[善学者](善于学习的人)矣！其将归见其亲也，余故道[为学之难](求学的艰难)以告之。谓余勉乡人以学者，余之志也；[诋{诋|dǐ}](毁谤，指责)我夸际遇之盛而骄乡人者，岂知余者哉！

>> 东阳县的马生君则，在太学学习已经两年了，同辈的人都很称赞他贤能。我到京师朝见皇帝，马生以同乡晚辈的身份来拜见我，写了一封长信作为见面礼，文辞非常畅达。同他讨论问题，言语谦和，脸色平和。他自己说少年时在学习上用心很刻苦，这可以说是善于学习的人了！他将要回家探望父母，我特地将自己求学的艰难告诉他。如果说我勉励同乡人努力学习，这是我的本意；如果指责我夸耀自己的际遇好而在同乡面前骄傲，难道是了解我的人吗！