---
title: 烛之武退秦师
author: 左丘明
dynasty: 春秋
source: 左传·僖公三十年
layout: ancient
---

晋侯、秦伯围郑，以其无礼于晋，且贰于楚也。晋军{函|hán}陵，秦军{氾|fán}南。

>> 晋文公和秦穆公联合围攻郑国，因为郑国曾对晋文公无礼，并且在与晋国结盟的情况下又依附楚国。晋军驻扎在函陵，秦军驻扎在汜水的南面。

佚之狐言于郑伯曰：“国危矣，若使烛之武见秦君，师必退。”公从之。[辞](推辞)曰：“臣之壮也，犹不如人；今老矣，无能为也已。”公曰：“吾不能早用子，今急而求子，是寡人之过也。然郑亡，子亦有不利焉。”许之。

>> 佚之狐对郑文公说：“国家危急了，如果派烛之武去见秦国国君，秦国的军队一定会撤退。”郑文公听从了他的建议。烛之武推辞说：“我壮年的时候，尚且比不上别人；现在老了，更不能做什么了。”郑文公说：“我没能及早重用您，现在情况危急才来求您，这是我的过错。然而郑国灭亡了，对您也有不利啊。”烛之武就答应了。

夜{缒|zhuì}而出，见秦伯，曰：“秦、晋围郑，郑既知亡矣。若亡郑而有益于君，敢以烦执事。越国以鄙远，君知其难也。焉用亡郑以{陪|péi}邻？邻之厚，君之薄也。若舍郑以为东道主，行李之往来，共其乏困，君亦无所害。且君尝为晋君赐矣，许君焦、瑕，朝济而夕设版焉，君之所知也。夫晋，何厌之有？既东封郑，又欲肆其西封。若{阙|quē}秦以利晋，唯君图之。”秦伯说，与郑人盟。使杞子、逢孙、杨孙戍之，乃还。

>> 夜里用绳子把烛之武从城上放下去。他去见秦穆公，说：“秦、晋两国围攻郑国，郑国已经知道要灭亡了。如果灭掉郑国对您有好处，那就麻烦您这样做吧。越过别的国家把远方的土地作为自己的边邑，您知道这是很难的。为什么要灭掉郑国来增加邻国的土地呢？邻国的实力增强了，您的实力就相对削弱了。如果您放弃围攻郑国，让它作为东方道路上招待您的主人，秦国使者往来经过，郑国可以供给他们缺少的资粮，这对您也没有什么害处。况且您曾经对晋惠公有恩惠，他答应把焦、瑕两邑给您，可是他早晨渡过黄河回国，晚上就在那里修筑防御工事了，这是您所知道的。那个晋国，哪里会有满足的时候？它既要把郑国作为东边的疆界，又要扩张它西边的疆界。如果不损害秦国，它到哪里去夺取土地呢？损害秦国而有利于晋国，希望您考虑这件事。”秦穆公很高兴，就和郑国订立了盟约。派杞子、逢孙、杨孙守卫郑国，自己就率军回国了。

子犯请击之。公曰：“不可。微夫人之力不及此。因人之力而敝之，不仁；失其所与，不知；以乱易整，不武。吾其还也。”亦去之。

>> 晋国大夫子犯请求袭击秦军。晋文公说：“不行。如果没有那个人的力量，我是到不了今天这个地步的。依靠别人的力量，又反过来损害他，这是不仁义的；失掉自己的同盟者，这是不明智的；用混乱相攻代替联合一致，这是不符合武德的。我们还是回去吧。”晋军也撤离了郑国。