---
title: 庄子与惠子游于濠梁之上
author: 庄子
dynasty: 战国
source: 《庄子·秋水》
layout: ancient
---

庄子与惠子游于{濠|háo}梁之上。庄子曰：“{鲦|tiáo}鱼出游[从容](悠闲自得的样子)，是鱼之乐也。”惠子曰：“子非鱼，[安](怎么，哪里)知鱼之乐？”庄子曰：“子非我，安知我不知鱼之乐？”惠子曰：“我非子，[固](本来)不知子矣；子固非鱼也，子之不知鱼之乐，[全](完全，确定无疑)矣！”庄子曰：“请[循其本](追溯话题的本源)。子曰‘汝[安](怎么，哪里)知鱼乐’[云者](这样说的时候)，既已知吾知之而问我。我知之濠上也。”

>> 庄子和惠子一同在濠水的桥上游玩。庄子说：“鲦鱼在河水中游得多么悠闲自得，这就是鱼的快乐啊。”惠子说：“你不是鱼，怎么知道鱼的快乐呢？”庄子说：“你不是我，怎么知道我不知道鱼的快乐呢？”惠子说：“我不是你，固然不知道你；你本来就不是鱼，你不知道鱼的快乐，是完全可以确定的！”庄子说：“请让我们回到最初的话题。你说‘你哪里知道鱼的快乐’这句话的时候，就说明你已经知道我知道鱼的快乐才来问我。我是在濠水的桥上知道的。”