---
title: 北冥有鱼
author: 庄子
dynasty: 战国
source: 《庄子·内篇·逍遥游》
layout: ancient
---

北{冥|míng}有鱼，其名为{鲲|kūn}。[鲲](传说中的大鱼)之大，不知其几千里也；化而为鸟，其名为{鹏|péng}。[鹏](传说中的大鸟)之背，不知其几千里也；[怒](奋起，这里指鼓起翅膀)而飞，其翼若[垂天](天边，悬挂在天空)之云。是鸟也，[海运](海动风起，指大海的波涛汹涌)则将[徙](迁徙)于南冥。南冥者，[天池](天然形成的大水池)也。

>> 北海里有一条鱼，它的名字叫鲲。鲲的体积非常巨大，不知道有几千里；变化成为鸟，它的名字叫鹏。鹏的脊背，不知道有几千里；当它奋起而飞的时候，那展开的双翅就像悬挂在天空的云。这只鸟，在海动风起时就将迁徙到南海。南海，是天然形成的大水池。

《齐{谐|xié}》者，[志怪](记载怪异事物)者也。《谐》之言曰：“鹏之徙于南冥也，[水击](翅膀拍击水面)三千里，{抟|tuán}[扶摇](旋风)而上者九万里，[去](离开)以六月[息](气息，这里指大风)者也。”

>> 《齐谐》是一部专门记载怪异事物的书。书上记载说：“当鹏迁徙到南海的时候，翅膀拍击水面激起三千里的波涛，乘着旋风盘旋飞上九万里的高空，是凭借着六月的大风离开的。”

[野马](春天林泽中浮动的雾气，游气奔腾如野马)也，[尘埃](空中飞扬的尘土)也，生物之以息相吹也。天之[苍苍](深青色)，其[正色](本来的颜色)[邪](同“耶”，语气词，表示疑问)？其远而无所[至极](尽头)邪？其视下也，亦[若是](像这样)[则已矣](罢了)。

>> 像野马奔腾一样的游气，飘飘扬扬的尘埃，都是活动着的生物的气息相互吹拂所致。天空的深蓝色，是它真正的颜色吗？还是因为高远而看不到尽头呢？鹏从高空往下看，也不过像人在地面上看天一样罢了。