---
title: 庖丁解牛
author: 庄子
dynasty: 战国
source: 庄子·养生主
layout: ancient
---

庖丁为文惠君解牛，手之所触，肩之所倚，足之所履，膝之所踦，砉然向然，奏刀騞然，莫不中音。合于《桑林》之舞，乃中《经首》之会。

>> 庖丁为文惠君宰牛，手接触的地方，肩靠的地方，脚踩的地方，膝盖顶住的地方，都发出哗哗的响声，进刀时发出霍霍的声音，没有不合乎音律的。既符合《桑林》舞曲的节拍，又合于《经首》乐曲的节奏。

文惠君曰：“{譆|xī}，善哉！技盖至此乎？”

>> 文惠君说：“啊，好啊！技术怎么能达到这种地步呢？”

庖丁释刀对曰：“臣之所好者道也，进乎技矣。始臣之解牛之时，所见无非[全牛](整头牛)者。三年之后，未尝见全牛也。方今之时，臣以神遇而不以目视，官知止而神欲行。依乎天理，批大{郤|xì}，导大{窾|kuǎn}，因其固然。技经肯{綮|qìng}之未尝，而况大{軱|gū}乎！

>> 庖丁放下刀回答说：“我所爱好的是道，已经超过技术了。起初我宰牛的时候，看到的没有不是整头牛的。三年以后，就未曾看到整头牛了。到了现在，我只用精神去和牛接触，而不用眼睛去看，感觉器官的作用停止了，而精神活动还在进行。依照牛体的自然生理结构，劈开筋肉的间隙，导向骨节的空隙，顺着牛本来的结构去用刀。连经络相连、筋肉集结的地方都未曾碰到，更何况大骨头呢！

良庖岁更刀，割也；族庖月更刀，折也。今臣之刀十九年矣，所解数千牛矣，而刀刃若新发于硎。彼节者有间，而刀刃者无厚；以无厚入有间，恢恢乎其于游刃必有余地矣，是以十九年而刀刃若新发于硎。

>> 好的厨师一年换一把刀，因为他们是用刀去割肉；普通的厨师一个月换一把刀，因为他们是用刀去砍骨头。现在我的刀用了十九年了，宰的牛有几千头了，可是刀口还像刚从磨刀石上磨出来的一样。那牛的骨节有间隙，而刀刃薄得没有厚度；用没有厚度的刀刃切入有间隙的骨节，宽宽绰绰的，对于游动的刀刃来说必定是有余地的。所以这把刀用了十九年，刀口还像新磨的一样。

虽然，每至于族，吾见其难为，怵然为戒，视为止，行为迟。动刀甚微，{謋|huò}然已解，如土委地。提刀而立，为之四顾，为之踌躇满志，善刀而藏之。”

>> 虽然这样，每当遇到筋骨交错聚结的地方，我看到它难以下手，就谨慎地为之戒备，目光为之专注，动作为之放慢。用刀非常轻微，哗啦一声牛体就分解开了，像泥土一样散落在地上。我提着刀站起来，为此而环顾四周，为此而悠然自得，心满意足，然后把刀擦干净收藏起来。”

文惠君曰：“善哉！吾闻庖丁之言，得养生焉。”

>> 文惠君说：“好啊！我听了庖丁的这番话，懂得养生的道理了。”