---
title: 湖心亭看雪
author: 张岱
dynasty: 明末清初
source: 《陶庵梦忆》
layout: ancient
---

崇祯五年十二月，余住西湖。大雪三日，湖中人鸟声俱绝。是日[更定](初更以后，约晚上八时左右)矣，余{拏|ná}一小舟，拥{毳|cuì}衣炉火，独往湖心亭看雪。[雾凇](水汽凝成的冰花){沆|hàng}{砀|dàng}，天与云与山与水，上下一白，湖上影子，惟长堤一痕、湖心亭一点、与余舟一{芥|jiè}、舟中人两三粒而已。

>> 崇祯五年十二月，我住在西湖。接连下了三天大雪，湖中行人、飞鸟的声音都消失了。这一天初更以后，我划着一叶小舟，穿着细毛皮衣，带着火炉，独自前往湖心亭观赏雪景。湖面上冰花一片弥漫，天、云、山、水浑然一体，上下全是白茫茫的一片。湖上的影子，只有一道长堤的痕迹、一点湖心亭的轮廓、和我的一叶小舟、舟中的两三个人影罢了。

到亭上，有两人铺毡对坐，一童子烧酒炉正沸。见余大喜曰：“湖中[焉得](哪能)更有此人！”拉余同饮。余[强饮](痛快地喝)[三大白](三大杯酒。白，古人罚酒用的酒杯，此处代指酒杯)而别。问其姓氏，是金陵人，[客此](在此地客居)。及下船，[舟子](船夫)[喃喃](小声嘟囔)曰：“莫说相公[痴](痴迷于山水雅趣)，更有痴似相公者。”

>> 到了亭子上，看见有两个人铺着毡子相对而坐，一个童子正把酒炉里的酒烧得滚沸。他们看见我，非常高兴地说：“在湖中怎么还能碰上（您）这样（有闲情雅致）的人呢！”拉着我一同饮酒。我尽力喝了三大杯酒，然后和他们道别。问他们的姓氏，（得知）是金陵人，在此地客居。等到下船的时候，船夫低声嘟囔着说：“不要说相公您痴迷，还有像相公一样痴迷的人呢。”