---
title: 曹刿论战
author: 曹刿
dynasty: 春秋
source: 《左传·庄公十年》
layout: ancient
---

十年春，齐师伐我。公将战，曹{刿|guì}请见。其乡人曰：“[肉食者](指居高位、享厚禄的官员)谋之，又何[间](参与)焉？”刿曰：“肉食者[鄙](目光短浅)，未能远谋。”乃入见。问：“何以战？”公曰：“衣食所安，弗敢专也，必以分人。”对曰：“小惠未遍，民弗从也。”公曰：“牺牲玉{帛|bó}，弗敢加也，必以信。”对曰：“小信未{孚|fú}，神弗[福](赐福，保佑)也。”公曰：“小大之狱，虽不能察，必以情。”对曰：“忠之属也。可以一战。战则请从。”

>> 鲁庄公十年的春天，齐国军队攻打我们鲁国。鲁庄公将要迎战，曹刿请求拜见。他的同乡说：“当权的人自会谋划这件事，你又何必参与呢？”曹刿说：“当权的人目光短浅，不能深谋远虑。”于是进宫廷去见庄公。曹刿问：“您凭借什么作战？”庄公说：“衣食这类安身的东西，我不敢独自专有，一定把它们分给身边的人。”曹刿回答说：“这种小恩小惠不能遍及百姓，老百姓是不会跟从您的。”庄公说：“祭祀用的牛羊、玉器、丝织品，我不敢虚报数目，一定对神明说实话。”曹刿回答说：“这点小信用不能让神明信服，神明是不会保佑您的。”庄公说：“大大小小的诉讼案件，即使不能一一明察，也一定根据实情诚心裁决。”曹刿回答说：“这是尽了本职的一类事情，可以凭借这个条件打一仗。如果作战，请允许我跟随您一同去。”

公与之乘，战于长勺。公将[鼓](击鼓进军)之。刿曰：“未可。”齐人三鼓。刿曰：“可矣。”齐师[败绩](军队溃败)。公将[驰](驱车追赶)之。刿曰：“未可。”下视其辙，登{轼|shì}而望之，曰：“可矣。”遂逐齐师。

>> 鲁庄公和曹刿同坐一辆战车，在长勺和齐军作战。庄公一上阵就要击鼓进军。曹刿说：“不行。”齐军击了三次鼓。曹刿说：“可以进军了。”齐军大败。庄公又要下令驱车追击齐军。曹刿说：“还不行。”他下车察看齐军战车的车轮痕迹，又登上车前的横木眺望齐军，说：“可以追击了。”于是追击齐军。

既克，公问其故。对曰：“夫战，勇气也。[一鼓作气](第一次击鼓能振作士兵的勇气)，再而衰，三而[竭](尽)。彼竭我[盈](充满，指士气正旺盛)，故克之。夫大国，难测也，惧有伏焉。吾视其辙乱，望其旗{靡|mǐ}，故逐之。”

>> 打了胜仗后，鲁庄公问他取胜的原因。曹刿回答说：“作战，靠的是勇气。第一次击鼓能够振作士兵们的勇气，第二次击鼓勇气就衰弱了，第三次击鼓勇气就耗尽了。敌方的勇气耗尽而我方的勇气正旺盛，所以战胜了他们。齐国是大国，情况难以推测，怕他们在那里有埋伏。我看见他们的车轮痕迹混乱，望见他们的军旗倒下，所以才下令追击他们。”