---
title: 香菱学诗
author: 曹雪芹
dynasty: 清
source: 红楼梦
layout: ancient
---

且说香菱见过众人之后，吃过晚饭，宝钗等往贾母处去了，自己便往潇湘馆中来。此时黛玉已好了大半，见香菱也进园来住，自是欢喜。

>> 且说香菱见过众人之后，吃过晚饭，薛宝钗等人往贾母处去了，她自己便往潇湘馆来。此时林黛玉的病已经好了大半，见香菱也进大观园来住，自然十分欢喜。

香菱因笑道：“我这一进来了，也得了空儿，好歹教给我作诗，就是我的造化了。”黛玉笑道：“既要作诗，你就拜我作师。我虽不通，大略也还教得起你。”香菱笑道：“果然这样，我就拜你作师。你可不许腻烦的。”

>> 香菱于是笑着说：“我这次进了园子，总算得了空闲，无论如何请教我作诗，那便是我的福气了。”黛玉笑道：“既然要作诗，你就拜我为师。我虽然不算精通，大体上也还教得了你。”香菱笑道：“果真这样，我就拜您为师。您可不许嫌我烦。”

黛玉道：“什么难事，也值得去学！不过是起承转合，当中承转是两副对子，平声对仄声，虚的对实的，实的对虚的，若是果有了奇句，连平仄虚实不对都使得的。”香菱笑道：“怪道我常弄一本旧诗偷空儿看一两首，又有对的极工的，又有不对的，又听见说‘一三五不论，二四六分明’。看古人的诗上亦有顺的，亦有二四六上错了的，所以天天疑惑。如今听你一说，原来这些格调规矩竟是末事，只要词句新奇为上。”

>> 黛玉道：“这有什么难的，也值得专门去学！不过是起、承、转、合四步骤，中间的承与转需要两副对联，平声对仄声，虚词对实词，实词对虚词。如果真能写出奇妙的诗句，连平仄虚实不对仗也是可以的。”香菱笑道：“难怪我常常拿一本旧诗抽空看一两首，有的对仗极其工整，有的却不讲对仗，又听人说‘一三五不论，二四六分明’。看古人的诗也有合这规则的，也有在二、四、六字上出错的，所以天天疑惑。如今听您一说，原来这些格律规矩竟是次要的，只要词句新奇便是最好。”

黛玉道：“正是这个道理。词句究竟还是末事，第一立意要紧。若意趣真了，连词句不用修饰，自是好的，这叫做‘不以词害意’。”香菱笑道：“我只爱陆放翁的诗‘重帘不卷留香久，古砚微凹聚墨多’，说的真有趣！”黛玉道：“断不可学这样的诗。你们因不知诗，所以见了这浅近的就爱，一入了这个格局，再学不出来的。你只听我说，你若真心要学，我这里有《王摩诘全集》，你且把他的五言律读一百首，细心揣摩透熟了，然后再读一二百首老杜的七言律，次再李青莲的七言绝句读一二百首。肚子里先有了这三个人作了底子，然后再把陶渊明、应{玚|yáng}、谢、阮、庾、鲍等人的一看。你又是一个极聪敏伶俐的人，不用一年的工夫，不愁不是诗翁了！”

>> 黛玉道：“正是这个道理。词句终究还是次要的，第一要紧的是立意。如果立意情趣真切，连词句都不用修饰，自然就是好诗，这叫做‘不以辞害意’。”香菱笑道：“我只爱陆游的诗句‘重帘不卷留香久，古砚微凹聚墨多’，说得真有趣！”黛玉道：“千万不可学这样的诗。你们因为不懂诗，所以见了这样浅显直白的就喜欢，一旦入了这个套路，就再也学不出好诗了。你只听我说，你若真心要学，我这里有《王维全集》，你先把他的五言律诗读上一百首，细心揣摩透彻了，然后再读一二百首杜甫的七言律诗，接着再读一二百首李白的七言绝句。肚子里先有这三位大家的诗打底，然后再把陶渊明、应玚、谢灵运、阮籍、庾信、鲍照等人的诗看一看。你本就是个极其聪明伶俐的人，不用一年的功夫，不愁成不了诗人！”

香菱听了，笑道：“既这样，好姑娘，你就把这书给我拿出来，我带回去夜里念几首也是好的。”黛玉听说，便命紫鹃将王右丞的五言律拿来，递与香菱，又道：“你只看有红圈的都是我选的，有一首念一首。不明白的问你姑娘，或者遇见我，我讲与你就是了。”

>> 香菱听了，笑道：“既然这样，好姑娘，你就把这本书拿给我，我带回去夜里读几首也是好的。”黛玉听了，便让紫鹃把王维的五言律诗拿来，递给香菱，又说：“你只看有红圈的都是我选出来的，有一首就读一首。不明白的地方问你宝姑娘，或者遇见我，我讲给你听就是了。”

香菱拿了诗，回至蘅芜苑中，诸事不顾，只向灯下一首一首的读起来。宝钗连催他数次睡觉，他也不睡。宝钗见他这般苦心，只得随他去了。

>> 香菱拿了诗集，回到蘅芜苑中，其他事情一概不管，只在灯下一首一首地读起来。宝钗连催了她好几次睡觉，她也不睡。宝钗见她这般刻苦用功，只好由她去了。

一日，黛玉方梳洗完了，只见香菱笑吟吟的送了书来，又要换杜律。黛玉笑道：“共记得多少首？”香菱笑道：“凡红圈选的我尽读了。”黛玉道：“可领略了些滋味没有？”香菱笑道：“领略了些滋味，不知可是不是，说与你听听。”黛玉笑道：“正要讲究讨论，方能长进。你且说来我听。”

>> 一天，黛玉刚梳洗完毕，只见香菱笑吟吟地送还了书，又要换杜甫的律诗。黛玉笑道：“一共记得多少首了？”香菱笑道：“凡是红圈选的我全都读了。”黛玉道：“可体会出些诗的滋味没有？”香菱笑道：“体会出一些滋味了，不知对不对，说给你听听。”黛玉笑道：“正需要讲究讨论，才能有所长进。你且说来我听听。”

香菱笑道：“据我看来，诗的好处，有口里说不出来的意思，想去却是逼真的。有似乎无理的，想去竟是有理有情的。”黛玉笑道：“这话有了些意思，但不知你从何处见得？”香菱笑道：“我看他《塞上》一首，那一联云：‘大漠孤烟直，长河落日圆。’想来烟如何直？日自然是圆的：这‘直’字似无理，‘圆’字似太俗。合上书一想，倒像是见了这景的。若说再找两个字换这两个，竟再找不出两个字来。再还有‘日落江湖白，潮来天地青’：这‘白’‘青’两个字也似无理。想来，必得这两个字才形容得尽，念在嘴里倒像有几千斤重的一个橄榄。还有‘渡头余落日，墟里上孤烟’：这‘余’字和‘上’字，难为他怎么想来！我们那年上京来，那日下晚便湾住船，岸上又没有人，只有几棵树，远远的几家人家作晚饭，那个烟竟是碧青，连云直上。谁知我昨日晚上读了这两句，倒像我又到了那个地方去了。”

>> 香菱笑道：“据我看来，诗的好处在于，有些意思嘴里说不出来，但细细想去却是十分逼真。有的诗句看似没有道理，想去竟然是有理有情的。”黛玉笑道：“这话有些见解了，但不知你从哪些诗句看出来的？”香菱笑道：“我看王维《使至塞上》一首，其中一联写道：‘大漠孤烟直，长河落日圆。’想来烟怎么会是直的？太阳自然是圆的：这‘直’字似乎无理，‘圆’字似乎太俗。但合上书一想，倒像是亲眼见到这景色似的。如果说再找两个字换掉这两个，竟然再也找不出别的字来。再比如‘日落江湖白，潮来天地青’：这‘白’和‘青’两个字也似乎无理。但想来，必须用这两个字才能形容得透彻，念在嘴里倒像含着个几千斤重的橄榄，回味无穷。还有‘渡头余落日，墟里上孤烟’：这‘余’字和‘上’字，真难为他怎么想出来的！我们那年上京来，那天傍晚停船靠岸，岸上没有人，只有几棵树，远处几户人家在做晚饭，那炊烟竟是碧青的颜色，直上云霄。谁知我昨天晚上读了这两句诗，倒像我又回到那个地方去了。”

正说着，宝玉和探春也来了，也都入坐听他讲诗。宝玉笑道：“既是这样，也不用看诗。会心处不在多，听你说了这两句，可知‘三昧’你已得了。”黛玉笑道：“你说他这‘上孤烟’好，你还不知他这一句还是套了前人的来。我给你这一句瞧瞧，更比这个淡而现成。”说着便把陶渊明的“暖暖远人村，依依墟里烟”翻了出来，递与香菱。香菱瞧了，点头叹赏，笑道：“原来‘上’字是从‘依依’两个字上化出来的。”

>> 正说着，宝玉和探春也来了，都坐下听她讲诗。宝玉笑道：“既然这样，也不用看诗了。领会诗意关键不在于数量多，听你说了这两句，可知你已经得了作诗的‘三昧’了。”黛玉笑道：“你说他这‘上孤烟’好，你还不知道他这一句是化用前人的诗句。我给你看这一句瞧瞧，比这句更淡雅而自然。”说着就把陶渊明的“暖暖远人村，依依墟里烟”翻了出来，递给香菱看。香菱看了，点头赞叹，笑道：“原来‘上’字是从‘依依’两个字化用出来的。”

宝玉大笑道：“你已得了，不用再讲，越发倒学杂了。你就作起来，必是好的。”探春笑道：“明儿我补一个柬来，请你入社。”香菱笑道：“姑娘何苦打趣我，我不过是心里羡慕，才学着顽罢了。”探春黛玉都笑道：“谁不是顽？难道我们是认真作诗呢！若说我们认真成了诗，出了这园子，把人的牙还笑倒了呢。”宝玉道：“这也算自暴自弃了。前日我在外头和相公们商议画儿，他们听见咱们起诗社，求我把稿子给他们瞧瞧。我就写了几首给他们看看，谁不真心叹服。他们都抄了刻去了。”探春黛玉忙问道：“这是真话么？”宝玉笑道：“说谎的是那架上的鹦哥。”黛玉探春听说，都道：“你真真胡闹！且别说那不成诗，便是成诗，我们的笔墨也不该传到外头去。”宝玉道：“这怕什么！古来闺阁中的笔墨不要传出去，如今也没有人知道了。”

>> 宝玉大笑道：“你已经领悟了，不用再讲了，再讲反而学杂了。你就动手作诗吧，必定是好的。”探春笑道：“明天我补一张请柬来，请你加入诗社。”香菱笑道：“姑娘何苦取笑我，我不过是心里羡慕，才学着玩罢了。”探春和黛玉都笑道：“谁不是玩？难道我们是认真作诗吗！如果说我们认真作诗还成了诗，出了这园子，怕要把人的大牙笑掉了。”宝玉道：“这也算是自暴自弃了。前些天我在外面和清客们商议画儿的事，他们听说咱们起了诗社，求我把诗稿给他们瞧瞧。我就写了几首给他们看，没有一个不真心叹服的。他们都抄去刻印了。”探春黛玉忙问道：“这是真话吗？”宝玉笑道：“说谎的是那架上的鹦哥。”黛玉探春听了，都说：“你真是胡闹！且不说那算不算诗，即便是好诗，我们的笔墨也不该传到外面去。”宝玉道：“这怕什么！古时候闺阁女子的诗文不能外传，如今也没人讲究这个了。”

说着，只见惜春打发了入画来请宝玉，宝玉方去了。香菱又逼着黛玉换出杜律来，又央黛玉探春二人：“出个题目，让我诌去，诌了来，替我改正。”黛玉道：“昨夜的月最好，我正要诌一首，竟未诌成，你竟作一首来。十四寒的韵，由你爱用那几个字去。”

>> 说着，只见惜春派了入画来请宝玉，宝玉这才走了。香菱又逼着黛玉换出杜甫的律诗，又央求黛玉和探春二人：“出个题目，让我胡乱作一首，作来了，替我改正。”黛玉道：“昨晚的月色最好，我正想作一首，竟然没作成，你就作一首咏月的诗吧。用十四寒的韵，随你爱用哪几个字。”

香菱听了，喜的拿回诗来，又苦思一回作两句诗，又舍不得杜诗，又读两首。如此茶饭无心，坐卧不定。宝钗道：“何苦自寻烦恼。都是颦儿引的你，我和他算账去。你本来呆头呆脑的，再添上这个，越发弄成个呆子了。”香菱笑道：“好姑娘，别混我。”一面说，一面作了一首，先与宝钗看。宝钗看了笑道：“这个不好，不是这个作法。你别怕臊，只管拿了给他瞧去，看他是怎么说。”

>> 香菱听了，高兴地拿了诗回去，又苦思冥想作两句诗，又舍不得放下杜甫的诗，又读上两首。就这样茶饭不思，坐卧不安。宝钗道：“何苦自寻烦恼。都是颦儿引的你，我找她算账去。你本来呆头呆脑的，再添上这个，越发变成个呆子了。”香菱笑道：“好姑娘，别打趣我。”一面说，一面作了一首，先拿给宝钗看。宝钗看了笑道：“这首不好，不是这种作法。你别怕羞，只管拿了给她瞧去，看她怎么说。”

香菱听了，便拿了诗找黛玉。黛玉看时，只见写道是：
月挂中天夜色寒，清光皎皎影团团。
诗人助兴常思玩，野客添愁不忍观。
翡翠楼边悬玉镜，珍珠帘外挂冰盘。
良宵何用烧银烛，晴彩辉煌映画栏。

>> 香菱听了，便拿了诗去找黛玉。黛玉看时，只见写道是：（诗无译文）

黛玉笑道：“意思却有，只是措词不雅。皆因你看的诗少，被他缚住了。把这首丢开，再作一首，只管放开胆子去作。”

>> 黛玉笑道：“意思倒还有，只是措词不够雅致。都因为你看的诗少，被这首诗的格式束缚住了。把这首丢开，再作一首，只管放开胆子去作。”

香菱听了，默默的回来，越性连房也不入，只在池边树下，或坐在山石上出神，或蹲在地下抠土，来往的人都诧异。李纨、宝钗、探春、宝玉等听得此信，都远远的站在山坡上瞧着他。只见他皱一回眉，又自己含笑一回。宝钗笑道：“这个人定要疯了！昨夜嘟嘟哝哝直闹到五更天才睡下，没一顿饭的工夫天就亮了。我就听见他起来了，忙忙碌碌梳了头就找颦儿去。一回来了，呆了一日，作了一首又不好，这会子自然另作呢。”宝玉笑道：“这正是‘地灵人杰’，老天生人再不虚赋情性的。我们成日叹说可惜他这么个人竟俗了，谁知到底有今日。可见天地至公。”宝钗笑道：“你能够像他这苦心就好了，学什么有个不成的。”宝玉不答。

>> 香菱听了，默默地回来，索性连房间也不进，只在池边树下，有时坐在山石上出神，有时蹲在地上抠土，来往的人都感到诧异。李纨、宝钗、探春、宝玉等人听说了这个消息，都远远地站在山坡上看着她。只见她皱一回眉，又自己含笑一回。宝钗笑道：“这个人一定要疯了！昨夜嘟嘟哝哝直闹到五更天才睡下，没一顿饭的工夫天就亮了。我就听见她起来了，忙忙碌碌梳了头就找颦儿去了。回来一趟，呆了一整天，作了一首又不好，这会儿自然在另作呢。”宝玉笑道：“这正是‘地灵人杰’，老天生人从不白白赋予人天性的。我们成天感叹说她这么个人竟然流于俗务，谁知到底有今日。可见天地是最公平的。”宝钗笑道：“你若是能像她这般刻苦用功就好了，学什么有学不成的。”宝玉不答话。

只见香菱兴兴头头的又往黛玉那边去了。探春笑道：“咱们跟了去，看他有些意思没有。”说着，一齐都往潇湘馆来。只见黛玉正拿着诗和他讲{究|jiū}呢。众人因问黛玉作的如何。黛玉道：“自然算难为他了，只是还不好。这一首过于穿凿了，还得另作。”众人因要诗看时，只见作道：
非银非水映窗寒，试看晴空护玉盘。
淡淡梅花香欲染，丝丝柳带露初干。
只疑残粉涂金砌，恍若轻霜抹玉栏。
梦醒西楼人迹绝，余容犹可隔帘看。

>> 只见香菱兴冲冲地又往黛玉那边去了。探春笑道：“咱们跟了去，看她有些进步没有。”说着，一齐都往潇湘馆来。只见黛玉正拿着诗和她研讨呢。众人于是问黛玉香菱作得如何。黛玉道：“自然算是难为她了，只是还不好。这一首过于雕琢了，还得另作。”众人于是要诗来看，只见写道是：（诗无译文）

宝钗笑道：“不像吟月了，月字底下添一个‘色’字倒还使得，你看句句倒是月色。这也罢了，原是诗从胡说来，再迟几天就好了。”香菱自为这首妙绝，听如此说，自己扫了兴，不肯丢开手，便要思索起来。因见他姊妹们说笑，便自己走至阶前竹下闲步，挖心搜胆，耳不旁听，目不别视。一时探春隔窗笑说道：“菱姑娘，你闲闲罢。”香菱怔怔答道：“‘闲’字是十五删的，你错了韵了。”众人听了，不觉大笑起来。宝钗道：“可真是诗魔了。都是颦儿引的他！”黛玉道：“圣人说，‘诲人不倦’，他又来问我，我岂有不说之理。”李纨笑道：“咱们拉了他往四姑娘房里去，引他瞧瞧画儿，叫他醒一醒才好。”

>> 宝钗笑道：“不像吟月了，在‘月’字底下添一个‘色’字倒还说得过去，你看句句倒是写月色。这也罢了，本来诗就是从想象中来的，再过几天就好了。”香菱自以为这首诗绝妙，听宝钗这么说，自己扫了兴，但又不肯罢手，便要继续思索。因为她看见姊妹们说笑，便自己走到台阶前的竹丛下散步，挖空心思，搜肠刮肚，耳不旁听，目不斜视。一会儿探春隔窗笑着说道：“菱姑娘，你‘闲闲’（歇歇）吧。”香菱怔怔地答道：“‘闲’字是十五删韵部的，你押错韵了。”众人听了，不觉大笑起来。宝钗道：“可真是诗魔了。都是颦儿引的她！”黛玉道：“圣人说，‘诲人不倦’，她又来问我，我哪有不说之理。”李纨笑道：“咱们拉了她往四姑娘房里去，引她瞧瞧画儿，让她清醒一下才好。”

说着，真个出来拉了他过藕香榭，至暖香坞中。惜春正乏倦，在床上歪着睡午觉，画缯立在壁间，用纱罩着。众人唤醒了惜春，揭纱看时，十停方有了三停。香菱见画上有几个美人，因指着笑道：“这一个是我们姑娘，那一个是林姑娘。”探春笑道：“凡会作诗的都画在上头，快学罢。”说着，顽笑了一回。

>> 说着，真的出来拉了她过藕香榭，来到暖香坞中。惜春正疲倦，在床上歪着睡午觉，画绢立在墙壁间，用纱罩着。众人唤醒了惜春，揭开纱罩看时，画只完成了十分之三。香菱见画上有几个美人，便指着笑道：“这一个是我们姑娘（宝钗），那一个是林姑娘。”探春笑道：“凡是会作诗的都画在上头，快学作诗吧。”说着，玩笑了一回。

各自散后，香菱满心中还是想诗。至晚间对灯出了一回神，至三更以后上床卧下，两眼鳏鳏，直到五更方才朦胧睡去了。一时天亮，宝钗醒了，听了一听，他安稳睡了，心下想：“他翻腾了一夜，不知可作成了？这会子乏了，且别叫他。”正想着，只听香菱从梦中笑道：“可是有了，难道这一首还不好？”宝钗听了，又是可叹，又是可笑，连忙唤醒了他，问他：“得了什么？你这诚心都通了仙了。学不成诗，还弄出病来呢。”一面说，一面梳洗了，会同姊妹往贾母处来。

>> 各自散去后，香菱满心里还是想着诗。到了晚上对着灯出了一会儿神，到三更以后上床躺下，两眼睁睁毫无睡意，直到五更才朦胧睡去。一会儿天亮了，宝钗醒来，听了一听，她安稳睡了，心里想：“她折腾了一夜，不知作成了没有？这会儿乏了，暂且别叫她。”正想着，只听香菱从梦中笑道：“可是有了，难道这一首还不好？”宝钗听了，又是可叹，又是可笑，连忙唤醒了她，问她：“得了什么好句？你这诚心都感动神仙了。学不成诗，还弄出病来呢。”一面说，一面梳洗了，会同姊妹们往贾母处去。

原来香菱苦志学诗，精血诚聚，日间做不出，忽于梦中得了八句。梳洗已毕，便忙录出来，自己并不知好歹，便拿来又找黛玉。刚到沁芳亭，只见李纨与众姊妹方从王夫人处回来，宝钗正告诉他们说他梦中作诗说梦话。众人正笑，抬头见他来了，便都争着要诗看。

>> 原来香菱苦心立志学诗，精神心血真诚凝聚，白天作不出，忽然在梦中得了八句。梳洗完毕，便忙忙地抄录出来，自己并不知道好坏，便拿了又去找黛玉。刚到沁芳亭，只见李纨和众姊妹刚从王夫人处回来，宝钗正告诉她们说香菱梦中作诗说梦话。众人正笑，抬头见她来了，便都争着要诗看。

只见写道是：
精华欲掩料应难，影自娟娟魄自寒。
一片砧敲千里白，半轮鸡唱五更残。
绿蓑江上秋闻笛，红袖楼头夜倚栏。
博得嫦娥应借问，缘何不使永团圆！

>> 只见写道是：（诗无译文）

众人看了笑道：“这首不但好，而且新巧有意趣。可知俗语说‘天下无难事，只怕有心人。’社里一定请你了。”香菱听了心下不信，料着是他们瞒哄自己的话，还只管问黛玉宝钗等。

>> 众人看了笑道：“这首不但好，而且新颖巧妙富有意趣。可知俗话说‘天下无难事，只怕有心人。’诗社一定要请你了。”香菱听了心里不信，以为是她们哄自己的话，还只管问黛玉宝钗等人。