---
title: 桃花源记
author: 陶渊明
dynasty: 东晋
source: 《陶渊明集》
layout: ancient
---

晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草[鲜美](鲜嫩美丽)，落英[缤纷](繁多而纷乱的样子)。渔人甚[异](对……感到诧异)之。复前行，欲穷其林。

>> 东晋太元年间，武陵郡有个人以打渔为生。他沿着溪水划船前行，忘记了路程的远近。忽然遇到一片桃花林，生长在溪流两岸，长达几百步，中间没有别的树，花草鲜嫩美丽，落花纷纷扬扬。渔人对此感到十分诧异。继续往前行走，想要走到那片林子的尽头。

林尽水源，便得一山，山有小口，仿佛若有光。便{舍|shě}船，从口入。初极狭，才通人。复行数十步，{豁|huò}然开朗。土地平旷，屋舍{俨|yǎn}然，有良田、美池、桑竹之属。{阡|qiān}{陌|mò}[交通](交错相通)，鸡犬相闻。其中往来种作，男女衣着，悉如外人。[黄发](指老人)垂{髫|tiáo}(指小孩)，并[怡然](愉快安适的样子)自乐。

>> 桃林的尽头是溪水的源头，那里便有一座山，山上有个小洞口，隐隐约约好像有光亮。渔人便丢下小船，从洞口进去。起初洞口非常狭窄，仅容一人通过。又走了几十步，突然变得开阔明亮。土地平坦宽广，房屋整整齐齐，有肥沃的田地、美丽的池塘和桑树竹子之类。田间小路交错相通，村落间能互相听见鸡鸣狗吠的声音。人们在田野里来来往往耕种劳作，男女的穿戴都跟桃花源外面的人一样。老人和小孩都安适愉快，自得其乐。

见渔人，乃大惊，问所从来。具答之。便{要|yāo}(同“邀”，邀请)还家，设酒杀鸡作食。村中闻有此人，[咸](全，都)来问讯。自云先世避秦时乱，率[妻子](妻子和儿女)[邑人](同乡人)来此[绝境](与人世隔绝的地方)，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，[无论](不要说，更不必说)魏晋。此人一一为具言所闻，皆[叹惋](感叹惋惜)。余人各复[延](邀请)至其家，皆出酒食。停数日，辞去。此中人{语|yù}(告诉)云：“不足为外人道也。”

>> 村里的人看见渔人，于是非常惊讶，问他从哪里来。渔人详细地回答了他们。有人便邀请渔人到自己家里去，摆酒杀鸡做饭款待他。村里的人听说来了这么一个人，都来打听消息。他们自己说祖先为了躲避秦朝时的战乱，带领妻子儿女和同乡人来到这个与世隔绝的地方，不再出去，于是就和外面的人断绝了来往。他们问现在是什么朝代，竟然不知道有过汉朝，更不必说魏晋了。渔人把自己知道的事一一详细地告诉了他们，听完的人都感叹惋惜。其余的人各自又把渔人请到自己家中，都拿出酒饭来款待他。渔人停留了几天后，向村里人告辞离开。村里人嘱咐他说：“（这里的情况）不值得对外面的人说啊。”

既出，得其船，便[扶](沿着，顺着)向路，处处[志](做标记)之。及郡下，{诣|yì}太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。

>> 渔人出来以后，找到了他的船，就顺着旧路回去，处处都做了标记。到了郡城，去拜见太守，报告了这番经历。太守立即派人跟着他前往，寻找先前所做的标记，最终迷失了方向，再也找不到通往桃花源的路了。

南阳刘子{骥|jì}，[高尚士](品德高尚的人)也，闻之，[欣然](高兴的样子)[规](计划，打算)往。[未果](没有实现)，[寻](不久)病终。后遂无问{津|jīn}(渡口，指探访)者。

>> 南阳人刘子骥，是个志向高洁的隐士，听到这件事后，高兴地计划前往。但没有实现，不久后因病去世了。此后就再也没有探访桃花源的人了。