---
title: 少年中国说（节选）
author: 梁启超
dynasty: 清
source: 《清议报》
layout: ancient
---

故[今日](当今时代)之[责任](担当与使命)，不在他人，而[全](完全)在我少年。
>> 所以当今的重任，不在别人身上，而完全寄托在我们少年身上。

少年[智](明智)则国智，少年[富](富强)则国富；少年[强](强大)则国强，少年[独立](自主独立)则国独立；少年[自由](不受束缚)则国自由，少年[进步](不断发展)则国进步；少年胜于欧洲，则国胜于欧洲；少年[雄](称雄)于地球，则国雄于地球。
>> 少年明智，国家就明智；少年富裕，国家就富裕；少年强大，国家就强大；少年独立，国家就独立；少年自由，国家就自由；少年进步，国家就进步；少年胜过欧洲，国家就胜过欧洲；少年称雄于世界，国家就称雄于世界。

红日初升，其道大光。河出[伏流](潜藏在地下的水流)，一泻汪洋。潜龙[腾](腾跃)渊，鳞爪飞扬。[乳虎](幼虎)啸谷，百兽震惶。鹰{隼|sǔn}试翼，风尘{翕|xī}张。奇花初[胎](孕育花苞)，{矞|yù}{矞|yù}皇皇。干将发{硎|xíng}，有作其芒。天戴其苍，地履其黄。纵有[千古](悠久的历史)，横有[八荒](极远的地方/辽阔的疆域)。前途似海，来日方长。美哉我少年中国，与天不老！壮哉我中国少年，与国无疆！
>> 红日刚刚升起，大道充满霞光。黄河从地下涌出，一泻千里，汇成汪洋。潜龙从深渊腾跃而起，鳞爪飞扬。幼虎在山谷长啸，百兽为之震惊惶恐。雄鹰尝试展翅飞翔，风尘随之开合。奇花刚开始孕育蓓蕾，光芒灿烂夺目。宝剑在磨刀石上刚磨出来，锋刃闪耀光芒。头顶着苍天，脚踏着黄土。纵向看有悠久的历史，横向看有辽阔的疆域。前途像大海一般宽广，未来的日子正长。美丽啊我的少年中国，将与天地共存不老！雄壮啊我的中国少年，将与祖国一样万寿无疆！