---
title: 卖油翁
author: 欧阳修
dynasty: 宋
source: 《归田录》
layout: ancient
---

[陈康肃公](陈尧咨，谥号康肃)[善射](擅长射箭)，当世无双，公亦以此自{矜|jīn}。尝射于家{圃|pǔ}，有卖油翁[释担](放下担子)而立，{睨|nì}之久而不去。见其发矢十中八九，但微{颔|hàn}之。

>> 陈康肃公擅长射箭，当时世上没有第二个人能比得上，他也因此自夸。曾经有一次，他在自家的园子里射箭，有个卖油的老翁放下担子站着，斜着眼看他射箭，很久都不离开。老翁见他射出十支箭能中八九支，只是微微点了点头。

康肃问曰：“汝亦知射乎？吾射不亦精乎？”翁曰：“无他，[但](只是)手熟[尔](同“耳”，罢了)。”康肃{忿|fèn}然曰：“尔[安](怎么)敢[轻](轻视)吾射！”翁曰：“以我{酌|zhuó}油知之。”乃取一葫芦置于地，以钱覆其口，徐以{杓|sháo}酌油{沥|lì}之，自钱孔入，而钱不湿。因曰：“我亦无他，惟手熟尔。”康肃笑而[遣](打发)之。

>> 陈康肃公问他：“你也懂得射箭吗？我的射箭技艺难道不精湛吗？”老翁说：“没有别的奥妙，只是手法熟练罢了。”陈康肃公气愤地说：“你怎么敢轻视我的射箭技术！”老翁说：“凭我倒油的经验就可以懂得这个道理。”于是拿出一个葫芦放在地上，用一枚铜钱盖在葫芦口上，慢慢地用勺子舀油注入葫芦，油从铜钱的方孔中穿过去，但铜钱却没有沾湿。老翁于是说：“我也没有别的奥妙，只是手法熟练罢了。”陈康肃公笑着把他打发走了。