---
title: 醉翁亭记
author: 欧阳修
dynasty: 宋
source: 欧阳文忠公文集
layout: ancient
---

环{滁|chú}皆山也。其西南诸峰，林{壑|hè}尤美，望之蔚然而深秀者，[琅琊](山名，在今安徽滁州西南)也。山行六七里，渐闻水声{潺|chán}{潺|chán}，而泻出于两峰之间者，[酿泉](泉水名，以宜于酿酒而得名)也。峰回路转，有亭翼然临于泉上者，醉翁亭也。作亭者谁？山之僧智仙也。名之者谁？[太守](宋代知州的别称，此处欧阳修自指)自谓也。太守与客来饮于此，饮少[辄](就)醉，而年又最高，故自号曰醉翁也。醉翁之[意](情趣)不在酒，在乎山水之间也。山水之乐，得之心而[寓](寄托)之酒也。

>> 环绕着滁州城的都是山。它西南方的各个山峰，树林和山谷尤其优美。远远望去，那树木茂盛又幽深秀丽的，是琅琊山。沿着山路走六七里，渐渐听到潺潺的水声，从两座山峰中间倾泻而出的，是酿泉。山势回环，路也跟着转弯，有一座亭子四角翘起，像鸟张开翅膀一样高踞在泉水上边的，就是醉翁亭。建造亭子的是谁？是山里的和尚智仙。给它命名的是谁？是太守用自己的别号来命名的。太守和宾客们来这里饮酒，喝一点就醉了，而且年纪又最大，所以自号“醉翁”。醉翁的情趣不在于喝酒，而在于山水之间。欣赏山水的乐趣，领会在心里，寄托在酒上。

若夫日出而林{霏|fēi}开，云归而岩穴{暝|míng}，[晦明变化](阴暗与明亮的交替变化)者，山间之朝暮也。野芳发而幽香，佳木[秀](茂盛)而繁阴，风霜高洁，水落而石出者，山间之四时也。朝而往，暮而归，四时之景不同，而乐亦无穷也。

>> 像那太阳出来，树林里的雾气散开；云雾聚拢，山谷洞穴就变得昏暗；这阴暗与明亮交替变化的，是山间的早晨和傍晚。野花开放，散发出清幽的香气；美好的树木枝叶繁茂，形成浓郁的绿荫；天高气爽，霜色洁白；水位下降，石头显露，这是山间的四季。早晨进山，傍晚返回，四季的景色不同，乐趣也是无穷无尽的。

至于负者歌于途，行者休于树，前者呼，后者应，{伛|yǔ}{偻|lǚ}提{携|xié}，往来而不绝者，滁人游也。临溪而渔，溪深而鱼肥。酿泉为酒，泉香而酒{洌|liè}；山{肴|yáo}野{蔌|sù}，杂然而前陈者，太守宴也。宴酣之乐，非丝非竹，[射](古代宴饮时的投壶游戏)者中，弈者胜，{觥|gōng}[筹](酒筹)交错，起坐而喧哗者，众宾欢也。苍颜白发，颓然乎其间者，太守醉也。

>> 至于背着东西的人在路上歌唱，走路的人在树下休息，前面的呼喊，后面的应答，老人弯着腰走，小孩子由大人领着走，来来往往络绎不绝的，是滁州百姓出游。到溪边钓鱼，溪水深，鱼儿肥；用酿泉的水酿酒，泉水香甜，酒水清醇；野味野菜，杂乱地摆放在前面，这是太守在举行宴会。宴会喝酒的乐趣，不在于音乐；投壶的人投中了，下棋的人得胜了，酒杯和酒筹交互错杂，人们时起时坐，大声喧哗，是宾客们欢乐的样子。脸色苍老，头发花白，醉醺醺地坐在众人中间的，是太守喝醉了。

已而夕阳在山，人影散乱，太守归而宾客从也。树林阴{翳|yì}，鸣声上下，游人去而禽鸟乐也。然而禽鸟知山林之乐，而不知人之乐；人知从太守游而乐，而不知太守之[乐其乐](以游人的快乐为快乐)也。醉能同其乐，醒能述以文者，太守也。太守谓谁？[庐陵](古地名，今江西吉安，欧阳修的籍贯)欧阳修也。

>> 不久，夕阳落到山顶，人的影子散乱一地，这是太守回去，宾客们跟从着。树林枝叶茂密成荫，禽鸟在高处低处鸣叫，是游人离开后鸟儿在欢乐。但是鸟儿只知道山林中的乐趣，却不知道游人的乐趣；游人只知道跟随太守游玩的乐趣，却不知道太守是以游人的快乐为快乐。醉了能够和大家一起欢乐，醒来能够用文章记述这乐事的人，是太守。太守是谁？是庐陵人欧阳修。