---
title: 答司马谏议书
author: 王安石
dynasty: 宋
source: 临川先生文集
layout: ancient
---

某启：昨日蒙教，窃以为与君实游处相好之日久，而议事每不合，所操之术多异故也。虽欲强聒，终必不蒙见察，故略上报，不复一一自辨。重念蒙君实视遇厚，于反覆不宜卤莽，故今具道所以，冀君实或见恕也。

>> 安石启：昨日承蒙您来信指教，我私下认为与您交往相好的日子很久了，但议论政事常常意见不合，这是因为我们所持的政治主张大多不同的缘故。虽然想要勉强多说几句，最终也必定不能被您谅解，所以只是简单地给您回信，不再逐一替自己辩解。又想到承蒙您很看重我，在书信往来上不宜马虎草率，所以今天我详细地说出我这样做的理由，希望您或许能够原谅我。

盖儒者所争，尤在于名实，名实已明，而天下之理得矣。今君实所以见教者，以为侵官、生事、征利、拒谏，以致天下怨谤也。某则以谓受命于人主，议法度而修之于朝廷，以授之于有司，不为侵官；举先王之政，以兴利除弊，不为生事；为天下理财，不为征利；辟邪说，难壬人，不为拒谏。至于怨诽之多，则固前知其如此也。

>> 读书人所争论的问题，特别注重于名义和实际是否相符。名义和实际的关系明确了，天下的道理也就清楚了。如今您用来指教我的，是认为我推行新法侵夺了官吏的职权、制造了事端、争夺了百姓的财利、拒绝接受不同的意见，因而招致天下人的怨恨和诽谤。我却认为从皇帝那里接受命令，议订法令制度而在朝廷上修正，把它交给有关部门的官吏去执行，这不算是侵夺官权；施行古代贤明君主的政策，用它来兴办好事，革除弊端，这不算是制造事端；替国家整理财政，这不算是与民争利；驳斥荒谬的言论，责难巧言谄媚的小人，这不算是拒绝劝谏。至于怨恨和诽谤如此众多，那是本来早就知道它会这样的。

人习于苟且非一日，士大夫多以不恤国事、同俗自媚于众为善，上乃欲变此，而某不量敌之众寡，欲出力助上以抗之，则众何为而不汹汹然？盘庚之迁，胥怨者民也，非特朝廷士大夫而已；盘庚不为怨者故改其度，度义而后动，是而不见可悔故也。如君实责我以在位久，未能助上大有为，以膏泽斯民，则某知罪矣；如曰今日当一切不事事，守前所为而已，则非某之所敢知。

>> 人们习惯于得过且过不是一天两天了，士大夫们多数把不关心国家大事、附和世俗之见、向众人献媚讨好当做好事，皇上于是要改变这种状况，而我不去估量反对者的多少，想拿出自己的力量帮助皇上来抵制这股势力，那么那些人又为什么不气势汹汹地喧闹呢？盘庚迁都的时候，连老百姓都抱怨啊，并不只是朝廷上的士大夫而已；盘庚不因为有人怨恨的缘故就改变自己的计划，这是他考虑到迁都合理然后行动，认为正确就看不出有什么可后悔的缘故。假如您责备我在位任职很久，没能帮助皇上大有作为，使百姓普遍受到恩泽，那么我承认自己是有罪的；如果说现在应当什么事都不做，只是墨守前人的陈规旧法罢了，那就不是我所敢领教的了。

无由会晤，不任区区向往之至。

>> 没有机会见面，内心实在仰慕到极点。