---
title: 六国论
author: 苏洵
dynasty: 宋
source: 嘉祐集
layout: ancient
---

六国破灭，非兵不利，战不善，弊在赂秦。赂秦而力亏，破灭之道也。或曰：六国互丧，率赂秦耶？曰：不赂者以赂者丧，盖失强援，不能独完。故曰：弊在赂秦也。

>> 六国灭亡，不是因为兵器不锋利，仗打得不好，弊病在于贿赂秦国。贿赂秦国导致国力亏损，这就是灭亡的原因。有人说：六国相继灭亡，全都是因为贿赂秦国吗？回答是：不贿赂秦国的国家因为贿赂秦国的国家而灭亡，原因是失去了强大的援助，不能独自保全。所以说弊病在于贿赂秦国。

秦以攻取之外，小则获邑，大则得城。较秦之所得，与战胜而得者，其实百倍；诸侯之所亡，与战败而亡者，其实亦百倍。则秦之所大欲，诸侯之所大患，固不在战矣。

>> 秦国除了用战争夺取土地之外，还接受诸侯的贿赂，小的就获得邑镇，大的就得到城池。把秦国受贿赂所得到的土地，与战胜而得到的土地比较，实际上多到百倍；把六国贿赂秦国所丧失的土地，与战败而丧失的土地比较，实际上也多到百倍。那么秦国最大的欲望，六国最大的祸患，本来就不在战争上了。

思厥先祖父，暴霜露，斩荆棘，以有尺寸之地。子孙视之不甚惜，举以予人，如弃草{芥|jiè}。今日割五城，明日割十城，然后得一夕安寝。起视四境，而秦兵又至矣。然则诸侯之地有限，暴秦之欲无厌，奉之弥繁，侵之愈急。故不战而强弱胜负已判矣。至于颠覆，理固宜然。古人云：“以地事秦，犹抱薪救火，薪不尽，火不灭。”此言得之。

>> 想想他们的祖辈父辈，冒着霜露，披荆斩棘，才得到很少的土地。子孙对待这些土地却不很爱惜，拿来送给别人，如同丢弃小草一样。今天割让五座城，明天割让十座城，然后才能得到一夜的安睡。第二天起来一看四周边境，秦国的军队又到了。既然如此，那么诸侯的土地有限，强暴的秦国的欲望永远不会满足，奉送给它的越多，它侵略得就越急迫。所以不用作战，强弱胜负就已经分明了。最终走向灭亡，是理所当然的。古人说：“用土地侍奉秦国，就像抱着柴草去救火，柴草不烧完，火就不会熄灭。”这话说对了。

齐人未尝赂秦，终继五国迁灭，何哉？与嬴而不助五国也。五国既丧，齐亦不免矣。燕赵之君，始有远略，能守其土，义不赂秦。是故燕虽小国而后亡，斯用兵之效也。至丹以荆卿为计，始速祸焉。赵尝五战于秦，二败而三胜。后秦击赵者再，李牧连却之。洎牧以谗诛，邯郸为郡，惜其用武而不终也。且燕赵处秦革灭殆尽之际，可谓智力孤危，战败而亡，诚不得已。

>> 齐国不曾贿赂秦国，最后也随着五国灭亡了，为什么呢？是因为亲近秦国而不帮助五国。五国已经灭亡，齐国也就不能幸免了。燕国和赵国的国君，起初有长远的谋略，能够守住他们的国土，坚持正义不贿赂秦国。因此燕国虽然是小国却最后灭亡，这就是用兵抗秦的效果。等到燕太子丹用荆轲刺秦王作为计策，才招致祸患。赵国曾经与秦国交战五次，败了两次，胜了三次。后来秦国两次攻打赵国，李牧连续击退了他们。等到李牧因为谗言被杀，邯郸才成为秦国的郡邑，可惜赵国用武力抗秦而没能坚持到底。况且燕赵两国正处在秦国把其他国家快要消灭干净的时候，可以说是智谋穷尽，力量孤危，战败而亡，实在是不得已。

向使三国各爱其地，齐人勿附于秦，刺客不行，良将犹在，则胜负之数，存亡之理，当与秦相较，或未易量。

>> 假使当初韩、魏、楚三国各自爱惜他们的土地，齐国不依附秦国，燕国的刺客不去行刺，赵国的良将还活着，那么胜败的命运，存亡的理数，倘若与秦国相比较，也许还不容易判定。

呜呼！以赂秦之地封天下之谋臣，以事秦之心礼天下之奇才，并力西向，则吾恐秦人食之不得下咽也。悲夫！有如此之势，而为秦人积威之所劫，日削月割，以趋于亡。为国者无使为积威之所劫哉！

>> 唉！如果六国用贿赂秦国的土地来封赏天下的谋臣，用侍奉秦国的心意来礼遇天下的奇才，合力向西对付秦国，那么我恐怕秦国人连吃饭都咽不下去了。可悲啊！有这样的有利形势，却被秦国积久的威势所胁迫，土地一天天地削减，一月月地割让，而走向灭亡。治理国家的人不要被积久的威势所胁迫啊！

夫六国与秦皆诸侯，其势弱于秦，而犹有可以不赂而胜之之势。苟以天下之大，下而从六国破亡之故事，是又在六国下矣。

>> 六国和秦国都是诸侯国，六国的势力比秦国弱，却还有可以不贿赂秦国而战胜它的形势。如果凭着一统天下的大国，却降格追随六国灭亡的前例，这就又在六国之下了。