---
title: 书戴嵩画牛
author: 苏轼
dynasty: 宋
source: 东坡志林
layout: ancient
---

蜀中有杜{处|chǔ}士[处士](有才德而隐居不仕的人)，好书画，所[宝](珍藏)以百数。有戴嵩《牛》一轴，尤所爱，[锦囊玉轴](用锦缎做画囊，用玉石做画轴，形容装裱精美珍贵)，常以自随。一日{曝|pù}书画，有一牧童见之，{拊|fǔ}掌大笑曰：“此画斗牛也。牛斗，力在角，尾{搐|chù}入两[股](大腿)间，今乃[掉](摇动)尾而斗，[谬](错误)矣。”处士笑而[然之](认为他说得对)。古语有云：“[耕当问奴，织当问婢](比喻做事应当向有实践经验的人请教)。”不可改也。

>> 四川有个杜处士，喜爱书法和绘画，他所珍藏的书画有上百件。其中有一幅戴嵩画的《牛》图，他特别珍爱，用锦缎做画囊，用玉石做画轴，经常随身携带。有一天，他摊开书画晾晒，一个牧童看见了，拍着手大笑说：“这幅画的是斗牛。牛在角斗时，力量集中在角上，尾巴是紧紧夹在两条后腿中间的，现在这幅画上的牛却是摇着尾巴在斗，错了！”杜处士听了笑着认为他说得对。古人有句话说：“耕种的事应当去问奴仆，纺织的事应当去问婢女。”这个道理是不可改变的。