---
title: 赤壁赋
author: 苏轼
dynasty: 宋
source: 《经进东坡文集事略》
layout: ancient
---

壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒[属](通“嘱”，劝请)客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如[冯虚御风](凭依虚空，驾驭长风。冯，通“凭”)，而不知其所止；飘飘乎如[遗世独立](超脱尘世，独自存在)，羽化而登仙。

>> 壬戌年的秋天，七月十六日，我和客人乘着小船在赤壁之下游玩。清风缓缓吹来，江面水波平静。我举起酒杯劝请客人共饮，吟诵着《诗经》中关于明月的篇章，歌唱着“窈窕”的章节。不一会儿，月亮从东山上升起，在斗宿和牛宿之间徘徊。白茫茫的雾气横贯江面，水光与天色相接。任凭小船随意漂荡，越过那茫茫无边的江面。浩浩荡荡仿佛凌空驾风而行，不知道会停留在何处；飘飘摇摇好像脱离尘世，无牵无挂，飞升仙境。

于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。

>> 这时我们喝酒喝得非常高兴，敲着船边唱起歌来。歌词是：“桂木做的棹啊，木兰做的桨，划开清澈的江水啊，迎着流动的波光。我的心怀悠远啊，遥望心中的美人，却在天的那一方。”客人中有位吹洞箫的，按着歌声伴奏。箫声呜呜咽咽，像哀怨又像思慕，像哭泣又像倾诉，余音婉转悠长，像丝线一样连绵不断。这箫声能使深渊里潜藏的蛟龙起舞，使孤舟上的寡妇哭泣。

苏子愀然，正襟危坐而问客曰：“何为其然也？”客曰：“‘月明星稀，乌鹊南飞’，此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”

>> 我不禁忧愁变色，整理衣襟端正坐好，问客人说：“箫声为什么这样悲凉呢？”客人说：“‘月明星稀，乌鹊南飞’，这不是曹孟德的诗吗？向西望是夏口，向东望是武昌，山水相互环绕，草木茂盛苍翠，这不就是曹操被周瑜围困的地方吗？当他夺取荆州，攻占江陵，顺长江东下的时候，战船首尾相接长达千里，旌旗遮蔽天空，他面对大江斟酒，横执长矛吟诗，本来是一代的英雄啊，可如今又在哪里呢？何况我和你像渔人、樵夫一样生活在江边沙洲上，与鱼虾为伴，与麋鹿为友，驾着一只小船，举起葫芦做的酒杯互相劝酒。我们像蜉蝣一样寄生于天地之间，渺小得像大海中的一颗米粒。哀叹我们生命的短暂，羡慕长江的无穷无尽。想要与飞仙一同遨游，与明月一样长存。我知道这些不可能轻易得到，只好把无奈的箫声寄托给悲凉的秋风。”

苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎！且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。是造物者之无尽藏也，而吾与子之所共适。”

>> 我说：“你也知道那江水和月亮吗？不断流逝的就像这江水，但实际并没有消失；时圆时缺的就像那月亮，但最终并没有增减。如果从那变化的一面来看，那么天地间万事万物连一眨眼的工夫都不能保持不变；如果从那不变的一面来看，那么万物和我们都是永恒不灭的，又有什么可羡慕的呢！再说天地之间，万物各有归属，如果不是我应有的东西，即使一丝一毫也不该索取。只有江上的清风，和山间的明月，耳朵听到就成为声音，眼睛看到就成为景色，取用它们没有人禁止，享用它们永远不会枯竭。这是大自然无穷无尽的宝藏，是我和你共同享用的。”

客喜而笑，洗盏更酌。肴核既尽，杯盘狼藉。相与枕藉乎舟中，不知东方之既白。

>> 客人高兴地笑了，洗净酒杯重新斟酒。菜肴和果品都已吃完，杯子盘子杂乱地放着。大家互相枕着靠着睡在船中，不知不觉东方已经露出白色。