---
title: 劝学
author: 荀子
dynasty: 战国
source: 荀子·劝学篇
layout: ancient
---

君[子](有学问有修养的人)曰：学不可以已。青，取之于[蓝](蓼蓝，一种可作蓝色染料的植物)，而青于蓝；冰，水为[之](它，指冰)，而寒于水。木直中绳，[輮](通“煣”，用火烤使木材弯曲)以为轮，其曲中规。虽有[槁暴](晒干。槁，枯。暴，同“曝”，晒干)，不复挺者，[輮](煣)使之然也。故木受绳则直，金就[砺](磨刀石)则利，君子博学而日参[省](检查，反省)乎己，则知明而行无过矣。

>> 君子说：学习不可以停止。靛青是从蓼蓝草中提取的，但颜色比蓼蓝草更深；冰是由水凝结而成的，却比水更寒冷。木材笔直得合乎拉直的墨线，用火烘烤使它弯曲做成车轮，它的弧度就能合乎圆规。即使又晒干了，也不会再挺直，是因为火烤使它变成这样的。所以木材经过墨线量过就能取直，刀剑在磨刀石上磨过就能锋利，君子广泛地学习并且每天多次反省自己，那么他就会智慧明达而且行为没有过错了。

吾尝终日而思矣，不如须臾之所学也；吾尝[跂](踮起脚后跟)而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加[疾](强，这里指声音宏大)也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。

>> 我曾经整天思索，却不如片刻学习得到的多；我曾经踮起脚远望，却不如登上高处看得广阔。登上高处招手，手臂并没有加长，但远处的人也能看见；顺着风呼喊，声音并没有更加洪亮，但听的人却听得更清楚。借助车马的人，并不是脚走得快，却可以到达千里之外；借助舟船的人，并不是善于游泳，却可以横渡江河。君子的本性同一般人没有差别，只是善于借助外物罢了。

积土成山，风雨兴焉；积水成[渊](深水)，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积[跬步](半步。古代称跨出一脚为“跬”，跨两脚为“步”)，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；[驽马](劣马)十[驾](马拉车一天所走的路程叫“一驾”)，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可[镂](雕刻)。[蚓](蚯蚓)无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。[蟹](螃蟹)六跪而二螯，非蛇鳝之穴无可寄托者，用心[躁](浮躁，不专心)也。

>> 堆积泥土成为高山，风雨就会在那里兴起；汇集水流成为深潭，蛟龙就会在那里生长；积累善行养成高尚的品德，自然就会达到高度的智慧，也就具有了圣人的精神境界。所以不积累一步半步的行程，就无法到达千里之远；不积累细小的流水，就无法汇成江河大海。骏马跳跃一次，也不能超过十步远；劣马拉车走十天，也能走得很远，它的成功在于走个不停。用刀刻一下就停下来，腐朽的木头也刻不断；如果不停地刻下去，金石也能雕刻成功。蚯蚓没有锐利的爪子和牙齿，强健的筋骨，却能向上吃到泥土，向下喝到地下的泉水，这是因为它用心专一。螃蟹有六条腿和两个蟹钳，但是如果没有蛇和鳝鱼的洞穴它就无处存身，这是因为它用心浮躁。