---
title: 狼
author: 蒲松龄
dynasty: 清
source: 聊斋志异
layout: ancient
---

一[屠](屠户)晚归，担中肉尽，[止](同“只”，仅)有剩骨。途中两狼，{缀|zhuì}行甚远。

>> 一个屠户傍晚回家，担子里的肉已经卖完了，只剩下一些骨头。路上遇到两只狼，紧跟着他走了很远。

屠惧，投以骨。一狼得骨[止](停止)，一狼仍[从](跟从)。复投之，后狼[止](停止)而前狼又至。骨已尽矣，而两狼之[并驱](一起追赶)如[故](原来)。

>> 屠户害怕，把骨头扔给狼。一只狼得到骨头停了下来，另一只狼仍然跟从。屠户又把骨头扔给它，后得到骨头的狼停下了，可是先得到骨头的狼又跟上来。骨头已经扔完了，但两只狼像原来一样一起追赶。

屠大{窘|jiǒng}，恐前后受其[敌](攻击)。[顾](看，这里指往旁边看)野有麦场，场主积[薪](柴草)其中，{苫|shàn}{蔽|bì}成丘。屠乃奔倚其下，{弛|chí}担持刀。狼不敢前，{眈|dān}眈相向。

>> 屠户处境非常困迫，担心前后一起受到狼的攻击。他看到田野里有一个打麦场，场主把柴草堆积在场里，用草席覆盖成小山似的。屠户于是跑过去靠在柴草堆下面，放下担子拿起刀。两只狼不敢上前，瞪眼朝着屠户。

少时，一狼[径去](径直离开)，其一[犬坐](像狗一样蹲坐)于前。久之，目似{瞑|míng}，意{暇|xiá}甚。屠{暴|bào}起，以刀劈狼首，又数刀毙之。

>> 一会儿，一只狼径直离开了，另一只像狗一样蹲坐在前面。过了很久，那只狼的眼睛好像闭上了，神情悠闲得很。屠户突然跳起来，用刀劈狼的脑袋，又连砍几刀把狼杀死了。

方欲行，转视积薪后，一狼[洞](打洞)其中，意将{隧|suì}入以攻其后也。身已半入，[止](同“只”，仅)露{尻|kāo}尾。屠自后断其[股](大腿)，亦毙之。乃悟前狼[假寐](假装睡觉)，[盖](原来是)以诱敌。狼亦{黠|xiá}矣，而顷刻两毙，禽兽之[变诈](巧变诡诈)[几何](多少)哉？[止](同“只”，仅)增笑耳。

>> 屠户正想要走，转身看柴草堆后面，另一只狼正在柴草堆中打洞，想要从通道进入来攻击屠户的后面。狼的身子已经钻进一半，只露出屁股和尾巴。屠户从后面砍断了它的大腿，也把它杀死了。屠户这才明白前面的狼假装睡觉，原来是用来诱骗敌人的。狼也太狡猾了，可是转眼间两只狼都被杀死了，禽兽的欺骗手段能有多少呢？只是增加笑料罢了。