---
title: 诫子书
author: 诸葛亮
dynasty: 三国·蜀汉
source: 《诸葛亮集》
layout: ancient
---
{夫|fú}[君子](品德高尚的人)之行，[静](内心宁静专一)以[修身](修养身心)，[俭](节俭)以[养德](培养品德)。非[淡泊](内心恬淡，不慕名利)无以[明志](明确志向)，非[宁静](安静专一，不分散精力)无以[致远](达到远大目标)。

>> 君子的行为操守，应以宁静专一来修养身心，以节俭朴素来培养品德。不内心恬淡、不慕名利就无法明确志向，不安静专一就无法达到远大目标。

{夫|fú}学须静也，才须学也，非学无以[广才](增长才干)，非[志](志向)无以成学。[淫|yín]慢则不能[励精](振奋精神)，[险躁](轻薄浮躁)则不能[治性](修养性情)。年与时[驰](飞逝)，意与日去，遂成[枯落](枯枝落叶，比喻人年老志衰、无所作为)，多不[接世](接触社会，有所贡献)，悲守[穷{庐|lú}](破败简陋的屋舍)，将复何及！

>> 学习必须宁静专一，才干必须通过学习才能增长，不学习就无法增长才干，没有志向就无法学有所成。放纵懈怠就不能振奋精神，轻薄浮躁就不能修养性情。年华随时光飞逝，意志随岁月消磨，最终就会像枯枝落叶般衰败，大多不能接触社会、有所作为，只能悲哀地守着破败的屋舍，那时再后悔又怎么来得及呢！