---
title: 出师表
author: 诸葛亮
dynasty: 三国·蜀汉
source: 三国志·蜀书·诸葛亮传
layout: ancient
---

先帝创业未半而中道崩{殂|cú}，今天下三分，益州[疲敝](困乏凋敝)，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。

>> 先帝开创统一天下的大业尚未完成一半，就中途去世了。现在天下分裂为三国，我们蜀汉国势困乏，这实在是危急存亡的紧要时刻啊。然而，在朝廷内侍卫的大臣毫不懈怠，在朝廷外忠诚的将士舍生忘死，这都是因为追念先帝对他们的特殊恩遇，想要向陛下报答啊。陛下确实应该广泛听取意见，来发扬先帝遗留下来的美德，振奋志士们的气概，不应该随便看轻自己，说话不恰当，以致堵塞了臣下忠心进谏的道路。

宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。

>> 皇宫中的侍臣和丞相府中的官员，都是一个整体，奖惩功过、评定好坏，不应该因在宫中或在府中而有所不同。如果有做坏事触犯法令以及尽忠行善的人，都应该交给主管的官员来评定对他们的惩罚或奖赏，以显示陛下公平清明的治理，不应该偏袒徇私，使得宫内宫外有不同的法度。

侍中、侍郎郭攸之、费祎、董允等，此皆[良实](善良诚实)，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。

>> 侍中、侍郎郭攸之、费祎、董允等人，这些都是善良诚实的人，他们的志向和心思忠诚无二，因此先帝把他们选拔出来留给陛下。我认为宫中的事情，无论大小，都拿来询问他们，然后再去施行，这样一定能够弥补缺失疏漏，得到更多的好处。

将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。

>> 将军向宠，性情品德善良公正，精通军事，在过去试用时，先帝称赞他有才能，因此大家商议推举他做中部督。我认为军营里的事情，都拿来询问他，一定能使军队团结和睦，才能高和才能低的人都能得到合理的安排。

亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉[贞良](坚贞可靠)死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。

>> 亲近贤臣，疏远小人，这是西汉兴盛的原因；亲近小人，疏远贤臣，这是东汉衰败的原因。先帝在世的时候，每当跟我谈论起这些事情，没有一次不对桓帝、灵帝的所作所为感到叹息和痛心遗憾的。侍中郭攸之、费祎，尚书陈震，长史张裔，参军蒋琬，这些都是坚贞可靠、能够以死报国的忠臣，希望陛下亲近他们，信任他们，那么汉室的兴隆，就指日可待了。

臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。

>> 我本来是个平民，在南阳亲自耕种田地，只希望在乱世中苟且保全性命，不谋求在诸侯中扬名做官。先帝不因为我身份低微、见识浅陋，降低身份委屈自己，三次到草庐中来拜访我，向我询问当时的天下大事，我因此十分感动激奋，于是答应为先帝奔走效劳。后来遇到兵败，我在兵败的时候接受重任，在危难的关头奉命出使，从那时以来已经有二十一年了。

先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡{泸|lú}，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也。

>> 先帝知道我做事谨慎，所以在临终时把国家大事托付给我。接受遗命以来，我早晚忧愁叹息，唯恐先帝的托付不能完成，以致损害了先帝的英明，所以我五月率兵渡过泸水，深入到荒凉偏僻的地方。现在南方已经平定，武器装备已经充足，应当激励并率领全军将士，北伐平定中原地区，我希望竭尽自己平庸的才能，铲除奸邪凶恶的敌人，振兴恢复汉朝王室，迁回到旧日都城洛阳。这是我用来报答先帝并尽忠于陛下的职责本分。至于斟酌政事的得失利弊，毫无保留地进献忠言，那就是郭攸之、费祎、董允等人的责任了。

愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之、祎、允等之慢，以彰其咎；陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏。臣不胜受恩感激。

>> 希望陛下把讨伐奸贼、兴复汉室的重任交付给我，如果没有成效，就请惩治我的罪过，来告慰先帝的在天之灵。如果没有劝勉陛下发扬美德的忠言，就责备郭攸之、费祎、董允等人的怠慢，来揭示他们的过失；陛下自己也应该认真考虑国家大事，征询治理国家的好办法，明察并采纳正确的意见，深切追念先帝遗诏中的旨意。我就受恩感激不尽了。

今当远离，临表涕零，不知所言。

>> 现在我就要远离陛下，面对这篇表文，我禁不住泪水滴落，不知道自己说了些什么。