---
title: 过秦论
author: 贾谊
dynasty: 汉
source: 《新书》
layout: ancient
---

秦孝公据{崤|xiáo}函之固，拥雍州之地，君臣固守以窥周室，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。当是时也，商君佐之，内立法度，务耕织，修守战之具，外[连衡](即连横，秦国分化瓦解六国的外交策略)而斗诸侯。于是秦人拱手而取西河之外。

>> 秦孝公占据崤山和函谷关的险固地势，拥有雍州的土地，君臣严密防守，伺机窥探周王朝的政权，怀有像用席子卷起天下、用包裹装起宇内、用口袋装下四海一样的意图，以及吞并八方的野心。在这个时候，商鞅辅佐他，对内建立法律制度，致力于耕种纺织，修造防守和进攻的器械，对外实行连横策略，使诸侯各国互相争斗。于是秦国人毫不费力地夺取了黄河以西的大片土地。

孝公既没，惠文、武、昭襄蒙故业，因遗策，南取汉中，西举巴、蜀，东割膏腴之地，北收要害之郡。诸侯恐惧，会盟而谋弱秦，不爱珍器重宝肥饶之地，以致天下之士，[合从](即合纵，东方六国联合抗秦的策略)缔交，相与为一。当此之时，齐有孟尝，赵有平原，楚有春申，魏有信陵。此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士，约从离衡，兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众。于是六国之士，有宁越、徐尚、苏秦、杜赫之属为之谋，齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意，吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵。尝以十倍之地，百万之众，叩关而攻秦。秦人开关延敌，九国之师，逡巡而不敢进。秦无亡矢遗{镞|zú}之费，而天下诸侯已困矣。于是从散约败，争割地而赂秦。秦有余力而制其弊，追亡逐北，伏尸百万，流血漂{橹|lǔ}。因利乘便，宰割天下，分裂山河。强国请服，弱国入朝。延及孝文王、庄襄王，享国之日浅，国家无事。

>> 秦孝公死后，惠文王、武王、昭襄王继承原有的基业，沿袭前代的策略，向南攻取汉中，向西攻占巴、蜀，向东割取肥沃的土地，向北收取险要的州郡。诸侯各国十分害怕，集会结盟来谋划削弱秦国，不吝惜珍贵的器物、贵重的宝物和肥沃富饶的土地，用来招纳天下的贤士，缔结合纵盟约，结成一体。在这个时候，齐国有孟尝君，赵国有平原君，楚国有春申君，魏国有信陵君。这四位公子，都英明智慧而又忠诚守信，宽宏厚道而又爱护人民，尊敬贤才而又重视士人，他们约定合纵盟约，瓦解秦国的连横策略，聚集了韩、魏、燕、楚、齐、赵、宋、卫、中山等国的兵力。于是六国的士人中，有宁越、徐尚、苏秦、杜赫这类人为他们出谋划策，有齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅这些人替他们沟通意见，有吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢这些人统率他们的军队。他们曾经凭借十倍于秦国的土地，上百万的军队，直逼函谷关去攻打秦国。秦国人打开关门迎击敌人，九国的军队却迟疑徘徊，不敢前进。秦国没有耗费一支箭、一个箭头，可是天下的诸侯已经困顿不堪了。于是合纵解散，盟约破坏，各国争相割让土地来贿赂秦国。秦国有多余的力量来利用诸侯的困顿之机，追击逃败的敌人，倒下的尸体上百万，流出的血足以漂浮起盾牌。秦国乘着有利的形势，宰割天下，分割各国的山河。强国请求归服，弱国前来朝拜。延续到孝文王、庄襄王，他们在位的时间很短，国家没有发生什么战争。

及至始皇，奋六世之余烈，振长策而御宇内，吞二周而亡诸侯，履至尊而制六合，执{敲|qiāo}{扑|pū}而鞭{笞|chī}天下，威振四海。南取百越之地，以为桂林、象郡；百越之君，俯首系颈，委命下吏。乃使蒙恬北筑长城而守藩篱，却匈奴七百余里。胡人不敢南下而牧马，士不敢弯弓而报怨。于是废先王之道，焚百家之言，以愚[黔首](秦代对百姓的称呼)；{隳|huī}名城，杀豪杰，收天下之兵，聚之咸阳，销锋镝，铸以为金人十二，以弱天下之民。然后践华为城，因河为池，据亿丈之城，临不测之渊，以为固。良将劲弩守要害之处，信臣精卒陈利兵而谁何。天下已定，始皇之心，自以为关中之固，[金城](坚固的城池)千里，子孙帝王万世之业也。

>> 到了秦始皇，发扬六代君主遗留下来的功业，挥动长鞭来驾驭天下，吞并东周、西周并灭亡诸侯，登上皇帝的宝座来控制天下，用严酷的刑罚来奴役天下的百姓，威风震慑四海。向南攻取百越的土地，把它设置为桂林郡和象郡；百越的君主低着头，颈上系着绳子，把性命交给秦朝的下级官吏。于是派蒙恬到北方修筑长城，守卫边境，击退匈奴七百多里。胡人不敢再南下放牧，六国的将士也不敢再拉弓报仇。于是废除古代帝王的治国之道，焚烧诸子百家的著作，以此来使百姓愚昧；毁坏著名的城池，杀害英雄豪杰，收缴天下的兵器，集中到咸阳，销毁刀刃和箭头，铸造成十二个铜人，以此来削弱天下百姓的反抗力量。然后据守华山作为城墙，凭借黄河作为护城河，占据亿丈高的城墙，下临深不可测的深渊，自认为十分坚固。优秀的将领手持强弓守卫在要害的地方，可靠的大臣和精锐的士兵拿着锋利的兵器，缉查盘问过往行人。天下已经安定，秦始皇的心里，自认为关中的险固地势，方圆千里的坚固城池，正是子孙万代称帝称王的基业。

始皇既没，余威震于殊俗。然陈涉{瓮|wèng}{牖|yǒu}{绳|shéng}{枢|shū}之子，{氓|méng}{隶|lì}之人，而迁徙之徒也；才能不及中人，非有仲尼、墨翟之贤，陶朱、猗顿之富；{蹑|niè}足行伍之间，而{倔|jué}起{阡|qiān}{陌|mò}之中，率疲弊之卒，将数百之众，转而攻秦，斩木为兵，揭竿为旗，天下云集响应，赢粮而{景|yǐng}从。山东豪俊遂并起而亡秦族矣。

>> 秦始皇死后，他遗留下来的威风仍然震慑着边远地区。然而，陈涉不过是一个用破瓮做窗户、用草绳系门枢的贫家子弟，是种田和做雇工的底层人，后来成为被征发戍边的人；他的才能比不上平常人，没有孔子、墨子那样的贤德，也没有陶朱公、猗顿那样的财富；他置身于戍卒队伍之中，在田野间突然兴起，率领着疲惫困乏的士兵，指挥着几百人的队伍，掉转头来攻打秦国，砍下树木作武器，举起竹竿当旗帜，天下百姓像云一样聚拢，像回声一样应和，背着粮食如影随形地跟从他。崤山以东的豪杰于是同时起事，终于灭亡了秦朝的宗族。

且夫天下非小弱也，雍州之地，崤函之固，自若也。陈涉之位，非尊于齐、楚、燕、赵、韩、魏、宋、卫、中山之君也；{锄|chú}{櫌|yōu}{棘|jí}{矜|qín}，非{铦|xiān}于钩戟长{铩|shā}也；谪戍之众，非抗于九国之师也；深谋远虑，行军用兵之道，非及向时之士也。然而成败异变，功业相反，何也？试使山东之国与陈涉{度|duó}长{絜|xié}大，比权量力，则不可同年而语矣。然秦以区区之地，致[万乘](万辆兵车，指天子或大国的势力)之势，序八州而朝同列，百有余年矣；然后以六合为家，崤函为宫；一夫作难而七庙隳，身死人手，为天下笑者，何也？仁义不施而攻守之势异也。

>> 况且秦朝的天下并没有缩小变弱，雍州的土地，崤山和函谷关的险固，依然如故。陈涉的地位，并不比齐、楚、燕、赵、韩、魏、宋、卫、中山的国君尊贵；农具和木棍，并不比钩戟长矛锋利；被征发戍边的人，并不比九国的军队强大；深谋远虑，行军用兵的策略，也比不上先前的谋士武将。可是成功与失败发生了变化，功业恰恰相反，这是为什么呢？假使让崤山以东的诸侯国与陈涉比比长短大小，较量一下权势力量，那是不能相提并论的。然而秦国凭借狭小的地盘，达到了拥有万辆兵车的势力，使八州诸侯排列朝位，让六国诸侯前来朝拜，已经有一百多年了；然后以天下为家，以崤山、函谷关为宫殿；可是陈涉一人发难，秦朝的宗庙就被毁坏，皇帝死在别人手里，被天下人耻笑，这是为什么呢？就是因为不施行仁义，而攻取天下与守住天下的形势已经完全不同了。