---
title: 子路曾皙冉有公西华侍坐
author: 集体
dynasty: 春秋
source: 论语·先进
layout: ancient
---

子路、曾皙、冉有、公西华侍坐。

>> 子路、曾皙、冉有、公西华陪（孔子）坐着。

子曰：“以吾一日长乎尔，毋吾以也。居则曰：‘不吾知也！’如或知尔，则何以哉？”

>> 孔子说：“因为我年纪比你们大一点，（你们）不要因此就不敢说话了。（你们）平时常说：‘没有人了解我呀！’假如有人了解你们，那么（你们）打算怎么做呢？”

子路率尔而对曰：“千乘之国，摄乎大国之间，加之以师旅，因之以饥馑；由也为之，比及三年，可使有勇，且知方也。”

>> 子路轻率急忙地回答说：“一个拥有一千辆兵车的国家，夹在大国之间，加上外国军队的侵犯，接着又遇上饥荒；如果让我治理这个国家，等到三年功夫，就可以使人人勇敢善战，而且还懂得做人的道理。”

夫子哂之。

>> 孔子听了，微微一笑。

“求！尔何如？”

>> “冉求，你怎么样？”

对曰：“方六七十，如五六十，求也为之，比及三年，可使足民。如其礼乐，以俟君子。”

>> （冉求）回答说：“一个纵横六七十里、或者五六十里的国家，如果让我去治理，等到三年，就可以使老百姓富足起来。至于修明礼乐，那就只有等待贤人君子了。”

“赤！尔何如？”

>> “公西赤，你怎么样？”

对曰：“非曰能之，愿学焉。宗庙之事，如会同，端章甫，愿为小相焉。”

>> （公西赤）回答说：“我不敢说能做到什么，只是愿意学习。宗庙祭祀的工作，或者是诸侯会盟，朝见天子，我愿意穿着礼服，戴着礼帽，做一个小小的赞礼人。”

“点！尔何如？”

>> “曾点，你怎么样？”

鼓瑟希，铿尔，舍瑟而作，对曰：“异乎三子者之撰。”

>> （曾点）弹瑟的声音渐渐稀疏下来，铿的一声，放下瑟直起身来，回答说：“我和他们三人的才能不一样呀！”

子曰：“何伤乎？亦各言其志也。”

>> 孔子说：“那有什么关系呢？不过是各自谈谈自己的志向。”

曰：“莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。”

>> （曾点）说：“暮春时节（天气和暖），春天的衣服已经穿着了。（我和）五六位成年人，六七个少年，到沂河里洗澡，在舞雩台上吹吹风，唱着歌走回家。”

夫子喟然叹曰：“吾与点也！”

>> 孔子长叹一声说：“我赞成曾点的想法呀！”

三子者出，曾皙后。曾皙曰：“夫三子者之言何如？”

>> 子路、冉有、公西华都出去了，曾皙最后走。曾皙问（孔子）：“他们三个人的话怎么样？”

子曰：“亦各言其志也已矣。”

>> 孔子说：“也不过是各自谈谈自己的志向罢了。”

曰：“夫子何哂由也？”

>> （曾皙）说：“你为什么笑仲由呢？”

曰：“为国以礼，其言不让，是故哂之。唯求则非邦也与？安见方六七十如五六十而非邦也者？唯赤则非邦也与？宗庙会同，非诸侯而何？赤也为之小，孰能为之大？”

>> （孔子）说：“治理国家要讲礼让，可是他说话却一点也不谦让，所以我笑他。难道冉求所讲的就不是国家吗？怎见得纵横六七十里或五六十里的地方就不是国家呢？难道公西赤所讲的不是国家吗？宗庙祭祀和诸侯会同之事，不是诸侯的大事又是什么呢？如果公西华只能给诸侯做一个小相，那谁能来做大事呢？”