---
title: 论语十二章
author: 集体
dynasty: 春秋
source: 《论语》
layout: ancient
---

子曰：“学而时习之，不亦{说|yuè}乎？有朋自远方来，不亦乐乎？人不知而不{愠|yùn}，不亦[君子](指有才德的人)乎？”
>> 孔子说：“学习了知识然后按时温习它，不也很愉快吗？有志同道合的人从远方来，不也很快乐吗？别人不了解自己却不恼怒，不也是有才德的人吗？”

曾子曰：“吾日三{省|xǐng}吾身：为人谋而不[忠](尽心竭力)乎？与朋友交而不[信](诚信)乎？[传](老师传授的知识)不习乎？”
>> 曾子说：“我每天多次反省自己：替别人谋划事情是不是尽心竭力了呢？同朋友交往是不是诚实可信了呢？老师传授的知识是不是复习了呢？”

子曰：“吾十{有|yòu}五而志于学，三十而立，四十而不惑，五十而知[天命](上天的意旨，指自然规律或人生使命)，六十而耳顺，七十而从心所欲，不逾{矩|jǔ}。”
>> 孔子说：“我十五岁就有志于做学问，三十岁能独立做事，四十岁能通达事理不迷惑，五十岁能了解上天的意旨，六十岁能听得进不同的意见，七十岁能随心所欲而不越过法度。”

子曰：“温[故](学过的知识)而知新，可以为师矣。”
>> 孔子说：“温习旧的知识从而得到新的理解和体会，就可以凭借这一点做老师了。”

子曰：“学而不思则{罔|wǎng}，思而不学则{殆|dài}。”
>> 孔子说：“只读书却不思考，就会感到迷茫而无所适从；只空想却不读书，就会精神疲倦而无所得。”

子曰：“贤哉，回也！一{箪|dān}食，一瓢饮，在陋巷，人不{堪|kān}其忧，回也不改其乐。贤哉，回也！”
>> 孔子说：“颜回的品质是多么高尚啊！一竹筐饭，一瓢水，住在简陋的巷子里，别人都忍受不了这种穷困清苦，颜回却没有改变他好学的乐趣。颜回的品质是多么高尚啊！”

子曰：“知之者不如[好|hào]之者，好之者不如[乐|lè]之者。”
>> 孔子说：“懂得某种学问的人不如喜爱它的人，喜爱它的人不如以它为快乐的人。”

子曰：“饭[疏食](粗粮)饮水，曲{肱|gōng}而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。”
>> 孔子说：“吃粗粮，喝冷水，弯着胳膊当枕头，乐趣也就在这中间了。用不正当的手段得来的富贵，对于我来讲就像是天上的浮云一样。”

子曰：“三人行，必有我师[焉](于此，在其中)。择其[善](好的方面，优点)者而从之，其不善者而改之。”
>> 孔子说：“几个人一起走路，其中必定有可以做我老师的人。选取他们的优点来学习，看到他们的缺点就对照自己，如果有同样的缺点就加以改正。”

子在川上曰：“逝者如斯夫，不{舍|shě}昼夜。”
>> 孔子在河边感叹道：“时光像流水一样消逝，日夜不停。”

子曰：“三军可夺帅也，[匹夫](平民百姓)不可夺志也。”
>> 孔子说：“军队的主帅可以改变，但一个平民百姓的志向却不可改变。”

子夏曰：“[博](广泛)学而{笃|dǔ}志，[切](恳切)问而近思，仁在其中矣。”
>> 子夏说：“广泛学习并且坚定志向，恳切地发问求教并且多思考当前的事情，仁德就在其中了。”