---
title: 马说
author: 韩愈
dynasty: 唐
source: 全唐文
layout: ancient
---

世有[伯乐](春秋时期善于相马的人，后喻指善于发现和选拔人才的人)，然后有千里马。千里马常有，而伯乐不常有。故虽有名马，{祗|zhī}辱于[奴隶人](指马夫或地位低下的养马人)之手，{骈|pián}死于{槽|cáo}{枥|lì}(马槽与马厩)之间，不以千里称也。

>> 世上先有了伯乐，然后才会有千里马。千里马经常有，但是伯乐却不常有。所以即使有非常出名的马，也只能在马夫的手里受屈辱，（和普通的马）一同死在马厩里，不能以日行千里的能力而著称。

马之千里者，一食或尽{粟|sù}(小米，此处泛指粮食)一{石|dàn}(容量单位，十斗为一石)。{食|sì}马者不知其能千里而食也。是马也，虽有千里之能，食不饱，力不足，才美不外{见|xiàn}(同“现”，显露)，且欲与常马[等](等同，一样)不可得，安求其能千里也？

>> 日行千里的马，吃一顿有时能吃完一石粮食。喂马的人不知道它能日行千里，因而按普通马的标准来喂养它。这样的马啊，虽然有日行千里的本领，却吃不饱，力气不足，它的才能和优点无法显露在外，想要和普通的马一样尚且办不到，怎么能要求它日行千里呢？

策之不以其[道](正确的方法)，食之不能尽其[材](才能，才干)，鸣之而不能通其意，执策而[临](面对)之，曰：“天下无马！”呜呼！其真无马{邪|yé}(同“耶”，表示疑问语气，相当于“吗”)？其真不知马也！

>> 驱使它不按照正确的方法，喂养它不能让它充分发挥才能，它鸣叫却不能通晓它的意思，（反而）拿着马鞭站在它面前说：“天下没有千里马！”唉！难道真的没有千里马吗？其实是他们真的不认识千里马啊！