---
title: 谏太宗十思疏
author: 魏徵
dynasty: 唐
source: 贞观政要
layout: ancient
---

臣闻求木之长{者|zhǎng}，必[固](使...稳固)其根本；欲流之远者，必[浚](疏通)其泉源；思国之安者，必积其[德义](道德和正义)。源不深而望流之远，根不固而求木之长，德不厚而思国之安，臣虽下愚，知其不可，而况于[明哲](明智的人)乎？人君当[神器](指帝位)之重，居[域中](天地间)之大，不念居安思危，[戒奢以俭](戒除奢侈而崇尚节俭)，[斯](这)亦伐根以求木茂，塞源而欲流长也。

>> 我听说想要树木生长，一定要稳固它的根；想要泉水流得远，一定要疏通它的源头；想要国家安定，一定要积聚君王的道德仁义。源头不深却希望泉水流得远，根系不稳固却想要树木生长，道德不厚实却想要国家安定，我虽然最愚昧，也知道这是不可能的，更何况明智的人呢？国君掌握着帝王的重权，处在天地间的至尊地位，如果不考虑在安乐时想到危险，戒除奢侈而崇尚节俭，这也就像砍断树根却想要树木茂盛，堵塞源头却希望泉水流长一样。

凡百[元首](帝王)，承天[景命](大命)，[善始者实繁](开始做得好的人确实很多)，[克终者盖寡](能够坚持到底的大概很少)。岂取之易而守之难乎？昔取之而有余，今守之而不足，何也？夫在[殷忧](深深的忧虑)，必[竭诚以待下](竭尽诚心对待臣民)；既得志，则[纵情以傲物](放纵情感而傲视他人)。竭诚则[胡越为一体](胡人和越人结为一体)，傲物则骨肉为[行路](路人)。虽[董](监督)之以严刑，[震](震慑)之以威怒，终[苟免而不怀仁](苟且求免于刑罚而不会怀念仁德)，貌恭而不心服。怨不在大，可畏[惟人](惟独是百姓)；[载舟覆舟](水能载船也能翻船)，所宜深慎。

>> 历代所有的帝王，承受上天的重大使命，开始做得好的确实很多，能够坚持到底的大概很少。难道是取得天下容易而守住天下困难吗？当初取得天下时力量有余，如今守住天下却力量不足，为什么呢？因为处在深重忧患之中时，必定竭尽诚心对待臣民；等到已经得志，就放纵情感而傲视他人。竭尽诚心，那么即使像胡人和越人那样疏远也能结为一体；傲视他人，那么即使是骨肉亲人也会成为路人。即使用严酷的刑罚来监督，用威严的愤怒来震慑，最终人们也只是苟且求免于刑罚而不会怀念仁德，表面恭敬而内心不服。怨恨不在于大小，可怕的是百姓；百姓像水一样，可以载船也可以翻船，这是应该深切警惕的。

[奔车朽索](用腐朽的绳索驾驭奔驰的马车)，其可忽乎？君人者，诚能见可欲则思知足以自戒，将有作则思知止以安人，念高危则思[谦冲而自牧](谦虚而加强自我修养)，惧满溢则思江海下百川，乐[盘游](游乐)则思[三驱以为度](以一年三次田猎为限度)，忧懈怠则思[慎始而敬终](谨慎开始而慎重结束)，虑[壅蔽](受蒙蔽)则思虚心以纳下，惧[谗邪](谗言和邪恶)则思正身以[黜恶](斥退邪恶)，恩所加则思无因喜以[谬赏](错误地奖赏)，罚所及则思无因怒而滥刑。总此十思，[弘兹九德](弘扬这九种德行)，[简](选拔)能而任之，择善而从之，则智者尽其谋，勇者竭其力，仁者播其惠，信者效其忠。文武[争驰](争相奔走效力)，君臣无事，可以尽[豫游之乐](巡游的快乐)，养[松乔之寿](像赤松子、王子乔那样的长寿)，[鸣琴垂拱](弹琴奏乐，垂衣拱手)，不言而化。何必[劳神苦思](耗费精神，苦苦思索)，[代下司职](代替下级管理职务)，[役聪明之耳目](劳损聪明的耳目)，[亏无为之大道](损害无为而治的大道理)哉？

>> 用腐朽的绳索驾驭奔驰的马车，难道可以疏忽吗？统治百姓的君主，如果真的能做到：看见想要的东西就想到知足以警戒自己，将要兴建什么就想到适可而止以使百姓安定，想到地位高而危险就想到谦虚而加强自我修养，害怕骄傲自满就想到像江海那样处在百川的下游，喜欢游乐就想到以一年三次田猎为限度，担心懈怠就想到谨慎开始而慎重结束，忧虑受蒙蔽就想到虚心采纳臣下的意见，害怕谗言和邪恶就想到端正自身以斥退奸恶，施恩于人时就想到不要因为一时高兴而错误地奖赏，惩罚人时就想到不要因为一时发怒而滥用刑罚。全面做到这十思，弘扬这九种德行，选拔有才能的人而任用他们，选择好的意见而听从它，那么聪明的人就会竭尽他们的智谋，勇敢的人就会竭尽他们的力量，仁爱的人就会广施他们的恩惠，诚实的人就会献出他们的忠诚。文臣武将争相奔走效力，君臣之间相安无事，可以尽情享受巡游的快乐，保养像赤松子、王子乔那样的长寿，弹琴奏乐，垂衣拱手，不用多说就能教化天下。何必耗费精神，苦苦思索，代替下级管理职务，劳损聪明的耳目，损害无为而治的大道理呢？