---
title: 祝福（节选）
author: 鲁迅
dynasty: 民国
source: 彷徨
layout: ancient
---

旧历的年底[毕竟](到底)最像年底，村镇上不必说，就在天空中也显出将到新年的气象来。灰白色的沉重的晚云中间时时发出闪光，接着一声[钝响](沉闷的响声)，是送[灶](灶神)的[爆竹](鞭炮)；近处燃放的可就更强烈了，震耳的大音还没有息，空气里已经散满了[幽微](微弱)的火药香。

>> 旧历的年底到底最像年底，村镇上不用说，就在天空中也显现出快到新年的气象来。灰白色沉重的晚云中间时时发出闪光，接着一声沉闷的响声，是送灶神的鞭炮；近处燃放的就更加猛烈了，震耳的声音还没有停息，空气里已经弥漫着微弱的火药香。

我是正在这一夜回到我的故乡鲁镇的。虽说故乡，然而已没有家，所以只得暂寓在鲁四老爷的宅子里。他是我的本家，比我长一辈，应该称之曰“四叔”，是一个讲[理学的老监生](信奉宋明理学的国子监生员)。他比先前并没有什么大改变，单是老了些，但也还未留胡子，一见面是[寒暄](问候起居冷暖的客套话)，寒暄之后说我“胖了”，说我“胖了”之后即大骂其新党。但我知道，这并非借题在骂我：因为他所骂的还是[康有为](清末维新派领袖)。但是，谈话是总不投机的了，于是不多久，我便一个人剩在书房里。

>> 我是在这一夜回到我的故乡鲁镇的。虽然说是故乡，但是已经没有家，所以只好暂时寄住在鲁四老爷的宅子里。他是我的同族，比我长一辈，应该叫他“四叔”，是一个讲理学的老监生。他比起先前并没有什么大的改变，只是老了些，但是也还没有留胡子，一见面是客套寒暄，寒暄之后说我“胖了”，说我“胖了”之后就开始大骂新党。但我知道，这并不是借题目骂我：因为他所骂的还是康有为。但是，谈话总是不投机的了，于是不多久，我便一个人被留在书房里。

第二天我起得很迟，午饭之后，出去看了几个本家和朋友；第三天也照样。他们也都没有什么大改变，单是老了些；家中却一律忙，都在准备着“祝福”。这是鲁镇年终的大典，致敬尽礼，迎接[福神](赐福的神灵)，拜求来年一年中的好运气的。杀鸡，宰鹅，买猪肉，用心细细的洗，女人的臂膊都在水里浸得通红，有的还带着[绞丝银镯子](用银丝拧成的镯子)。煮熟之后，横七竖八的插些筷子在这类东西上，可就称为“福礼”了，五更天陈列起来，并且点上香烛，恭请福神们来享用；拜的却只限于男人，拜完自然仍然是放爆竹。年年如此，家家如此，——只要买得起福礼和爆竹之类的，——今年自然也如此。

>> 第二天我起得很晚，午饭之后，出去看了几个本家和朋友；第三天也这样。他们也都没有什么大的改变，只是老了些；家里却一律忙碌，都在准备着“祝福”。这是鲁镇年终的大典，致敬尽礼，迎接福神，祈求来年一整年的好运。杀鸡，宰鹅，买猪肉，用心细细地洗，女人的胳膊都在水里浸得通红，有的还戴着绞丝银镯子。煮熟之后，横七竖八地插些筷子在这些东西上，就可以称为“福礼”了，五更天陈列起来，并且点上香烛，恭敬地请福神们来享用；跪拜的却只限于男人，拜完自然仍然是放鞭炮。年年这样，家家这样，——只要买得起福礼和鞭炮之类的，——今年自然也是这样。

天色愈阴暗了，下午竟下起雪来，雪花大的有梅花那么大，满天飞舞，夹着[烟霭](云雾)和忙碌的气色，将鲁镇乱成一团糟。我回到四叔的书房里时，瓦楞上已经雪白，房里也映得较光明，极分明的显出壁上挂着的[朱拓](用朱红颜料拓印)的大“寿”字，陈抟老祖写的；一边的对联已经脱落，松松的卷了放在长桌上，一边的还在，道是“事理通达心气和平”。我又无聊赖的到窗下的案头去一翻，只见一堆似乎未必完全的《康熙字典》，一部《近思录集注》和一部《四书衬》。无论如何，我明天决计要走了。

>> 天色更加阴暗了，下午竟然下起雪来，雪花大的有梅花那么大，满天飞舞，夹杂着云雾和忙碌的气氛，把鲁镇搅得乱糟糟的。我回到四叔的书房里时，房瓦上已经雪白，房里也映照得比较明亮，极其分明地显出墙壁上挂着的朱拓的大“寿”字，是陈抟老祖写的；一边的对联已经脱落，松松地卷着放在长桌上，一边的还在，写的是“事理通达心气和平”。我又无聊地到窗下的书桌上去翻看，只见一堆似乎未必完整的《康熙字典》，一部《近思录集注》和一部《四书衬》。无论如何，我明天决计要走了。

况且，一想到昨天遇见祥林嫂的事，也就使我不能安住。那是下午，我到镇的东头访过一个朋友，走出来，就在河边遇见她；而且见她[瞪](dèng)着的眼睛的视线，就知道明明是向我走来的。我这回在鲁镇所见的人们中，改变之大，可以说无过于她的了：五年前的花白的头发，即今已经全白，全不像四十上下的人；脸上[瘦削](消瘦)不堪，黄中带黑，而且消尽了先前悲哀的神色，仿佛是[木刻](木版画)似的；只有那眼珠间或一轮，还可以表示她是一个活物。她一手提着竹篮，内中一个破碗，空的；一手拄着一支比她更长的竹竿，下端开了裂：她分明已经纯乎是一个乞丐了。

>> 况且，一想到昨天遇见祥林嫂的事，也就让我不能安心住下去。那是下午，我到镇的东头拜访过一个朋友，走出来，就在河边遇见她；而且看见她瞪着的眼睛的视线，就知道明明是朝我走来的。我这次在鲁镇所见到的人们中，变化之大，可以说没有超过她的了：五年前花白的头发，现在已经全白，完全不像四十岁上下的人；脸上消瘦得厉害，黄中带黑，而且消尽了先前悲哀的神色，仿佛是木刻似的；只有那眼珠偶尔转动一下，还可以表示她是一个活物。她一手提着竹篮，里面有一个破碗，是空的；一手拄着一支比她更长的竹竿，下端开了裂：她分明已经完全是一个乞丐了。